案例练习,准备:
            rht-vmctl  reset  classroom
            rht-vmctl  reset  server
	    rht-vmctl  reset  desktop
######################################################

案例1:为虚拟机 server 配置以下虚拟Web主机
- 实现三个网站的部署
- 实现客户端访问server0.example.com网页内容为  复仇者联盟4
- 实现客户端访问www0.example.com网页内容为 琅琊榜30
- 实现客户端访问webapp0.example.com网页内容为 38里春风不如你
[root@server0 ~]# yum -y install httpd
已加载插件：langpacks
rhel_dvd                                                 | 4.1 kB     00:00     
(1/2): rhel_dvd/group_gz                                   | 134 kB   00:00     
(2/2): rhel_dvd/primary_db                                 | 3.4 MB   00:00     
正在解决依赖关系
--> 正在检查事务
---> 软件包 httpd.x86_64.0.2.4.6-17.el7 将被 安装
--> 正在处理依赖关系 httpd-tools = 2.4.6-17.el7，它被软件包 httpd-2.4.6-17.el7.x86_64 需要
--> 正在处理依赖关系 /etc/mime.types，它被软件包 httpd-2.4.6-17.el7.x86_64 需要
--> 正在处理依赖关系 libapr-1.so.0()(64bit)，它被软件包 httpd-2.4.6-17.el7.x86_64 需要
--> 正在处理依赖关系 libaprutil-1.so.0()(64bit)，它被软件包 httpd-2.4.6-17.el7.x86_64 需要
--> 正在检查事务
---> 软件包 apr.x86_64.0.1.4.8-3.el7 将被 安装
---> 软件包 apr-util.x86_64.0.1.5.2-6.el7 将被 安装
---> 软件包 httpd-tools.x86_64.0.2.4.6-17.el7 将被 安装
---> 软件包 mailcap.noarch.0.2.1.41-2.el7 将被 安装
--> 解决依赖关系完成

依赖关系解决

================================================================================
 Package             架构           版本                 源                大小
================================================================================
正在安装:
 httpd               x86_64         2.4.6-17.el7         rhel_dvd         1.2 M
为依赖而安装:
 apr                 x86_64         1.4.8-3.el7          rhel_dvd         103 k
 apr-util            x86_64         1.5.2-6.el7          rhel_dvd          92 k
 httpd-tools         x86_64         2.4.6-17.el7         rhel_dvd          77 k
 mailcap             noarch         2.1.41-2.el7         rhel_dvd          31 k

事务概要
================================================================================
安装  1 软件包 (+4 依赖软件包)

总下载量：1.5 M
安装大小：4.3 M
Downloading packages:
(1/5): apr-1.4.8-3.el7.x86_64.rpm                          | 103 kB   00:00     
(2/5): apr-util-1.5.2-6.el7.x86_64.rpm                     |  92 kB   00:00     
(3/5): httpd-2.4.6-17.el7.x86_64.rpm                       | 1.2 MB   00:00     
(4/5): httpd-tools-2.4.6-17.el7.x86_64.rpm                 |  77 kB   00:00     
(5/5): mailcap-2.1.41-2.el7.noarch.rpm                     |  31 kB   00:00     
--------------------------------------------------------------------------------
总计                                               5.6 MB/s | 1.5 MB  00:00     
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  正在安装    : apr-1.4.8-3.el7.x86_64                                      1/5 
  正在安装    : apr-util-1.5.2-6.el7.x86_64                                 2/5 
  正在安装    : httpd-tools-2.4.6-17.el7.x86_64                             3/5 
  正在安装    : mailcap-2.1.41-2.el7.noarch                                 4/5 
  正在安装    : httpd-2.4.6-17.el7.x86_64                                   5/5 
  验证中      : mailcap-2.1.41-2.el7.noarch                                 1/5 
  验证中      : httpd-tools-2.4.6-17.el7.x86_64                             2/5 
  验证中      : apr-1.4.8-3.el7.x86_64                                      3/5 
  验证中      : apr-util-1.5.2-6.el7.x86_64                                 4/5 
  验证中      : httpd-2.4.6-17.el7.x86_64                                   5/5 

已安装:
  httpd.x86_64 0:2.4.6-17.el7                                                   

作为依赖被安装:
  apr.x86_64 0:1.4.8-3.el7                 apr-util.x86_64 0:1.5.2-6.el7       
  httpd-tools.x86_64 0:2.4.6-17.el7        mailcap.noarch 0:2.1.41-2.el7       

完毕！
[root@server0 ~]# systemctl restart httpd
[root@server0 ~]# systemctl enable httpd
[root@server0 ~]# vim /etc/httpd/conf.d/nsd01.conf
[root@server0 ~]# mkdir /var/www/nsd01 /var/www/nsd02
[root@server0 ~]# echo '<h1>复仇者联盟4' > /var/www/nsd01/index.html
[root@server0 ~]# echo '<h1>琅琊榜30' > /var/www/nsd02/index.html
[root@server0 ~]# echo '<h1>38里春风不如你' > /var/www/myweb/index.html
systemctl restart httpd
案例2:为虚拟机 server 配置Web访问控制
在 Web 网站 http://server0.example.com 的 DocumentRoot 目录下创建一个名为 private 的子目录，要求如下：
1）在server0.example.com的DocumentRoot目录下，private的子目录里书写网页文件index.html内容为  不许偷看丫
2）此页面只能在本机浏览，但是从其他系统不能访问这个目录的内容
[root@server0 ~]# vim /etc/httpd/conf.d/nsd01.conf
[root@server0 ~]# mkdir /var/www/myweb/private
[root@server0 ~]# echo '<h1>不许偷看丫'> /var/www/myweb/private/index.html
[root@server0 ~]# cat /var/www/myweb/private/index.html
<h1>不许偷看丫
[root@server0 ~]# firefox server0.example.com/private

[root@server0 ~]# vim /etc/httpd/conf.d/nsd02.conf
[root@server0 ~]# systemctl restart httpd
[root@server0 ~]# systemctl enable httpd
[root@server0 ~]# firefox server0.example.com/private

(process:2675): GLib-CRITICAL **: g_slice_set_config: assertion `sys_page_size == 0' failed
[root@server0 ~]# 



案例3:为虚拟机 server 使用自定Web根目录

调整 Web 站点 http://server0.example.com 的网页目录，要求如下：
1）新建目录 /webroot，作为此站点新的网页目录
2）确保站点 http://server0.example.com  仍然可访问
[root@server0 ~]# vim /etc/httpd/conf.d/nsd01.conf
[root@server0 ~]# mkdir /var/www/myweb/private
[root@server0 ~]# echo '<h1>不许偷看丫'> /var/www/myweb/private/index.html
[root@server0 ~]# cat /var/www/myweb/private/index.html
<h1>不许偷看丫
[root@server0 ~]# firefox server0.example.com/private

(process:2502): GLib-CRITICAL **: g_slice_set_config: assertion `sys_page_size == 0' failed
[root@server0 ~]# vim /etc/httpd/conf.d/nsd02.conf
[root@server0 ~]# systemctl restart httpd
[root@server0 ~]# systemctl enable httpd
[root@server0 ~]# firefox server0.example.com/private

(process:2675): GLib-CRITICAL **: g_slice_set_config: assertion `sys_page_size == 0' failed
[root@server0 ~]# mkdir /webroot
[root@server0 ~]# echo '<h1>wo shi webroot' > /webroot/index.html
[root@server0 ~]# cat /webroot/index.html
<h1>wo shi webroot
[root@server0 ~]# vim /etc/httpd/conf.d/nsd01.conf
[root@server0 ~]# vim /etc/httpd/conf.d/nsd01.conf
[root@server0 ~]# vim /etc/httpd/conf.d/nsd02.conf
[root@server0 ~]# vim /etc/httpd/conf.d/nsd01.conf
[root@server0 ~]# systemctl restart httpd
[root@server0 ~]# systemctl enable httpd



案例4：为虚拟机 server 部署动态WSGI站点
为站点 webapp0.example.com 配置提供动态Web内容，要求如下：
1）此虚拟主机侦听在端口8909
2）测试网页从以下地址下载，不要作任何更改http://classroom/pub/materials/webinfo.wsgi 
3）从浏览器访问 http://webapp0.example.com:8909 可接收到动态生成的 Web 页面

root@server0 ~]# mkdir /webroot
[root@server0 ~]# echo '<h1>wo shi webroot' > /webroot/index.html
[root@server0 ~]# cat /webroot/index.html
<h1>wo shi webroot
[root@server0 ~]# vim /etc/httpd/conf.d/nsd01.conf
[root@server0 ~]# vim /etc/httpd/conf.d/nsd01.conf
[root@server0 ~]# vim /etc/httpd/conf.d/nsd02.conf
[root@server0 ~]# vim /etc/httpd/conf.d/nsd01.conf
[root@server0 ~]# systemctl restart httpd
[root@server0 ~]# systemctl enable httpd
[root@server0 ~]# vim /etc/httpd/conf.d/nsd01.conf
[root@server0 ~]# semanage port -l | grep http
http_cache_port_t              tcp      8080, 8118, 8123, 10001-10010
http_cache_port_t              udp      3130
http_port_t                    tcp      80, 81, 443, 488, 8008, 8009, 8443, 9000
pegasus_http_port_t            tcp      5988
pegasus_https_port_t           tcp      5989
[root@server0 ~]# semanage port -a -t http_port_t  -p tcp  8909
[root@server0 ~]# systemctl restart httpd
[root@server0 ~]# firefox webapp0.example.com:8909

(process:2980): GLib-CRITICAL **: g_slice_set_config: assertion `sys_page_size == 0' failed
[root@server0 ~]# wget http://classroom.example.com/pub/materials/webinfo.wsgi
--2018-07-16 20:00:11--  http://classroom.example.com/pub/materials/webinfo.wsgi
正在解析主机 classroom.example.com (classroom.example.com)... 172.25.254.254
正在连接 classroom.example.com (classroom.example.com)|172.25.254.254|:80... 已连接。
已发出 HTTP 请求，正在等待回应... 200 OK
长度：397
正在保存至: “webinfo.wsgi”

100%[======================================>] 397         --.-K/s 用时 0s      

2018-07-16 20:00:11 (51.0 MB/s) - 已保存 “webinfo.wsgi” [397/397])

[root@server0 ~]# firefox webapp0.example.com:8909

(process:3059): GLib-CRITICAL **: g_slice_set_config: assertion `sys_page_size == 0' failed


[root@server0 ~]# firefox webapp0.example.com:8909





