案例练习,准备:
            rht-vmctl  reset  classroom
            rht-vmctl  reset  server
	    rht-vmctl  reset  desktop
######################################################

案例1:为虚拟机 server 配置以下虚拟Web主机
- 实现三个网站的部署
- 实现客户端访问server0.example.com网页内容为  复仇者联盟4
- 实现客户端访问www0.example.com网页内容为 琅琊榜30
- 实现客户端访问webapp0.example.com网页内容为 38里春风不如你
------------------------------------------------------------------------------------------------------------------------------------------------------------
[root@server0 ~]# firewall-cmd --set-default-zone=trusted
[root@desktop0 ~]# firewall-cmd --set-default-zone=trusted
[root@server0 ~]# yum -y install httpd
[root@server0 ~]# systemctl restart httpd
[root@server0 ~]# systemctl enable httpd
1.修改配置文件/etc/httpd/conf/httpd.conf

 95行  ServerName  server0.example.com:80

[root@server0 ~]# vim /etc/httpd/conf.d/nsd01.conf
<Virtualhost *:80>
ServerName www0.example.com
DocumentRoot /var/www/nsd01
</virtualhost>
<Virtualhost *:80>
ServerName webapp0.example.com
DocumentRoot /var/www/nsd02
</virtualhost>
<Virtualhost *:80>
ServerName server0.example.com
DocumentRoot /var/www/myweb/
</virtualhost>

[root@server0 ~]# mkdir /var/www/myweb
[root@server0 ~]# mkdir /var/www/nsd01 /var/www/nsd02
[root@server0 ~]# echo '<marquee><h1>复仇者联盟4 </marquee>' > /var/www/myweb/index.html
[root@server0 ~]# echo '<marquee><h1>琅琊榜30 </marquee>' > /var/www/nsd01/index.html
[root@server0 ~]# echo '<marquee><h> 38里春风不如你 </marquee>' > /var/www/nsd02/index.html
[root@server0 ~]# systemctl restart httpd
[root@server0 ~]# systemctl enable httpd
[root@desktop0 ~]# firefox server0.example.com
------------------------------------------------------------------------------------------------------------------------------------------------------------
案例2:为虚拟机 server 配置Web访问控制
在 Web 网站 http://server0.example.com 的 DocumentRoot 目录下创建一个名为 private 的子目录，要求如下：
1）在server0.example.com的DocumentRoot目录下，private的子目录里书写网页文件index.html内容为  不许偷看丫
2）此页面只能在本机浏览，但是从其他系统不能访问这个目录的内容
------------------------------------------------------------------------------------------------------------------------------------------------------------
[root@server0 ~]# cat /etc/httpd/conf.d/nsd02.conf
<Directory /var/www/myweb/private>
Require ip 172.25.0.11
</Directory>
[root@server0 ~]# mkdir /var/www/myweb/private
[root@server0 ~]# echo '<marquee><font  color=white><h1>不许偷看丫' > /var/www/myweb/private/index.html
[root@server0 ~]# systemctl restart httpd
[root@server0 ~]# firefox  server0.example.com/private #访问成功
[root@desktop0 ~]# firefox  server0.example.com/private #访问失败
------------------------------------------------------------------------------------------------------------------------------------------------------------


案例3:为虚拟机 server 使用自定Web根目录

调整 Web 站点 http://server0.example.com 的网页目录，要求如下：
1）新建目录 /webroot，作为此站点新的网页目录
2）确保站点 http://server0.example.com  仍然可访问
------------------------------------------------------------------------------------------------------------------------------------------------------------
1.建立新的网页文件目录
[root@server0 ~]#  mkdir /webroot
[root@server0 ~]#  echo '<h1>wo shi webroot' > /webroot/index.html
[root@server0 ~]#  cat /webroot/index.html
<h1>wo shi webroot
2.修改的网页文件根目录
[root@server0 ~]# vim /etc/httpd/conf.d/nsd01.conf  #修改内容
<VirtualHost *:80>
 ServerName server0.example.com
 DocumentRoot /webroot
</VirtualHost>
3.修改访问控制
[root@server0 ~]# vim /etc/httpd/conf.d/nsd02.conf  #追加写入
<Directory /webroot>
    Require all granted    #允许所有
</Directory>
4.重起服务
[root@server0 ~]# systemctl restart httpd
[root@server0 ~]# systemctl enable httpd
5.SELinux策略的控制,安全上下文(标签)
[root@server0 ~]# ls -Zd /var/www/     #查看目录的上下文值
drwxr-xr-x. root root system_u:object_r:httpd_sys_content_t:s0 /var/www/
[root@server0 ~]# ls -Zd /webroot/     #查看目录的上下文值
drwxr-xr-x. root root unconfined_u:object_r:default_t:s0 /webroot/
[root@server0 ~]# chcon -R --reference=/var/www  /webroot/
[root@server0 ~]# ls -Zd /webroot/
drwxr-xr-x. root root system_u:object_r:httpd_sys_content_t:s0 /webroot/
[root@server0 ~]# systemctl restart httpd
[root@server0 ~]# systemctl enable httpd
[root@server0 ~]# firefox server0.example.com	#访问成功
[root@desktop0 ~]# firefox server0.example.com	#访问成功
------------------------------------------------------------------------------------------------------------------------------------------------------------


案例4：为虚拟机 server 部署动态WSGI站点
为站点 webapp0.example.com 配置提供动态Web内容，要求如下：
1）此虚拟主机侦听在端口8909
2）测试网页从以下地址下载，不要作任何更改http://classroom/pub/materials/webinfo.wsgi 
3）从浏览器访问 http://webapp0.example.com:8909 可接收到动态生成的 Web 页面
------------------------------------------------------------------------------------------------------------------------------------------------------------
[root@server0 nsd02]# yum -y install mod_wsgi

[root@server0 ~]# cd /var/www/nsd02
[root@server0 nsd02]# wget http://classroom.example.com/pub/materials/webinfo.wsgi
[root@server0 nsd02]# cat webinfo.wsgi
vim /etc/httpd/conf.d/nsd01.conf
Listen 8909
<VirtualHost *:8909>
ServerName webapp0.example.com
DocumentRoot /var/www/nsd02
 WsgiScriptAlias /  /var/www/nsd02/webinfo.wsgi
</virtualhost>
[root@server0 ~]# systemctl restart httpd
[root@server0 ~]# semanage port -l  |  grep http
[root@server0 ~]# semanage port -a -t http_port_t -p tcp 8909
[root@server0 ~]# systemctl restart httpd
[root@server0 ~]# firefox  webapp0.example.com:8909	#访问成功
[root@desktop0 ~]# firefox  webapp0.example.com:8909	#访问成功
------------------------------------------------------------------------------------------------------------------------------------------------------------






