案例练习,准备:
            rht-vmctl  reset  classroom
            rht-vmctl  reset  server
	    rht-vmctl  reset  desktop
######################################################

案例1:为虚拟机 server 配置以下静态地址参数
C 主机名:server0.example.com
C IP地址:172.25.0.120
C 子网掩码:255.255.255.0
C 默认网关:172.25.0.254
C DNS服务器:172.25.254.254

[root@www ~]# vim /etc/hostname
[root@www ~]# nmcli connection modify 'System eth0' ipv4.method manual ipv4.addresses '172.25.0.120/24 172.25.0.254' connection.autoconnect  yes
[root@www ~]# echo nameserver 172.25.254.254  >  /etc/resolv.conf

案例2:指定yum软件源
为 server0 指定可用的 yum 软件源
C YUM软件库的地址为 http://classroom.example.com/content/rhel7.0/x86_64/dvd
C 将此配置为虚拟机 server0 的默认软件仓库
C 确认可用的仓库列表
C 利用yum仓库安装system-config-kickstart 

[root@www ~]# vim /etc/yum.repos.d/yy.repo
[yy]
name=yy
baseurl=http://classroom.example.com/content/rhel7.0/x86_64/dvd
enabled=1
gpgcheck=0
[root@www ~]# yum repolist 
已加载插件：langpacks
yy                                                       | 4.1 kB     00:00     
(1/2): yy/group_gz                                         | 134 kB   00:00     
(2/2): yy/primary_db                                       | 3.4 MB   00:00     
源标识                                 源名称                              状态
yun                                    yun                                 4,305
yy                                     yy                                  4,305
repolist: 8,610
[root@www ~]# yum -y install system-config-kickstart
已安装:
  system-config-kickstart.noarch 0:2.9.2-4.el7                                  

作为依赖被安装:
  system-config-date.noarch 0:1.10.6-2.el7                                      
  system-config-date-docs.noarch 0:1.0.11-4.el7                                 
  system-config-keyboard.noarch 0:1.4.0-4.el7                                   
  system-config-keyboard-base.noarch 0:1.4.0-4.el7                              
  system-config-language.noarch 0:1.4.0-6.el7                                   

完毕！


案例3:grep基本用法
    1）将/etc/passwd中包含root的行写入文件/opt/root.txt
    2）将/etc/passwd中包含nologin的行追加写入文件/opt/root.txt

[root@www ~]# grep root /etc/passwd
root:x:0:0:root:/root:/bin/bash
operator:x:11:0:operator:/root:/sbin/nologin
[root@www ~]# vim /opt/root.txt
[root@www ~]# grep nologin /etc/passwd
[root@www ~]# vim /opt/root.txt

root:x:1:0:root:/root:/bin/bash
operator:x:11:0:operator:/root:/sbin/n:x:1:1:bin:/bin:/sbin/nologin
daemon:x:2:2:daemon:/sbin:/sbin/nologin
adm:x:3:4:adm:/var/adm:/sbin/nologin
lp:x:4:7:lp:/var/spool/lpd:/sbin/nologin
mail:x:8:12:mail:/var/spool/mail:/sbin/nologin
operator:x:11:0:operator:/root:/sbin/nologin
games:x:12:100:games:/usr/games:/sbin/nologin
ftp:x:14:50:FTP User:/var/ftp:/sbin/nologin
nobody:x:99:99:Nobody:/:/sbin/nologin
dbus:x:81:81:System message bus:/:/sbin/nologin
polkitd:x:999:998:User for polkitd:/:/sbin/nologin
avahi:x:70:70:Avahi mDNS/DNS-SD Stack:/var/run/avahi-daemon:/sbin/nologin
avahi-autoipd:x:170:170:Avahi IPv4LL Stack:/var/lib/avahi-autoipd:/sbin/nologin
rpc:x:32:32:Rpcbind Daemon:/var/lib/rpcbind:/sbin/nologin
rpcuser:x:29:29:RPC Service User:/var/lib/nfs:/sbin/nologin
nfsnobody:x:65534:65534:Anonymous NFS User:/var/lib/nfs:/sbin/nologin
ovirtagent:x:175:175:RHEV-M Guest Agent:/usr/share/ovirt-guest-agent:/sbin/nologin
postfix:x:89:89::/var/spool/postfix:/sbin/nologin
sshd:x:74:74:Privilege-separated SSH:/var/empty/sshd:/sbin/nologin
chrony:x:998:996::/var/lib/chrony:/sbin/nologin
usbmuxd:x:113:113:usbmuxd user:/:/sbin/nologin
-- 插入 --                                                    1,8          顶端



案例4:tar制作/释放归档压缩包(zcf、ztf、zxf、jcf、jtf、jxf、cf、tf）
  首先创建/root/boothome/与/root/usrsbin/目录
    1）备份/boot、/home这两个文件夹，保存为boothome.tar.gz文件
    2）查看boothome.tar.gz文件内包含哪些内容 
    3）将boothome.tar.gz释放到文件夹/root/boothome/下
    4）备份/usr/sbin目录，保存为usrsbin.tar.bz2文件
    5）查看usrsbin.tar.bz2文件内包含哪些内容
    6）将usrsbin.tar.bz2释放到/root/usrsbin/文件夹下

[root@www ~]# mkdir /root/boothome /root/usrsbin
[root@www ~]# tar -czf /boothome.tar.gz -C /boot /hom
[root@www ~]# tar -tf /boothome.tar.gz 
[root@www ~]# tar -xf /boothome.tar.gz  -C /root/boothome
[root@www ~]# tar -cjf  /usrsbin.tar.bz2 /usr/sbin
[root@www ~]# tar -tf /usrsbin.tar.bz2 
[root@www ~]# tar -xf /usrsbin.tar.bz2 -C /root/usrsbin/


案例5：添加并测试用户账号
    1）创建一个名为stu01的用户账号
    2）检查/etc/passwd、/etc/shadow文件的最后一行
    3）检查/home/新增加的宿主目录（家目录）
    4）为用户stu01设置一个密码（123456）

[root@www ~]# useradd stu01
[root@www ~]# tail -1 /etc/passwd
stu01:x:1705:1705::/home/stu01:/bin/bash
[root@www ~]# tail -1 /etc/shadow
stu01:!!:17716:0:99999:7:::
[root@www ~]# ls /home/
harry  jack  kaka  kenji  natasha  stu01  student  yy
[root@www ~]# passwd stu01
更改用户 stu01 的密码 。
新的 密码：
无效的密码： 密码少于 8 个字符
重新输入新的 密码：
passwd：所有的身份验证令牌已经成功更新。




案例6：添加账号时设置不同属性
    1）新建用户nsd01，宿主目录位于/opt/nsd01
    2）新建系统账号sys01，将UID设为1234，登录Shell设为/sbin/nologin
    3）为用户sys01设置密码，并测试是否能够登录
    4）新建用户admin，将其基本组设为users，附加组设为adm、root

[root@www ~]# useradd nsd01
[root@www ~]# usermod nsd01 -d /opt/nsd01
[root@www ~]# useradd sys01 -u 1234
[root@www ~]# usermod sys01 -s /sbin/nologin
[root@www ~]# passwd sys01
更改用户 sys01 的密码 。
新的 密码：
无效的密码： 密码少于 8 个字符
重新输入新的 密码：
passwd：所有的身份验证令牌已经成功更新。
[root@www ~]# useradd admin
[root@www ~]# usermod admin -G users
[root@www ~]# gpasswd -a admin adm
正在将用户“admin”加入到“adm”组中
[root@www ~]# gpasswd -a admin root
正在将用户“admin”加入到“root”组中


案例7：passwd设置密码
    1）给用户nsd01设置密码123456
    2）采用--stdin方式将用户nsd01的密码设为654321

[root@www ~]# passwd --stdin
passwd：该选项需要使用用户名称。
[root@www ~]# passwd --stdin nsd01
更改用户 nsd01 的密码 。
654321
passwd：所有的身份验证令牌已经成功更新。


案例8：usermod修改用户
    1）新建一个用户nsd03，将宿主目录设为/opt/home03，并设置密码
    2）设置nsd03密码为redhat
    3）将用户nsd03的宿主目录改为/home/nsd03
    4）将用户sys01的登录Shell改为/bin/bash

[root@www ~]# useradd nsd03 -d /opt/home03
[root@www ~]# passwd --stdin nsd03
更改用户 nsd03 的密码 。
redhat
passwd：所有的身份验证令牌已经成功更新。
[root@www ~]# usermod nsd03 -d /home/nsd03
[root@www ~]# usermod sys01 -s /bin/bash


案例9：组账号基本管理
    1）新建组账号stugrp
    2）为stugrp组添加三个成员用户（user01、root、zhangsan）
    3）从stugrp组删除一个成员（user01）

[root@www ~]# groupadd stugrp
[root@www ~]# useradd user01
[root@www ~]# useradd zhangshan
[root@www ~]# gpasswd -a user01 stugrp
正在将用户“user01”加入到“stugrp”组中
[root@www ~]# gpasswd -a root stugrp
正在将用户“root”加入到“stugrp”组中
[root@www ~]# gpasswd -a zhangshan stugrp
正在将用户“zhangshan”加入到“stugrp”组中
[root@www ~]# gpasswd -d user01 stugrp
正在将用户“user01”从“stugrp”组中删除


案例10：配置NTP网络时间客户端
	配置虚拟机 server0，自动校对系统时间
	NTP服务器位于 classroom.example.com 
	此客户机的时间与NTP服务器的时间保持同步

[root@www ~]# vim /etc/chrony.conf 
server classroom.example.com iburst
[root@www ~]# systemctl restart chronyd
[root@www ~]# date
2018年 07月 04日 星期三 20:11:58 CST
