案例练习,准备:
            rht-vmctl  reset  classroom
            rht-vmctl  reset  server
	    rht-vmctl  reset  desktop
######################################################

案例1:为虚拟机 server 配置以下静态地址参数
C 主机名:server0.example.com
C IP地址:172.25.0.120
C 子网掩码:255.255.255.0
C 默认网关:172.25.0.254
C DNS服务器:172.25.254.254

[root@server0 ~]# vim /etc/hostname
[root@server0 ~]# cat /etc/hostname
serever0.example.com

[root@server0 ~]# vim /etc/hostname
[root@server0 ~]# cat /etc/hostname
serever0.example.com
[root@server0 ~]# echo nameserver 172.25.254.254 > /etc/resolv.conf
[root@server0 ~]# cat /etc/resolv.conf
nameserver 172.25.254.254



案例2:指定yum软件源
为 server0 指定可用的 yum 软件源
C YUM软件库的地址为 http://classroom.example.com/content/rhel7.0/x86_64/dvd
C 将此配置为虚拟机 server0 的默认软件仓库
C 确认可用的仓库列表
C 利用yum仓库安装system-config-kickstart 
[root@server0 ~]# rm -rf /etc/yum.repos.d/*
[root@server0 ~]# vim /etc/yum.repos.d/server0
[root@server0 ~]# cat /etc/yum.repos.d/server0
[server0]
name=server0
baseurl=http://classroom.example.com/content/rhel7.0/x86_64/dvd/
enabled=1
gpgcheck=0
[root@server0 ~]# yum  repolist system -cnfig-kickstart



案例3:grep基本用法
    1）将/etc/passwd中包含root的行写入文件/opt/root.txt

[root@server0 ~]# grep root /etc/passwd  > /opt/root.txt

    2）将/etc/passwd中包含nologin的行追加写入文件/opt/root.txt

[root@server0 ~]# grep nologin /etc/passwd >> /opt/root.txt


案例4:tar制作/释放归档压缩包(zcf、ztf、zxf、jcf、jtf、jxf、cf、tf）
  首先创建/root/boothome/与/root/usrsbin/目录
    1）备份/boot、/home这两个文件夹，保存为boothome.tar.gz文件

[root@server0 ~]# tar -zcf /root/boothome/boothome.tar.gz   /boot  /home
    2）查看boothome.tar.gz文件内包含哪些内容 
[root@server0 ~]# tar -tf /root/boothome/boothome.tar.gz 
    3）将boothome.tar.gz释放到文件夹/root/boothome/下
[root@server0 ~]# tar -xf /root/boothome/boothome.tar.gz -C  /root/boothome

    4）备份/usr/sbin目录，保存为usrsbin.tar.bz2文件

[root@server0 ~]# tar -jcf /root/usrsbin/usrubin.tar.bz2   /usr/sbin
    5）查看usrsbin.tar.bz2文件内包含哪些内容

[root@server0 ~]# tar -tf /root/boothome/boothome.tar.gz 
    6）将usrsbin.tar.bz2释放到/root/usrsbin/文件夹下
             
[root@server0 ~]# tar -xf /root/usrsbin/usrubin.tar.bz2  -C  /root/usrsbin/


案例5：添加并测试用户账号
    1）创建一个名为stu01的用户账号


[root@server0 ~]# useradd stu01
    2）检查/etc/passwd、/etc/shadow文件的最后一行

[root@server0 ~]# tail -1 /etc/passwd
tcpdump:x:72:72::/:/sbin/nologin

 [root@server0 ~]# tail -1 /etc/shadow
tcpdump:!!:16261::::::

    3）检查/home/新增加的宿主目录（家目录）
 [root@server0 ~]# groupadd home
[root@server0 ~]# grep home /etc/group
home:x:1001:


    4）为用户stu01设置一个密码（123456）
[root@server0 ~]# echo 123456 | passwd --stdin stu01




案例6：添加账号时设置不同属性
    1）新建用户nsd01，宿主目录位于/opt/nsd01
[root@server0 ~]# useradd -d /opt/nsd01 nsd01
[root@server0 ~]# ls /opt
nsd01  rh


    2）新建系统账号sys01，将UID设为1234，登录Shell设为/sbin/nologin
   
[root@server0 ~]# useradd -u 1234  -s /sbin/nologin  sys01
    3）为用户sys01设置密码，并测试是否能够登录

[root@server0 ~]# echo 123456 | passwd --stdin sys01
    4）新建用户admin，将其基本组设为users，附加组设为adm、root
案例7：passwd设置密码
    1）给用户nsd01设置密码123456
[root@server0 ~]# echo 123456 | passwd --stdin sys01
    2）采用--stdin方式将用户nsd01的密码设为654321
[root@server0 ~]# echo 654321 |passwd --stdin   /nsd01



案例8：usermod修改用户
    1）新建一个用户nsd03，将宿主目录设为/opt/home03，并设置密码
[root@server0 ~]# passwd  nsd01
更改用户 nsd01 的密码 。
新的 密码：
无效的密码： 密码少于 8 个字符
重新输入新的 密码：
passwd：所有的身份验证令牌已经成功更新。

    2）设置nsd03密码为redhat
  root@server0 ~]# echo redhat |passwd --stdin nsd03



    3）将用户nsd03的宿主目录改为/home/nsd03
     

    4）将用户sys01的登录Shell改为/bin/bash
[root@server0 ~]# useradd -s /bin/bash/ sys01



案例9：组账号基本管理
    1）新建组账号stugrp
groupadd  stugrp

    2）为stugrp组添加三个成员用户（user01、root、zhangsan）
[root@server0 ~]# gpasswd -a user01 stugrp
[root@server0 ~]# gpasswd -a root stugrp
[root@server0 ~]# gpasswd -a zhangsan stugrp



    3）从stugrp组删除一个成员（user01）
[root@server0 ~]# gpasswd -d user01 stugrp
案例10：配置NTP网络时间客户端
	配置虚拟机 server0，自动校对系统时间
	NTP服务器位于 classroom.example.com 
	此客户机的时间与NTP服务器的时间保持同步



[root@server0 ~]# yum -y install chrony
已加载插件：langpacks
rhel_dvd                                                 | 4.1 kB     00:00     
软件包 chrony-1.29.1-1.el7.x86_64 已安装并且是最新版本
无须任何处理
[root@server0 ~]# rpm -q chrony
chrony-1.29.1-1.el7.x86_64
i
#server 0.rhel.pool.ntp.org iburst  
#server 1.rhel.pool.ntp.org iburst
#server 2.rhel.pool.ntp.org iburst
#server 3.rhel.pool.ntp.org iburst

[root@A ~]# systemctl restart chronyd  
[root@A ~]# systemctl enable chronyd    

