案例练习,准备:
            rht-vmctl  reset  classroom
            rht-vmctl  reset  server
	       rht-vmctl  reset  desktop
######################################################

案例1:指定yum软件源
为 server0 指定可用的 yum 软件源
C YUM软件库的地址为 http://classroom.example.com/content/rhel7.0/x86_64/dvd/
C 将此配置为虚拟机 server0 的默认软件仓库
C 确认可用的仓库列表
C 利用yum仓库安装xeyes
[root@server0 ~]# vim /etc/yum.repos.d/rhel7.repo
[root@server0 ~]# yum repolist
[root@server0 ~]# yum -y install xeyes
[root@server0 ~]# xeyes


案例2：chmod权限设置
    1）以root用户新建/nsddir/目录，在该目录下新建文件readme.txt
[root@server0 ~]# mkdir /nsddir/
[root@server0 ~]# touch /nsddir/readme.txt
[root@server0 ~]# ls -ld /nsddir
drwxr-xr-x. 2 root root 23 7月   5 18:46 /nsddir
[root@server0 ~]# ls -l /nsddir/readme.txt
-rw-r--r--. 1 root root 0 7月   5 18:46 /nsddir/readme.txt
    2）使用户zhangsan能够在/nsddir/目录下创建/删除子目录
[root@server0 ~]# id zhangsan
id: zhangsan: no such user
[root@server0 ~]# useradd zhangsan
[root@server0 ~]# id zhangsan
uid=1001(zhangsan) gid=1001(zhangsan) 组=1001(zhangsan)
[root@server0 ~]# chmod o=rwx /nsddir
[root@server0 ~]# ls -ld /nsddir
drwxr-xrwx. 2 root root 23 7月   5 18:46 /nsddir

    3）使用户zhangsan能够修改/nsddir/readme.txt文件的容
  [root@server0 ~]# chmod o+w /nsddir/readme.txt
[root@server0 ~]# ls -l /nsddir/readme.txt
-rw-r--rw-. 1 root root 0 7月   5 18:46 /nsddir/readme.txt

 
案例3：chown归属设置
    1）新建/tarena1目录
	a）将属主设为gelin01，属组设为tarena组
[root@server0 ~]# mkdir /tarena1
[root@server0 ~]# useradd gelin01
[root@server0 ~]# groupadd tarena
[root@server0 ~]# chown gelin01:tarena /tarena1
[root@server0 ~]# ls -ld /tarena1
drwxr-xr-x. 2 gelin01 tarena 6 7月   5 19:13 /tarena1



	b）使用户gelin01对此目录具有rwx权限，其他人对此目录无任何权限
[root@server0 ~]# chmod o=--- /tarena1
[root@server0 ~]# ls -ld /tarena1
drwxr-x---. 2 gelin01 tarena 6 7月   5 19:13 /tarena1


    2）使用户gelin02能进入、查看/tarena1文件夹（提示：将gelin02加入所属组）
[root@server0 ~]# useradd gelin02
[root@server0 ~]# id gelin02
uid=1003(gelin02) gid=1004(gelin02) 组=1004(gelin02)
[root@server0 ~]# gpasswd -a gelin02 tarena
正在将用户“gelin02”加入到“tarena”组中
[root@server0 ~]# ls -ld /tarena1
drwxr-x---. 2 gelin01 tarena 6 7月   5 19:13 /tarena1


    3）新建/tarena2目录
	a）将属组设为tarena
[root@server0 ~]# mkdir /tarena2
[root@server0 ~]# ls -ld /tarena2
drwxr-xr-x. 2 root root 6 7月   5 19:24 /tarena2
[root@server0 ~]# chown :tarena /tarena2
[root@server0 ~]# ls -ld /tarena2
drwxr-xr-x. 2 root tarena 6 7月   5 19:24 /tarena2

	b）使tarena组的任何用户都能在此目录下创建、删除文件
[root@server0 ~]# ls -ld /tarena2
drwxrwxr-x. 3 root tarena 15 7月   5 19:38 /tarena2

    4）新建/tarena/public目录
	a）使任何用户对此目录都有rwx权限
[root@server0 ~]# mkdir -p /tarena/public
[root@server0 ~]# ls -ld /tarena/public
drwxr-xr-x. 2 root root 6 7月   5 19:46 /tarena/public
[root@server0 ~]# chmod u=rwx,g=rwx,o=rwx /tarena/public
[root@server0 ~]# ls -ld /tarena/public
drwxrwxrwx. 2 root root 6 7月   5 19:46 /tarena/public

	b）拒绝zhangsan进入此目录，对此目录无任何权限 

[root@server0 ~]# setfacl -m u:zhangsan:--- /tarena/public
[root@server0 ~]# getfacl /tarena/public
getfacl: Removing leading '/' from absolute path names
# file: tarena/public
# owner: root
# group: root
user::rwx
user:zhangsan:---
group::rwx
mask::rwx
other::rwx


案例4:权限设置
	1、创建文件夹/data/test,设置目录的访问权限，使所有者和所属组具备读写执行的权限；其他人无任何权限。
[root@server0 ~]# mkdir -p /data/test
[root@server0 ~]# ls -ld /data/test
drwxr-xr-x. 2 root root 6 7月   5 20:01 /data/test
[root@server0 ~]# chmod u=rwx,g=rwx,o=--- /data/test
[root@server0 ~]# ls -ld /data/test
drwxrwx---. 2 root root 6 7月   5 20:01 /data/test

	2、递归修改文件夹/data/test的归属使所有者为zhangsan，所属组为tarena。
[root@server0 ~]# ls -ld /data/test
drwxrwx---. 2 root root 6 7月   5 20:01 /data/test
[root@server0 ~]# chown -R zhangsan:tarena /data/test
[root@server0 ~]# ls -ld /data/test
drwxrwx---. 2 zhangsan tarena 6 7月   5 20:01 /data/test


	3、请实现在test目录下，新建的所有子文件或目录的所属组都会是tarena。
[root@server0 ~]# chmod g+s /data/test
[root@server0 ~]# ls -ld /data/test
drwxrws---. 2 zhangsan tarena 6 7月   5 20:01 /data/test

	4、为lisi创建ACL访问权限，使得lisi可以查看/etc/shadow文件
[root@server0 ~]# id lisi
id: lisi: no such user
[root@server0 ~]# useradd lisi
[root@server0 ~]# setfacl -m u:lisi:r /etc/shadow

案例5：绑定到LDAP验证服务

 C  使用系统 classroom.example.com 提供的LDAP服务
 C  验证服务的基本DN是：dc=example,dc=com
 C  账户信息和验证信息都是由 LDAP 提供的
 C  连接要使用证书加密，证书可以在下面的链接下载：
      http://classroom.example.com/pub/example-ca.crt 
 C  确认本地可以识别ldapuser0用户
1.安装软件sssd,与LDAP服务器沟通
  [root@server0 /]# yum  -y  install  sssd
     
    2.安装图形软件配置sssd软件
  [root@server0 /]# yum  -y  install  authconfig-gtk

     3.运行图形软件进行配置
  [root@server0 /]# authconfig-gtk

   选择LDAP
      dc=example,dc=com             
      classroom.example.com         

勾选TLS加密
  使用证书加密: http://classroom.example.com/pub/example-ca.crt

   选择LDAP密码

    4.重起服务
  [root@server0 ~]# systemctl restart sssd
  [root@server0 ~]# systemctl enable sssd
    5.验证:
  [root@server0 ~]# grep ldapuser0 /etc/passwd
  [root@server0 ~]# id ldapuser0  
id=1700(ldapuser0) gid=1700(ldapuser0) 组=1700(ldapuser0)


