案例练习,准备:
            rht-vmctl  reset  classroom
            rht-vmctl  reset  server
	       rht-vmctl  reset  desktop
######################################################

案例1:指定yum软件源
为 server0 指定可用的 yum 软件源
C YUM软件库的地址为 http://classroom.example.com/content/rhel7.0/x86_64/dvd/
C 将此配置为虚拟机 server0 的默认软件仓库
C 确认可用的仓库列表
C 利用yum仓库安装xeyes
[root@server0 ~]# rm -rf /etc/yum.repos.d/*
[root@server0 ~]# vim /etc/yum.repos.d/rhle7.repo
[root@server0 ~]# yum repolist 
已加载插件：langpacks
rhle7                                                    | 4.1 kB     00:00     
(1/2): rhle7/group_gz                                      | 134 kB   00:00     
(2/2): rhle7/primary_db                                    | 3.4 MB   00:00     
源标识                               源名称                                状态
rhle7                                rhle7.0                               4,305
repolist: 4,305
[root@server0 ~]# yum -y install xeyes


案例2：chmod权限设置
    1）以root用户新建/nsddir/目录，在该目录下新建文件readme.txt
    2）使用户zhangsan能够在/nsddir/目录下创建/删除子目录
    3）使用户zhangsan能够修改/nsddir/readme.txt文件的容
[root@server0 ~]# mkdir /nsddir
[root@server0 ~]# touch /nsddir/readme.txt
[root@server0 ~]# useradd zhangsan
[root@server0 ~]# chmod o=x /nsddir/
[root@server0 ~]# ls -ld /nsddir/
drwxr-x--x. 2 root root 23 7月   5 18:44 /nsddir/
[root@server0 ~]# chmod o+w /nsddir/readme.txt 
[root@server0 ~]# ls -ld /nsddir/readme.txt
-rw-r--rw-. 1 root root 0 7月   5 18:44 /nsddir/readme.txt




 
案例3：chown归属设置
    1）新建/tarena1目录
	a）将属主设为gelin01，属组设为tarena组
	b）使用户gelin01对此目录具有rwx权限，其他人对此目录无任何权限

    2）使用户gelin02能进入、查看/tarena1文件夹（提示：将gelin02加入所属组）

    3）新建/tarena2目录
	a）将属组设为tarena
	b）使tarena组的任何用户都能在此目录下创建、删除文件

    4）新建/tarena/public目录
	a）使任何用户对此目录都有rwx权限
	b）拒绝zhangsan进入此目录，对此目录无任何权限
[root@server0 ~]# mkdir /tarena1
[root@server0 ~]# groupadd tarena
groupadd：“tarena”组已存在
[root@server0 ~]# useradd gelin01
useradd：用户“gelin01”已存在
[root@server0 ~]# chown gelin01:tarena /tarena1/
[root@server0 ~]# ls -ld /tarena1/
drwxr-xr-x. 2 gelin01 tarena 6 7月   5 18:50 /tarena1/
[root@server0 ~]# useradd gelin02
useradd：用户“gelin02”已存在
[root@server0 ~]# gpasswd -a gelin02 tarena
正在将用户“gelin02”加入到“tarena”组中
[root@server0 ~]# ls -ld /tarena1/
drwxr-xr-x. 2 gelin01 tarena 6 7月   5 18:50 /tarena1/
[root@server0 ~]# mkdir /tarena2
[root@server0 ~]# chown :tarena /tarena2
[root@server0 ~]# ls -ld /tarena2
drwxr-xr-x. 2 root tarena 6 7月   5 18:55 /tarena2
[root@server0 ~]# mkdir -p /tarena/public
[root@server0 ~]# chmod ugo=rwx /tarena/public
[root@server0 ~]# ls -ld /tarena/public
drwxrwxrwx. 2 root root 6 7月   5 18:56 /tarena/public
[root@server0 ~]# setfacl -m u:zhangsan:--- /tarena/public







案例4:权限设置
	1、创建文件夹/data/test,设置目录的访问权限，使所有者和所属组具备读写执行的权限；其他人无任何权限。
	2、递归修改文件夹/data/test的归属使所有者为zhangsan，所属组为tarena。
	3、请实现在test目录下，新建的所有子文件或目录的所属组都会是tarena。
	4、为lisi创建ACL访问权限，使得lisi可以查看/etc/shadow文件
[root@server0 ~]# mkdir /date
[root@server0 ~]# touch /date/test
[root@server0 ~]# chmod u=rwx,g=rwx,o=--- /date/test
[root@server0 ~]# ls -ld /date/test
-rwxrwx---. 1 root root 0 7月   5 18:59 /date/test
[root@server0 ~]# chown -R zhangsan:tarena /date/test
[root@server0 ~]# ls -ld /date/test
-rwxrwx---. 1 zhangsan tarena 0 7月   5 18:59 /date/test
[root@server0 ~]# chmod g+s /date/test
[root@server0 ~]# useradd lisi
useradd：用户“lisi”已存在
[root@server0 ~]# setfacl -m u:lisi:r /etc/shadow
[root@server0 ~]# getfacl /etc/shadow
getfacl: Removing leading '/' from absolute path names
# file: etc/shadow
# owner: root
# group: root
user::---
user:lisi:r--
group::---
mask::r--
other::---










案例5：绑定到LDAP验证服务

 C  使用系统 classroom.example.com 提供的LDAP服务
 C  验证服务的基本DN是：dc=example,dc=com
 C  账户信息和验证信息都是由 LDAP 提供的
 C  连接要使用证书加密，证书可以在下面的链接下载：
      http://classroom.example.com/pub/example-ca.crt 
 C  确认本地可以识别ldapuser0用户

[root@server0 ~]# yum -y install sssd
已加载插件：langpacks
软件包 sssd-1.11.2-65.el7.x86_64 已安装并且是最新版本
无须任何处理
[root@server0 ~]# yum -y install authconfig-gtk
已加载插件：langpacks
软件包 authconfig-gtk-6.2.8-8.el7.x86_64 已安装并且是最新版本
无须任何处理
[root@server0 ~]# authconfig-gtk
[root@server0 ~]# systemctl restart sssd
[root@server0 ~]# systemctl enable sssd 
[root@server0 ~]# grep ldapuser0 /etc/passwd
[root@server0 ~]# id ldapuser0
uid=1700(ldapuser0) gid=1700(ldapuser0) 组=1700(ldapuser0)


