案例练习,准备:
            rht-vmctl  reset  classroom
            rht-vmctl  reset  server
	        rht-vmctl  reset  desktop
######################################################

案例1:为虚拟机 server 配置以下永久的静态地址参数
C 主机名:server0.example.com
C IP地址:172.25.0.11
C 子网掩码:255.255.255.0
C 默认网关:172.25.0.254
C DNS服务器:172.25.254.254

[root@localhost ~]# echo server0.example.com  >   /etc/hostname
[root@localhost ~]# exit
[root@server0 ~]# nmcli connection modify "System eth0"  ipv4.method manual ipv4.addresses "172.25.0.11/24 172.25.0.254" connection.autoconnect yes
[root@server0 ~]# cat /etc/sysconfig/network-scripts/ifcfg-eth0 
DEVICE=eth0
BOOTPROTO=none
ONBOOT=yes
TYPE=Ethernet
USERCTL=yes
IPV6INIT=no
PERSISTENT_DHCLIENT=1
IPADDR0=172.25.0.11
PREFIX0=24
GATEWAY0=172.25.0.254
DEFROUTE=yes
IPV4_FAILURE_FATAL=no
NAME="System eth0"
UUID=5fb06bd0-0bb0-7ffb-45f1-d6edd65f3e03
[root@server0 ~]# nmcli connection up "System eth0" 

案例2：复制、粘贴、移动
 以root用户新建/example/目录，在此目录下新建nsd.txt文件，并进一步完成下列操作

 1）将“I love Study”写入到文件nsd.txt 
 2）将nsd.txt重命名为mylove.txt
 3）将/etc/passwd、/boot、/etc/group同时拷贝到/example/目录下
 4）将ifconfig命令的前两行内容，追加写入mylove.txt
 5）将主机名永久配置文件，拷贝到/example/目录下
 6）将DNS永久配置文件，拷贝到/example/目录下
 7）将开机自动挂载配置文件，拷贝到/example/目录下
[root@server0 ~]# mkdir /example
[root@server0 ~]# touch /example/nsd.txt
[root@server0 ~]# echo I love Study >   /example/nsd.txt 
[root@server0 ~]# cat /example/nsd.txt 
I love Study
[root@server0 ~]# mv /example/nsd.txt /example/mylove.txt
[root@server0 ~]# ls /example/
mylove.txt
[root@server0 ~]# cp -r /etc/passwd /boot /etc/group   /example 
[root@server0 ~]# ifconfig |  head -2   >>  /example/mylove.txt 
[root@server0 ~]# cat /example/mylove.txt
I love Study
eth0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 172.25.0.11  netmask 255.255.255.0  broadcast 172.25.0.255
[root@server0 ~]# cp /etc/hostname   /example
[root@server0 ~]# cp /etc/fstab  /example
[root@server0 ~]# ls  /example/
boot  group  hostname  mylove.txt  passwd  fstab


案例3:在server上操作,（MBR分区模式）规划分区
 添加一块80G的硬盘并规划分区：
   划分2个10G的主分区；1个12G的主分区;1个20G的逻辑分区。
[root@server0 ~]# fdisk /dev/vdc 
   
   设备 Boot      Start         End      Blocks   Id  System
/dev/vdc1            2048    20973567    10485760   83  Linux
/dev/vdc2        20973568    41945087    10485760   83  Linux
/dev/vdc3        41945088    67110911    12582912   83  Linux
/dev/vdc4        67110912   167772159    50330624    5  Extended
/dev/vdc5        67112960   109055999    20971520   83  Linux
[root@server0 ~]# lsblk 
NAME   MAJ:MIN RM SIZE RO TYPE MOUNTPOINT
vda    253:0    0  10G  0 disk 
└─vda1 253:1    0  10G  0 part /
vdb    253:16   0  10G  0 disk 
vdc    253:32   0  80G  0 disk 
├─vdc1 253:33   0  10G  0 part 
├─vdc2 253:34   0  10G  0 part 
├─vdc3 253:35   0  12G  0 part 
├─vdc4 253:36   0   1K  0 part 
└─vdc5 253:37   0  20G  0 part 

案例4:在server上操作,分区使用

1、案例3中新添加80G硬盘的第一个逻辑分区
C 格式化成xfs文件系统，实现该分区开机自动挂载，挂载点为/mnt/xfs
[root@server0 ~]# mkfs.xfs   /dev/vdc5
[root@server0 ~]# blkid /dev/vdc5
/dev/vdc5: UUID="89882b2e-ce22-4149-9b2b-ba8db6c74aa5" TYPE="xfs" 
[root@server0 ~]# mkdir /mnt/xfs
[root@server0 ~]# vim /etc/fstab 
    /dev/vdc5 /mnt/xfs  xfs   defaults 0 0
[root@server0 ~]# mount -a
[root@server0 ~]# df -hT 
文件系统       类型      容量  已用  可用 已用% 挂载点
/dev/vda1      xfs        10G  3.1G  7.0G   31% /
devtmpfs       devtmpfs  906M     0  906M    0% /dev
tmpfs          tmpfs     921M   80K  921M    1% /dev/shm
tmpfs          tmpfs     921M   17M  904M    2% /run
tmpfs          tmpfs     921M     0  921M    0% /sys/fs/cgroup
/dev/vdc5      xfs        20G   33M   20G    1% /mnt/xfs

2、案例3中新添加80G硬盘的第一个主分区
C 完成开机自动挂载，挂载点/mnt/mypart,文件系统为ext4
[root@server0 ~]# mkdir /mnt/mypart
[root@server0 ~]# mkfs.ext4  /dev/vdc1
[root@server0 ~]# blkid  /dev/vdc1
/dev/vdc1: UUID="dbd9c6bb-7dab-4bd5-9880-a39541a32f52" TYPE="ext4" 
[root@server0 ~]# vim /etc/fstab 
 /dev/vdc1 /mnt/mypart ext4 defaults 0 0
[root@server0 ~]# mount -a
[root@server0 ~]# df -hT 
文件系统       类型      容量  已用  可用 已用% 挂载点
/dev/vda1      xfs        10G  3.1G  7.0G   31% /
devtmpfs       devtmpfs  906M     0  906M    0% /dev
tmpfs          tmpfs     921M   80K  921M    1% /dev/shm
tmpfs          tmpfs     921M   17M  904M    2% /run
tmpfs          tmpfs     921M     0  921M    0% /sys/fs/cgroup
/dev/vdc5      xfs        20G   33M   20G    1% /mnt/xfs
/dev/vdc1      ext4      9.8G   37M  9.2G    1% /mnt/mypart

案例5:虚拟机 server0操作，构建 LVM 存储

C 新建一个名为 systemvg 的卷组 
C 在此卷组中创建一个名为 vo 的逻辑卷，大小为8G 
C 将逻辑卷 vo 格式化为 xfs 文件系统 
C 将逻辑卷 vo 挂载到 /vo 目录，并在此目录下建立一个测试文件 votest.txt，内容为“I AM KING.” 
C 实现逻辑卷vo开机自动挂载到/vo
[root@server0 ~]# pvcreate /dev/vdc2  /dev/vdc3
  Physical volume "/dev/vdc2" successfully created
  Physical volume "/dev/vdc3" successfully created
[root@server0 ~]# vgcreate systemvg /dev/vdc[2-3]
  Volume group "systemvg" successfully created
[root@server0 ~]# vgs
  VG       #PV #LV #SN Attr   VSize  VFree 
  systemvg   2   0   0 wz--n- 21.99g 21.99g
[root@server0 ~]# lvcreate  -L 8G -n vo systemvg
  Logical volume "vo" created
[root@server0 ~]# lvs
  LV   VG       Attr       LSize Pool Origin Data%  Move Log Cpy%Sync Convert
  vo   systemvg -wi-a----- 8.00g                                             
[root@server0 ~]# mkfs.xfs /dev/systemvg/vo 
[root@server0 ~]# blkid /dev/systemvg/vo
/dev/systemvg/vo: UUID="492de4b2-5448-4dcf-9320-902208820bbf" TYPE="xfs" 
[root@server0 ~]# mkdir /vo 
[root@server0 ~]# vim /etc/fstab 
 /dev/systemvg/vo  /vo  xfs defaults 0 0
[root@server0 ~]# mount -a
[root@server0 ~]# df -hT 
文件系统                类型      容量  已用  可用 已用% 挂载点
/dev/mapper/systemvg-vo xfs       8.0G   33M  8.0G    1% /vo
[root@server0 ~]# echo I AM KING  > /vo/votext.txt
[root@server0 ~]# cat /vo/votext.txt 
I AM KING



案例6:虚拟机 server0操作，构建 LVM 存储(修改PE大小)
C 新的逻辑卷命名为 database，其大小为50个PE的大小，属于 datastore 卷组 
C 在 datastore 卷组中其PE的大小为1M
C 使用 EXT4 文件系统对逻辑卷 database 格式化，此逻辑卷应该在开机时自动挂载到 /mnt/database 目录
   
[root@server0 ~]# vgcreate -s 1M  database /dev/vdc6
  Physical volume "/dev/vdc6" successfully created
  Volume group "database" successfully created
[root@server0 ~]# vgdisplay 
  --- Volume group ---
  VG Name               database

  PE Size               1.00 MiB

   
[root@server0 ~]# lvcreate  -l 50 -n database database
  Logical volume "database" created
[root@server0 ~]# lvs 
  LV       VG       Attr       LSize  Pool Origin Data%  Move Log Cpy%Sync Convert
  database database -wi-a----- 50.00m                                             
  vo       systemvg -wi-ao----  8.00g                                             
[root@server0 ~]# mkfs.ext4 /dev/database/database 

[root@server0 ~]# mkdir /mnt/database
[root@server0 ~]# vim /etc/fstab 
/dev/database/database   /mnt/database ext4  defaults 0 0
[root@server0 ~]# mount -a
[root@server0 ~]# df -h
文件系统                       容量  已用  可用 已用% 挂载点
/dev/vda1                       10G  3.1G  7.0G   31% /
devtmpfs                       906M     0  906M    0% /dev
tmpfs                          921M   80K  921M    1% /dev/shm
tmpfs                          921M   17M  904M    2% /run
tmpfs                          921M     0  921M    0% /sys/fs/cgroup
/dev/vdc5                       20G   33M   20G    1% /mnt/xfs
/dev/vdc1                      9.8G   37M  9.2G    1% /mnt/mypart
/dev/mapper/systemvg-vo        8.0G   33M  8.0G    1% /vo
/dev/mapper/database-database   45M  1.1M   40M    3% /mnt/database


案例7:虚拟机 server0操作，扩展逻辑卷

C 将/dev/systemvg/vo逻辑卷的大小扩展到20G
[root@server0 ~]# lvextend  -L 20G /dev/systemvg/vo 
  Extending logical volume vo to 20.00 GiB
  Logical volume vo successfully resized
[root@server0 ~]# df -hT
/dev/mapper/systemvg-vo       xfs       8.0G   33M  8.0G    1% /vo
[root@server0 ~]# xfs_growfs   /dev/systemvg/vo 
[root@server0 ~]# df -hT
文件系统                      类型      容量  已用  可用 已用% 挂载点

/dev/mapper/systemvg-vo       xfs        20G   33M   20G    1% /vo



案例8: vim文本编辑器练习，命令模式下的基本操作（重点知识）

 1）将/etc/passwd的前20行，写入到文件/opt/pass20.txt 
 2）将/etc/shadow的前10行,追加写入到文件/opt/pass20.txt 

 3）利用/opt/pass20.txt，进项如下操作：
    C 命令模式下移动光标：键盘上下左右键、Home键、End键
    C 命令模式下行间跳转：到全文的第一行（1G或gg）、到全文的最后一行（G）、到全文的第10行（10G）
    
    C 命令模式下复制、粘贴：
    	 复制1行（yy）、复制3行（3yy）
    	 粘贴到当前行之后（小写p）

    C 命令模式下删除：
    	 删除单个字符（x）
    	 删除到行首（d^）、删除到行尾（d$）
    	 删除1行（dd）、删除3行（3dd）
         
    
    C 命令模式下查找关键词： 
    	 搜索（/word）切换结果（n、N）

    C 补充：在命令模式下大写的C，可以删除光标之后，并且进入输入模式


















