案例练习,准备:
            rht-vmctl  reset  classroom
            rht-vmctl  reset  server
	        rht-vmctl  reset  desktop
######################################################

案例1:为虚拟机 server 配置以下永久的静态地址参数
C 主机名:server0.example.com
C IP地址:172.25.0.11
C 子网掩码:255.255.255.0
C 默认网关:172.25.0.254
C DNS服务器:172.25.254.254
[root@server0 ~]# nmcli connection modify "System eth0" ipv4.method manual ipv4.addresses '172.25.0.11/24 172.25.0.254' connection.autoconnect yes
[root@server0 ~]# echo 172.25.254.254 > /etc/resolv.conf 

案例2：复制、粘贴、移动
 以root用户新建/example/目录，在此目录下新建nsd.txt文件，并进一步完成下列操作

 1）将“I love Study”写入到文件nsd.txt 
 2）将nsd.txt重命名为mylove.txt
 3）将/etc/passwd、/boot、/etc/group同时拷贝到/example/目录下
 4）将ifconfig命令的前两行内容，追加写入mylove.txt
 5）将主机名永久配置文件，拷贝到/example/目录下
 6）将DNS永久配置文件，拷贝到/example/目录下
 7）将开机自动挂载配置文件，拷贝到/example/目录下
[root@server0 ~]# mkdir /example
[root@server0 ~]# touch /example/nsd.txt
[root@server0 ~]# vim  /example/nsd.txt
[root@server0 ~]# mv  /example/nsd.txt   /example/love.txt
[root@server0 ~]# cp  -r  /etc/passwd  /boot /etc/group  /example
[root@server0 ~]# ifconfig |head -2 >> /mylove.txt
[root@server0 ~]# cp  /etc/hostname   /example
[root@server0 ~]# cp -r  /etc/resolv.conf   /example
[root@server0 ~]# cp  -r /etc/fstab   /example

案例3:在server上操作,（MBR分区模式）规划分区
 添加一块80G的硬盘并规划分区：
   划分2个10G的主分区；1个12G的主分区;1个20G的逻辑分区。
[root@localhost ~]# fdisk  /dev/vdc
欢迎使用 fdisk (util-linux 2.23.2)。

更改将停留在内存中，直到您决定将更改写入磁盘。
使用写入命令前请三思。

Device does not contain a recognized partition table
使用磁盘标识符 0x3aa892e4 创建新的 DOS 磁盘标签。

命令(输入 m 获取帮助)：n
Partition type:
   p   primary (0 primary, 0 extended, 4 free)
   e   extended
Select (default p): 
Using default response p
分区号 (1-4，默认 1)：
起始 扇区 (2048-167772159，默认为 2048)：
将使用默认值 2048
Last 扇区, +扇区 or +size{K,M,G} (2048-167772159，默认为 167772159)：+10G
分区 1 已设置为 Linux 类型，大小设为 10 GiB

命令(输入 m 获取帮助)：n
Partition type:
   p   primary (1 primary, 0 extended, 3 free)
   e   extended
Select (default p): 
Using default response p
分区号 (2-4，默认 2)：
起始 扇区 (20973568-167772159，默认为 20973568)：
将使用默认值 20973568
Last 扇区, +扇区 or +size{K,M,G} (20973568-167772159，默认为 167772159)：+10G
分区 2 已设置为 Linux 类型，大小设为 10 GiB

命令(输入 m 获取帮助)：n
Partition type:
   p   primary (2 primary, 0 extended, 2 free)
   e   extended
Select (default p): 
Using default response p
分区号 (3,4，默认 3)：
起始 扇区 (41945088-167772159，默认为 41945088)：
将使用默认值 41945088
Last 扇区, +扇区 or +size{K,M,G} (41945088-167772159，默认为 167772159)：+12G
分区 3 已设置为 Linux 类型，大小设为 12 GiB

命令(输入 m 获取帮助)：n
Partition type:
   p   primary (3 primary, 0 extended, 1 free)
   e   extended
Select (default e): 
Using default response e
已选择分区 4
起始 扇区 (67110912-167772159，默认为 67110912)：
将使用默认值 67110912
Last 扇区, +扇区 or +size{K,M,G} (67110912-167772159，默认为 167772159)：
将使用默认值 167772159
分区 4 已设置为 Extended 类型，大小设为 48 GiB

命令(输入 m 获取帮助)：n
All primary partitions are in use
添加逻辑分区 5
起始 扇区 (67112960-167772159，默认为 67112960)：
将使用默认值 67112960
Last 扇区, +扇区 or +size{K,M,G} (67112960-167772159，默认为 167772159)：+20G
分区 5 已设置为 Linux 类型，大小设为 20 GiB

命令(输入 m 获取帮助)：w
The partition table has been altered!

Calling ioctl() to re-read partition table.
正在同步磁盘。
   
   

案例4:在server上操作,分区使用

1、案例3中新添加80G硬盘的第一个逻辑分区
C 格式化成xfs文件系统，实现该分区开机自动挂载，挂载点为/mnt/xfs
[root@localhost ~]# mkdir  /mnt/xfs
[root@localhost ~]# mount /dev/vdc5   /mnt/xfs

2、案例3中新添加80G硬盘的第一个主分区
C 完成开机自动挂载，挂载点/mnt/mypart,文件系统为ext4
[root@localhost ~]# mkdir  /mnt/mypart
[root@localhost ~]# vim  /etc/fstab 

案例5:虚拟机 server0操作，构建 LVM 存储

C 新建一个名为 systemvg 的卷组 
C 在此卷组中创建一个名为 vo 的逻辑卷，大小为8G 
C 将逻辑卷 vo 格式化为 xfs 文件系统 
C 将逻辑卷 vo 挂载到 /vo 目录，并在此目录下建立一个测试文件 votest.txt，内容为“I AM KING.” 
C 实现逻辑卷vo开机自动挂载到/vo
[root@localhost ~]# vgcreate systemvg /dev/vdc2
[root@localhost ~]# lvcreate -n vo -L 8G systemvg
[root@localhost ~]# mkfs.xfs  /dev/systemvg/vo
[root@localhost ~]# mount  /dev/systemvg/vo  /vo
[root@localhost ~]# vim  /vo/votest.txt
[root@localhost ~]# vim  /etc/fstab 
/dev/systemvg/vo  /vo  xfs  defaults 0 0


案例6:虚拟机 server0操作，构建 LVM 存储(修改PE大小)
C 新的逻辑卷命名为 database，其大小为50个PE的大小，属于 datastore 卷组 
C 在 datastore 卷组中其PE的大小为1M
C 使用 EXT4 文件系统对逻辑卷 database 格式化，此逻辑卷应该在开机时自动挂载到 /mnt/database 目录
[root@server0 ~]# fdisk /dev/vdc
[root@server0 ~]# partprobe
[root@server0 ~]# lsblk | tail -1
└─vdc6          253:38   0  10G  0 part 
[root@server0 ~]# vgchange -s 1M datastore 
[root@server0 ~]# vgdisplay datastore 
  PE Size               1.00 MiB
[root@server0 ~]# lvcreate -l 50 -n database datastore
  Logical volume "database" created
[root@server0 ~]# mkfs.ext4 /dev/datastore/database 
[root@server0 ~]# blkid /dev/datastore/database
/dev/datastore/database: UUID="12ed2481-3161-4106-a089-b44e481d8909" TYPE="ext4"
[root@server0 ~]# mkdir /mnt/database
[root@server0 ~]# vim /etc/fstab 
[root@server0 ~]# cat /etc/fstab | tail -1
/dev/datastore/database  /mnt/database   ext4  defaults  0  0
[root@server0 ~]# mount -a
[root@server0 ~]# df -h | tail -1
/dev/mapper/datastore-database   45M  1.1M   40M    3% /mnt/database



案例7:虚拟机 server0操作，扩展逻辑卷

C 将/dev/systemvg/vo逻辑卷的大小扩展到20G
[root@localhost ~]# lvextend -L 20G /dev/systemvg/vo



案例8: vim文本编辑器练习，命令模式下的基本操作（重点知识）

 1）将/etc/passwd的前20行，写入到文件/opt/pass20.txt 
 2）将/etc/shadow的前10行,追加写入到文件/opt/pass20.txt 
[root@localhost ~]# head -20 /etc/passwd > /opt/pass20.txt
[root@localhost ~]# head -10 /etc/shadow > /opt/pass20.txt

 3）利用/opt/pass20.txt，进项如下操作：
    C 命令模式下移动光标：键盘上下左右键、Home键、End键
    C 命令模式下行间跳转：到全文的第一行（1G或gg）、到全文的最后一行（G）、到全文的第10行（10G）
    
    C 命令模式下复制、粘贴：
    	 复制1行（yy）、复制3行（3yy）
    	 粘贴到当前行之后（小写p）

    C 命令模式下删除：
    	 删除单个字符（x）
    	 删除到行首（d^）、删除到行尾（d$）
    	 删除1行（dd）、删除3行（3dd）
         
    
    C 命令模式下查找关键词： 
    	 搜索（/word）切换结果（n、N）

    C 补充：在命令模式下大写的C，可以删除光标之后，并且进入输入模式


















