案例练习,准备:
            rht-vmctl  reset  classroom
            rht-vmctl  reset  server
	        rht-vmctl  reset  desktop
######################################################

案例1:为虚拟机 server 配置以下永久的静态地址参数
C 主机名:server0.example.com
[root@server0 ~]# vim /etc/hostname
[root@server0 ~]# cat /etc/hostname
server0.example.com

C IP地址:172.25.0.11
C 子网掩码:255.255.255.0
C 默认网关:172.25.0.254
C DNS服务器:172.25.254.254
[root@server0 ~]# nmcli connection modify "System eth0" ipv4.method manual  ipv4.addresses '172.25.0.11/24  172.25.0.254' ipv4.dns 172.25.254.254  connection.autoconnect yes

[root@server0 ~]# nmcli connection up "System eth0"

案例2：复制、粘贴、移动
 以root用户新建/example/目录，在此目录下新建nsd.txt文件，并进一步完成下列操作
[root@server0 ~]# mkdir /example
[root@server0 ~]# touch /example/nsd.txt

 1）将“I love Study”写入到文件nsd.txt 
[root@server0 ~]# echo  'I love Study' >  /example/nsd.txt
[root@server0 ~]# cat /example/nsd.txt
I love Study

 2）将nsd.txt重命名为mylove.txt
[root@server0 ~]# mv /example/nsd.txt /example/mylove.txt

 3）将/etc/passwd、/boot、/etc/group同时拷贝到/example/目录下
[root@server0 ~]# cp  -r  /etc/passwd  /boot  /etc/group  /example/
[root@server0 ~]# ls  /example
boot  group  mylove.txt  passwd

 4）将ifconfig命令的前两行内容，追加写入mylove.txt
[root@server0 ~]# echo 'mylove.txt' >>  ifconfig  |  head -2
[root@server0 ~]# cat ifconfig |  head  -2
mylove.txt

 5）将主机名永久配置文件，拷贝到/example/目录下
[root@server0 ~]# cp  /etc/hostname /example/
[root@server0 ~]# ls /example/
boot  group  hostname  mylove.txt  passwd

 6）将DNS永久配置文件，拷贝到/example/目录下
[root@server0 ~]# cp  /etc/resolv.conf /example/
[root@server0 ~]# ls /example/
boot  group  hostname  mylove.txt  passwd  resolv.conf

 7）将开机自动挂载配置文件，拷贝到/example/目录下
[root@server0 ~]# cp  /etc/fstab /example/
[root@server0 ~]# ls  /example/
boot  fstab  group  hostname  mylove.txt  passwd  resolv.conf



案例3:在server上操作,（MBR分区模式）规划分区
 添加一块80G的硬盘并规划分区：
   划分2个10G的主分区；1个12G的主分区;1个20G的逻辑分区。
 [root@server0 ~]# fdisk /dev/vdc

命令(输入 m 获取帮助)：n
Partition type:
   p   primary (0 primary, 0 extended, 4 free)
   e   extended
Select (default p): 
Using default response p
Last 扇区, +扇区 or +size{K,M,G} (2048-167772159，默认为 167772159)：+10G
命令(输入 m 获取帮助)：n
Partition type:
   p   primary (1 primary, 0 extended, 3 free)
   e   extended
Select (default p): 
Using default response p
Last 扇区, +扇区 or +size{K,M,G} (20973568-167772159，默认为 167772159)：+10G
命令(输入 m 获取帮助)n

Last 扇区, +扇区 or +size{K,M,G} (41945088-167772159，默认为 167772159)：+12G
分区 3 已设置为 Linux 类型，大小设为 12 GiB

命令(输入 m 获取帮助)：n
Select (default e): e
已选择分区 4

分区 4 已设置为 Extended 类型，大小设为 48 GiB

命令(输入 m 获取帮助)：n

Last 扇区, +扇区 or +size{K,M,G} (67112960-167772159，默认为 167772159)：+20G
分区 5 已设置为 Linux 类型，大小设为 20 GiB

命令(输入 m 获取帮助)：p

   设备 Boot      Start         End      Blocks   Id  System
/dev/vdc1            2048    20973567    10485760   83  Linux
/dev/vdc2        20973568    41945087    10485760   83  Linux
/dev/vdc3        41945088    67110911    12582912   83  Linux
/dev/vdc4        67110912   167772159    50330624    5  Extended
/dev/vdc5        67112960   109055999     20971520   83  Linux  
   
w  (保存并退出)

[root@server0 ~]# partprobe /dev/vdc

[root@server0 ~]# lsblk 
NAME   MAJ:MIN RM SIZE RO TYPE MOUNTPOINT
vda    253:0    0  10G  0 disk 
└─vda1 253:1    0  10G  0 part /
vdb    253:16   0  10G  0 disk 
vdc    253:32   0  80G  0 disk 
├─vdc1 253:33   0  10G  0 part 
├─vdc2 253:34   0  10G  0 part 
├─vdc3 253:35   0  12G  0 part 
├─vdc4 253:36   0   1K  0 part 
└─vdc5 253:37   0  20G  0 part 


案例4:在server上操作,分区使用

1、案例3中新添加80G硬盘的第一个逻辑分区
C 格式化成xfs文件系统，实现该分区开机自动挂载，挂载点为/mnt/xfs
[root@server0 ~]# mkfs.xfs  /dev/vdc1
[root@server0 ~]# mkdir  /mnt/xfs
[root@server0 ~]# vim  /etc/fstab 
[root@server0 ~]# tail  -1  /etc/fstab
/dev/vdc1  /mnt/xfs  xfs  defaults 0 0
[root@server0 ~]# mount  -a
[root@server0 ~]# blkid  /dev/vdc1
/dev/vdc1: UUID="4db7fa00-3c3b-481f-8da6-4daf4277d057" TYPE="xfs" 

2、案例3中新添加80G硬盘的第一个主分区
C 完成开机自动挂载，挂载点/mnt/mypart,文件系统为ext4
[root@server0 ~]# mkdir  /mnt/mypart
[root@server0 ~]# mkfs.ext4  /dev/vdc1
[root@server0 ~]# vim /etc/fstab 
[root@server0 ~]# tail  -1  /etc/fstab 
/dev/vdc1  /mnt/mypart  ext4  defaults 0  0
[root@server0 ~]# mount  -a
[root@server0 ~]# blkid  /dev/vdc1
/dev/vdc1: UUID="3e511ae1-8fef-4f44-bc7a-13506df4dcd1" TYPE="ext4" 


案例5:虚拟机 server0操作，构建 LVM 存储

C 新建一个名为 systemvg 的卷组 
[root@server0 ~]# vgcreate systemvg /dev/vdc[2-3]
  Physical volume "/dev/vdc2" successfully created
  Physical volume "/dev/vdc3" successfully created
  Volume group "systemvg" successfully created

C 在此卷组中创建一个名为 vo 的逻辑卷，大小为8G 
[root@server0 ~]# lvcreate -n vo -L 8G systemvg 
  Logical volume "vo" created
[root@server0 ~]# lvs
  LV   VG       Attr       LSize Pool Origin Data%  Move Log Cpy%Sync Convert
  vo   systemvg -wi-a----- 8.00g     

C 将逻辑卷 vo 格式化为 xfs 文件系统 
[root@server0 ~]# mkfs.xfs /dev/systemvg/vo 

C 将逻辑卷 vo 挂载到 /vo 目录，并在此目录下建立一个测试文件 votest.txt，内容为“I AM KING.” 
C 实现逻辑卷vo开机自动挂载到/vo
[root@server0 ~]# mkdir  /vo
[root@server0 ~]# vim /etc/fstab 
[root@server0 ~]# tail  -1  /etc/fstab 
/dev/systemvg/vo  /vo  xfs  defaults 0  0
[root@server0 ~]# mount  -a
[root@server0 ~]# blkid /dev/systemvg/vo
/dev/systemvg/vo: UUID="4adb0b63-ac25-40d2-8ec7-f40cea923861" TYPE="xfs" 

案例6:虚拟机 server0操作，构建 LVM 存储(修改PE大小)
C 新的逻辑卷命名为 database，其大小为50个PE的大小，属于 datastore 卷组
[root@server0 ~]# vgcreate datastore /dev/vdc5
[root@server0 ~]# lvcreate -n database -l 50  datastore
[root@server0 ~]# lvs
  LV       VG        Attr       LSize   Pool Origin Data%  Move Log Cpy%Sync Convert
  database datastore -wi-a----- 200.00m                                             
  vo       systemvg  -wi-ao----   8.00g    

C 在 datastore 卷组中其PE的大小为1M
[root@server0 ~]# vgchange -s  1M
[root@server0 ~]# vgdisplay datastore 
  --- Volume group ---
  VG Name               datastore
  System ID             
  Format                lvm2
  Metadata Areas        1
  Metadata Sequence No  3
  VG Access             read/write
  VG Status             resizable
  MAX LV                0
  Cur LV                1
  Open LV               0
  Max PV                0
  Cur PV                1
  Act PV                1
  VG Size               20.00 GiB
  PE Size               1.00 MiB  <<<
  Total PE              20476
  Alloc PE / Size       200 / 200.00 MiB
  Free  PE / Size       20276 / 19.80 GiB
  VG UUID               oK6d6V-Z0gF-g35i-EGqA-aM4X-2m7Z-l8oMCz


C 使用 EXT4 文件系统对逻辑卷 database 格式化，此逻辑卷应该在开机时自动挂载到 /mnt/database 目录
[root@server0 ~]# mkdir  /mnt/database
[root@server0 ~]# mkfs.ext4  /dev/datastore/database
[root@server0 ~]# vim /etc/fstab
[root@server0 ~]# tail -1 /etc/fstab 
/dev/datastore/database  /mnt/database  ext4  defaults 0 0
[root@server0 ~]# mount  -a
[root@server0 ~]# blkid  /dev/datastore/database
/dev/datastore/database: UUID="a4f47e49-ae5f-470d-8772-b5aa5cef0fc5" TYPE="ext4" 

案例7:虚拟机 server0操作，扩展逻辑卷

C 将/dev/systemvg/vo逻辑卷的大小扩展到20G
[root@server0 ~]# lvextend -L  20G  /dev/systemvg/vo 
  Extending logical volume vo to 20.00 GiB
  Logical volume vo successfully resized
[root@server0 ~]# lvs
  LV       VG        Attr       LSize   Pool Origin Data%  Move Log Cpy%Sync Convert
  database datastore -wi-ao---- 200.00m                                             
  vo       systemvg  -wi-ao----  20.00g    


案例8: vim文本编辑器练习，命令模式下的基本操作（重点知识）

 1）将/etc/passwd的前20行，写入到文件/opt/pass20.txt
 [root@server0 ~]# cat  /etc/passwd  |  head  -20   >  /opt/pass20.txt
[root@server0 ~]# cat /opt/pass20.txt

 2）将/etc/shadow的前10行,追加写入到文件/opt/pass20.txt 
[root@server0 ~]# cat  /etc/shadow  |  head  -10  >>  /opt/pass20.txt
[root@server0 ~]# cat /opt/pass20.txt

 3）利用/opt/pass20.txt，进项如下操作：
    C 命令模式下移动光标：键盘上下左右键、Home键、End键
    C 命令模式下行间跳转：到全文的第一行（1G或gg）、到全文的最后一行（G）、到全文的第10行（10G）
    
    C 命令模式下复制、粘贴：
    	 复制1行（yy）、复制3行（3yy）
    	 粘贴到当前行之后（小写p）

    C 命令模式下删除：
    	 删除单个字符（x）
    	 删除到行首（d^）、删除到行尾（d$）
    	 删除1行（dd）、删除3行（3dd）
         
    
    C 命令模式下查找关键词： 
    	 搜索（/word）切换结果（n、N）

    C 补充：在命令模式下大写的C，可以删除光标之后，并且进入输入模式


















