案例练习,准备:
            rht-vmctl  reset  classroom
            rht-vmctl  reset  server
	        rht-vmctl  reset  desktop
######################################################

案例1:为虚拟机 server 配置以下永久的静态地址参数
C 主机名:server0.example.com
C IP地址:172.25.0.11
C 子网掩码:255.255.255.0
C 默认网关:172.25.0.254
[root@server0 ~]# nmcli connection modify "System eth0" ipv4.method manual ipv4.addresses "172.25.0.11/24 172.25.0.254" connection.autoconnect yes
[root@server0 ~]# ifconfig
eth0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 172.25.0.11  netmask 255.255.255.0  broadcast 172.25.0.255



C DNS服务器:172.25.254.254
[root@server0 ~]# echo nameserver 172.25.254.254> /etc/resolv.conf
[root@server0 ~]# cat /etc/resolv.confmk
nameserver 172.25.254.254


案例2：复制、粘贴、移动
 以root用户新建/example/目录，在此目录下新建nsd.txt文件，并进一步完成下列操作

 1）将“I love Study”写入到文件nsd.txt 
[root@server0 ~]# mkdir /example
[root@server0 ~]# touch /nsd.txt
[root@server0 ~]# touch /example/nsd.txt
[root@server0 ~]# vim  /nsd.txt
[root@server0 ~]# cat /nsd.txt
I Love Studay



 2）将nsd.txt重命名为mylove.txt
[root@server0 ~]# touch /example/nsd.txt
[root@server0 ~]# mv /example/nsd.txt /example/mylove.txt
[root@server0 ~]# ls /example
mylove.txt


 3）将/etc/passwd、/boot、/etc/group同时拷贝到/example/目录下
[root@server0 ~]# cp -r /etc/passwd /boot /etc/group   /example
[root@server0 ~]# ls /example
boot  group  mylove.txt  passwd




 4）将ifconfig命令的前两行内容，追加写入mylove.txt

[root@server0 ~]# ifconfig >> /mylove.txt



 5）将主机名永久配置文件，拷贝到/example/目录下

[root@server0 ~]# cp -r /etc/resolv.conf /example

 6）将DNS永久配置文件，拷贝到/example/目录下
[root@server0 ~]# cp -r /etc/resolv.conf /example


 7）将开机自动挂载配置文件，拷贝到/example/目录下
[root@server0 ~]# cp /etc/fstab /example


案例3:在server上操作,（MBR分区模式）规划分区
 添加一块80G的硬盘并规划分区：
   划分2个10G的主分区；1个12G的主分区;1个20G的逻辑分区。
   
   
[root@server0 ~]# fdisk -l /dev/sda
fdisk: 打不开 /dev/sda: 没有那个文件或目录
[root@server0 ~]# lsblk
NAME   MAJ:MIN RM SIZE RO TYPE MOUNTPOINT
vda    253:0    0  10G  0 disk 
└─vda1 253:1    0  10G  0 part /
vdb    253:16   0  10G  0 disk 
vdc    253:32   0  80G  0 disk 
├─vdc1 253:33   0  10G  0 part 
├─vdc2 253:34   0  10G  0 part 
├─vdc3 253:35   0  12G  0 part 
└─vdc4 253:36   0   1K  0 part 

案例4:在server上操作,分区使用

1、案例3中新添加80G硬盘的第一个逻辑分区
C 格式化成xfs文件系统，实现该分区开机自动挂载，挂载点为/mnt/xfs

2、案例3中新添加80G硬盘的第一个主分区
C 完成开机自动挂载，挂载点/mnt/mypart,文件系统为ext4
[root@server0 ~]# vim /etc/fstab
[root@server0 ~]# cat /etc/fstab

#
# /etc/fstab
# Created by anaconda on Wed May  7 01:22:57 2014
#
# Accessible filesystems, by reference, are maintained under '/dev/disk'
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info
#
UUID=9bf6b9f7-92ad-441b-848e-0257cbb883d1 /                       xfs     defaults        1 1
/dev/vbc1   /mnt ext4 defaults 0 0


案例5:虚拟机 server0操作，构建 LVM 存储

C 新建一个名为 systemvg 的卷组 
C 在此卷组中创建一个名为 vo 的逻辑卷，大小为8G 
[root@server0 ~]# vgcreate datastore /dev/vdv
  Physical volume /dev/vdv not found
  Physical volume /dev/vdv not found
  Device /dev/vdv not found (or ignored by filtering).
  Unable to add physical volume '/dev/vdv' to volume group 'datastore'.
[root@server0 ~]# vgcreate systemvg /dev/vdc[1-2]
WARNING: xfs signature detected on /dev/vdc1 at offset 0. Wipe it? [y/n] y
  Wiping xfs signature on /dev/vdc1.
  Physical volume "/dev/vdc1" successfully created
  Physical volume "/dev/vdc2" successfully created
  Volume group "systemvg" successfully created
[root@server0 ~]# vgs
  VG       #PV #LV #SN Attr   VSize  VFree 
  systemvg   2   0   0 wz--n- 19.99g 19.99g
[root@server0 ~]# lvcreate -n systemvg -L 8G  vo
  Volume group "vo" not found
[root@server0 ~]# lvcreate -n ov -L 8G systemvg
  Logical volume "ov" created
[root@server0 ~]# vgcreate systemvg /dev/vdc[2-3]
  /dev/systemvg: already exists in filesystem
  Run `vgcreate --help' for more information.
[root@server0 ~]# vgcreate systemvg /dev/vdc[1-2]
  /dev/systemvg: already exists in filesystem
  Run `vgcreate --help' for more information.
[root@server0 ~]# lvcreate -n ov -L 8G systemvg
  Logical volume "ov" already exists in volume group "systemvg"
[root@server0 ~]# lvs
  LV   VG       Attr       LSize Pool Origin Data%  Move Log Cpy%Sync Convert
  ov   systemvg -wi-a----- 8.00g                                             



C 将逻辑卷 vo 格式化为 xfs 文件系统 

[root@server0 ~]# mkfs.xfs   /dev/systemvg/vo
/dev/systemvg/vo: 没有那个文件或目录
Usage: mkfs.xfs
/* blocksize */		[-b log=n|size=num]
/* metadata */		[-m crc=[0|1]
/* data subvol */	[-d agcount=n,agsize=n,file,name=xxx,size=num,
			    (sunit=value,swidth=value|su=num,sw=num|noalign),
			    sectlog=n|sectsize=num
/* force overwrite */	[-f]
/* inode size */	[-i log=n|perblock=n|size=num,maxpct=n,attr=0|1|2,
			    projid32bit=0|1]
/* no discard */	[-K]
/* log subvol */	[-l agnum=n,internal,size=num,logdev=xxx,version=n
			    sunit=value|su=num,sectlog=n|sectsize=num,
			    lazy-count=0|1]
/* label */		[-L label (maximum 12 characters)]
/* naming */		[-n log=n|size=num,version=2|ci,ftype=0|1]
/* no-op info only */	[-N]
/* prototype file */	[-p fname]
/* quiet */		[-q]
/* realtime subvol */	[-r extsize=num,size=num,rtdev=xxx]
/* sectorsize */	[-s log=n|size=num]
/* version */		[-V]
			devicename
<devicename> is required unless -d name=xxx is given.
<num> is xxx (bytes), xxxs (sectors), xxxb (fs blocks), xxxk (xxx KiB),
      xxxm (xxx MiB), xxxg (xxx GiB), xxxt (xxx TiB) or xxxp (xxx PiB).
<value> is xxx (512 byte blocks).



C 将逻辑卷 vo 挂载到 /vo 目录，并在此目录下建立一个测试文件 votest.txt，内容为“I AM KING.” 
C 实现逻辑卷vo开机自动挂载到/vo
[root@server0 ~]# mkdir /vo
[root@server0 ~]# touch /vo/votest.txt
[root@server0 ~]# echo I AM KING >> /vo/votest.txt



案例6:虚拟机 server0操作，构建 LVM 存储(修改PE大小)
C 新的逻辑卷命名为 database，其大小为50个PE的大小，属于 datastore 卷组 
C 在 datastore 卷组中其PE的大小为1M
C 使用 EXT4 文件系统对逻辑卷 database 格式化，此逻辑卷应该在开机时自动挂载到 /mnt/database 目录
 
vgcreate -s 1M datastore /dev/vdc7
vgcreate -l 50 database datastore
mkdir /mnt/database
mkfs.ext4 /dev/vdc7
mount /dev/vdc7 /mnnt/database
vim  /etc/fstab
/dev/vdb7  /nmt/database   ext4   defaults  0 0
umount /nmt/database
mount -a

案例7:虚拟机 server0操作，扩展逻辑卷

C 将/dev/systemvg/vo逻辑卷的大小扩展到20G
vgextend vo /dev/vdc8
vgextend -L 20G  /dev/vdc8 /dev/systemvg/vo
resize2fs /dev/systemvd/vo


案例8: vim文本编辑器练习，命令模式下的基本操作（重点知识）

 1）将/etc/passwd的前20行，写入到文件/opt/pass20.txt 
[root@server0 ~]# head -20 /etc/passwd > /opt/passwd20.txt


 2）将/etc/shadow的前10行,追加写入到文件/opt/pass20.txt 

[root@server0 ~]# head -10 /etc/shadow >> /opt/pass20.txt

 3）利用/opt/pass20.txt，进项如下操作：
    C 命令模式下移动光标：键盘上下左右键、Home键、End键
    C 命令模式下行间跳转：到全文的第一行（1G或gg）、到全文的最后一行（G）、到全文的第10行（10G）
    
    C 命令模式下复制、粘贴：
    	 复制1行（yy）、复制3行（3yy）
    	 粘贴到当前行之后（小写p）

    C 命令模式下删除：
    	 删除单个字符（x）
    	 删除到行首（d^）、删除到行尾（d$）
    	 删除1行（dd）、删除3行（3dd）
         
    
    C 命令模式下查找关键词： 
    	 搜索（/word）切换结果（n、N）

    C 补充：在命令模式下大写的C，可以删除光标之后，并且进入输入模式


















