案例练习,准备:
            rht-vmctl  reset  classroom
            rht-vmctl  reset  server
	        rht-vmctl  reset  desktop
######################################################

案例1:为虚拟机 server 配置以下永久的静态地址参数
C 主机名:server0.example.com
C IP地址:172.25.0.11
C 子网掩码:255.255.255.0
C 默认网关:172.25.0.254
C DNS服务器:172.25.254.254
echo ser0.example.com >> /etc/hostname
echo nameserver 172.25.254.254  >> /etc/resolv.conf
nmcli connection modify 'System eth0' ipv4.method manual ipv4.addresses '172.25.0.11/24 172.25.0.254' connection.autoconnect yes
 route
Kernel IP routing table
Destination     Gateway         Genmask         Flags Metric Ref    Use Iface
default         172.25.0.254    0.0.0.0         UG    1024   0        0 eth0
172.25.0.0      0.0.0.0         255.255.255.0   U     0      0        0 eth0
172.25.253.254  172.25.0.254    255.255.255.255 UGH   1      0        0 eth0



案例2：复制、粘贴、移动
 以root用户新建/example/目录，在此目录下新建nsd.txt文件，并进一步完成下列操作

 1）将“I love Study”写入到文件nsd.txt 
mkdir /root/example     touch  /root/example/nsd.txt
echo I Love Study  >>  /root/example/nsd.txt
 2）将nsd.txt重命名为mylove.txt
mv  /root/example/nsd.txt  /root/example/mylove.txt
 3）将/etc/passwd、/boot、/etc/group同时拷贝到/example/目录下
cp   /etc/passwd、/boot、/etc/group    /root/example 
 4）将ifconfig命令的前两行内容，追加写入mylove.txt
cat  head -2  ifconfig   >>  /root/example/mylove.txt 
 5）将主机名永久配置文件，拷贝到/example/目录下
cp  /etc/hostname    /root/example
 6）将DNS永久配置文件，拷贝到/example/目录下
cp /etc/resolv.conf    /root/example
 7）将开机自动挂载配置文件，拷贝到/example/目录下
  cp   /etc/chrony.conf    /root/example

案例3:在server上操作,（MBR分区模式）规划分区
 添加一块80G的硬盘并规划分区：
   划分2个10G的主分区；1个12G的主分区;1个20G的逻辑分区。
 lsblk
NAME   MAJ:MIN RM SIZE RO TYPE MOUNTPOINT
vda    253:0    0  10G  0 disk 
└─vda1 253:1    0  10G  0 part /
vdb    253:16   0  10G  0 disk 
vdc    253:32   0  80G  0 disk 
├─vdc1 253:33   0  10G  0 part 
├─vdc2 253:34   0  10G  0 part 
├─vdc3 253:35   0  12G  0 part 
├─vdc4 253:36   0   1K  0 part 
└─vdc5 253:37   0  20G  0 part 
  
   

案例4:在server上操作,分区使用

1、案例3中新添加80G硬盘的第一个逻辑分区
C 格式化成xfs文件系统，实现该分区开机自动挂载，挂载点为/mnt/xfs
mkfs.xfs /dev/vdc5
meta-data=/dev/vdc5              isize=256    agcount=4, agsize=1310720 blks
         =                       sectsz=512   attr=2, projid32bit=1
         =                       crc=0
data     =                       bsize=4096   blocks=5242880, imaxpct=25
         =                       sunit=0      swidth=0 blks
naming   =version 2              bsize=4096   ascii-ci=0 ftype=0
log      =internal log           bsize=4096   blocks=2560, version=2
         =                       sectsz=512   sunit=0 blks, lazy-count=1
realtime =none                   extsz=4096   blocks=0, rtextents=0
[root@server0 ~]# blkid /dev/vdc5
/dev/vdc5: UUID="3b05cda5-cd7d-494a-9be8-1c39db8c4773" TYPE="xfs" 
[root@server0 ~]# mkdir /mnt/xfs
[root@server0 ~]# vim /etc/fstab
[root@server0 ~]# cat/etc/fstab/fstab                                                                                                                                                                                                                      dev/vdc5   /mnt/xfs  xfs     dafaults  0  0                          
[root@server0 ~]# mount /dev/vdc5  /mnt/xfs
[root@server0 ~]# df -h
文件系统        容量  已用  可用 已用% 挂载点

/dev/vdc5        20G   33M   20G    1% /mnt/xfs
[root@server0 ~]# umount /mnt/xfs
[root@server0 ~]# mount -a


2、案例3中新添加80G硬盘的第一个主分区
C 完成开机自动挂载，挂载点/mnt/mypart,文件系统为ext4
mkfs.ext4  /dev/vdc1
[root@server0 ~]# blkid /dev/vdc1
/dev/vdc1: UUID="e0ef4322-cd44-44b9-84a4-00383c768898" TYPE="ext4" 
[root@server0 ~]# mkdir /mnt/mypart
[root@server0 ~]# mount /dev/vdc1  /mnt/mypart
[root@server0 ~]# df -h
文件系统        容量  已用  可用 已用% 挂载点
/dev/vda1        10G  3.1G  7.0G   31% /
devtmpfs        906M     0  906M    0% /dev
tmpfs           921M   84K  921M    1% /dev/shm
tmpfs           921M   17M  904M    2% /run
tmpfs           921M     0  921M    0% /sys/fs/cgroup
/dev/vdc1       9.8G   37M  9.2G    1% /mnt/mypar
[root@server0 ~]# vim /etc/fstab
[root@server0 ~]# cat /etc/fstab
                                                                  
 /dev/vdc5   /mnt/xfs  xfs     dafaults  0  0                          
/dev/vdc1   /mnt/mypart  ext4  defaults 0  0
[root@server0 ~]# umount /mnt/mypart
[root@server0 ~]# mount -a

案例5:虚拟机 server0操作，构建 LVM 存储

C 新建一个名为 systemvg 的卷组 
vgcreate systemvg  /dev/vdc[2-3]
  Physical volume "/dev/vdc2" successfully created
  Physical volume "/dev/vdc3" successfully created
  Volume group "systemvg" successfully created

C 在此卷组中创建一个名为 vo 的逻辑卷，大小为8G 
lvcreate -n vo  -L 8G systemvg 
  Logical volume "vo" created

C 将逻辑卷 vo 格式化为 xfs 文件系统 
mkfs.xfs /dev/systemvg/vo

C 将逻辑卷 vo 挂载到 /vo 目录，并在此目录下建立一个测试文件 votest.txt，内容为“I AM KING.” 
mkdir /vo
[root@server0 ~]# touch /vo/votest.txt
[root@server0 ~]# echo  I AM KING  >> /vo/votest.txt
[root@server0 ~]# mount /dev/systemvg/vo   /vo

C 实现逻辑卷vo开机自动挂载到/vo
vim /etc/fstab
[root@server0 ~]# cat /etc/fstab

#
# /etc/fstab
# Created by anaconda on Wed May  7 01:22:57 2014
#
# Accessible filesystems, by reference, are maintained under '/dev/disk'
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info
#
UUID=9bf6b9f7-92ad-441b-848e-0257cbb883d1 /                       xfs     defaults        1 1                                                                   /dev/vdc5   /mnt/xfs  xfs     dafaults  0  0                          
/dev/vdc1   /mnt/mypart  ext4  defaults 0  0
/dev/systemvg/vo  /vo    xfs    defaults 0  0
[root@server0 ~]# umount /vo
[root@server0 ~]# mount -a

案例6:虚拟机 server0操作，构建 LVM 存储(修改PE大小)
C 新的逻辑卷命名为 database，其大小为50个PE的大小，属于 datastore 卷组 
C 在 datastore 卷组中其PE的大小为1M
C 使用 EXT4 文件系统对逻辑卷 database 格式化，此逻辑卷应该在开机时自动挂载到 /mnt/database 目录
 fdisk /dev/vdd
 lsblk
vgcreate -s 1M datastore /dev/vdd[5-8]
  Physical volume "/dev/vdd5" successfully created
  Physical volume "/dev/vdd6" successfully created
  Physical volume "/dev/vdd7" successfully created
  Physical volume "/dev/vdd8" successfully created
  Volume group "datastore" successfully created
[root@server0 ~]# lvcreate -l 50 -n database datastore
  Logical volume "database" created
[root@server0 ~]# mkfs.ext4  /dev/datastore/database
mkdir /mnt/database
[root@server0 ~]# vim /etc/fstab
[root@server0 ~]# cat /etc/fstab
/dev/datastore/database  /mnt/database  ext4  defaults 0  0
mount -a

案例7:虚拟机 server0操作，扩展逻辑卷

C 将/dev/systemvg/vo逻辑卷的大小扩展到20G

lvs
  LV   VG       Attr       LSize Pool Origin Data%  Move Log Cpy%Sync Convert
  vo   systemvg -wi-ao---- 8.00g                                             
[root@server0 ~]# vgs
  VG       #PV #LV #SN Attr   VSize  VFree 
  systemvg   2   1   0 wz--n- 21.99g 13.99g
[root@server0 ~]# vgextend systemvg  /dev/vdc6
  Physical volume "/dev/vdc6" successfully created
  Volume group "systemvg" successfully extended
[root@server0 ~]# vgs
  VG       #PV #LV #SN Attr   VSize  VFree 
  systemvg   3   1   0 wz--n- 31.99g 23.99g
[root@server0 ~]# lvextend  -L 20G  /dev/systemvg/vo
  Extending logical volume vo to 20.00 GiB
  Logical volume vo successfully resized
[root@server0 ~]# lvs
  LV   VG       Attr       LSize  Pool Origin Data%  Move Log Cpy%Sync Convert
  vo   systemvg -wi-ao---- 20.00g                                             
[root@server0 ~]# vgs
  VG       #PV #LV #SN Attr   VSize  VFree 
  systemvg   3   1   0 wz--n- 31.99g 11.99g
[root@server0 ~]# xfs_growfs  /dev/systemvg/vo
[root@server0 ~]# df -h


案例8: vim文本编辑器练习，命令模式下的基本操作（重点知识）

 1）将/etc/passwd的前20行，写入到文件/opt/pass20.txt 
 2）将/etc/shadow的前10行,追加写入到文件/opt/pass20.txt 

 3）利用/opt/pass20.txt，进项如下操作：
    C 命令模式下移动光标：键盘上下左右键、Home键、End键
    C 命令模式下行间跳转：到全文的第一行（1G或gg）、到全文的最后一行（G）、到全文的第10行（10G）
    
    C 命令模式下复制、粘贴：
    	 复制1行（yy）、复制3行（3yy）
    	 粘贴到当前行之后（小写p）

    C 命令模式下删除：
    	 删除单个字符（x）
    	 删除到行首（d^）、删除到行尾（d$）
    	 删除1行（dd）、删除3行（3dd）
         
    
    C 命令模式下查找关键词： 
    	 搜索（/word）切换结果（n、N）

    C 补充：在命令模式下大写的C，可以删除光标之后，并且进入输入模式


















