案例练习,准备:
            rht-vmctl  reset  classroom
            rht-vmctl  reset  server
	        rht-vmctl  reset  desktop
######################################################

案例1:为虚拟机 server 配置以下永久的静态地址参数
C 主机名:server0.example.com
C IP地址:172.25.0.11
C 子网掩码:255.255.255.0
C 默认网关:172.25.0.254
C DNS服务器:172.25.254.254

[root@server0 ~]# hostnamectl set-hostname server0.example.com
[root@server0 ~]# hostname
server0.example.com
[root@server0 ~]# nmcli connection show
名称         UUID                                  类型            设备 
System eth0  5fb06bd0-0bb0-7ffb-45f1-d6edd65f3e03  802-3-ethernet  eth0 
[root@server0 ~]# nmcli connection modify 'System eth0' ipv4.method manual ipv4.addresses "172.25.0.11/24 172.25.0.254" ipv4.dns 172.25.254.254 connection.autoconnect  yes
[root@server0 ~]# nmcli connection up 'System eth0' 
[root@server0 ~]# ifconfig
eth0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 172.25.0.11  netmask 255.255.255.0  broadcast 172.25.0.255
[root@server0 ~]# route
Kernel IP routing table
Destination     Gateway         Genmask         Flags Metric Ref    Use Iface
default         172.25.0.254    0.0.0.0         UG    1024   0        0 e
[root@server0 ~]# cat /etc/resolv.conf 
# Generated by NetworkManager
search example.com
nameserver 172.25.254.254


案例2：复制、粘贴、移动
 以root用户新建/example/目录，在此目录下新建nsd.txt文件，并进一步完成下列操作

 1）将“I love Study”写入到文件nsd.txt 
[root@server0 ~]# mkdir /example
[root@server0 ~]# touch /example/nsd.txt
[root@server0 ~]# echo "I love Study" > /example/nsd.txt
[root@server0 ~]# cat /example/nsd.txt
I love Study

 2）将nsd.txt重命名为mylove.txt
[root@server0 ~]# ls /example/
mylove.txt

 3）将/etc/passwd、/boot、/etc/group同时拷贝到/example/目录下
root@server0 ~]# cp -r /etc/passwd  /boot /etc/grpup /example/

 4）将ifconfig命令的前两行内容，追加写入mylove.txt
[root@server0 ~]# ifconfig | head -2 >> /example/mylove.txt 
[root@server0 ~]# cat /example/mylove.txt
I love Study
eth0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 172.25.0.11  netmask 255.255.255.0  broadcast 172.25.0.255
 5）将主机名永久配置文件，拷贝到/example/目录下
[root@server0 ~]# cp /etc/hostname /example/
[root@server0 ~]# ls /example/
boot  hostname  mylove.txt  passwd

 6）将DNS永久配置文件，拷贝到/example/目录下
[root@server0 ~]# cp /etc/resolv.conf  /example/
[root@server0 ~]# ls /example/
boot  hostname  mylove.txt  passwd  resolv.conf

 7）将开机自动挂载配置文件，拷贝到/example/目录下
[root@server0 ~]# cp /etc/fstab /example/
[root@server0 ~]# ls /example/
boot  fstab  hostname  mylove.txt  passwd  resolv.conf


案例3:在server上操作,（MBR分区模式）规划分区
 添加一块80G的硬盘并规划分区：
   划分2个10G的主分区；1个12G的主分区;1个20G的逻辑分区。
   
 [root@server0 ~]# lsblk
NAME   MAJ:MIN RM SIZE RO TYPE MOUNTPOINT
vda    253:0    0  10G  0 disk 
└─vda1 253:1    0  10G  0 part /
vdb    253:16   0  10G  0 disk 
vdc    253:32   0  80G  0 disk 
[root@server0 ~]# fdisk /dev/vdc
[root@server0 ~]# lsblk
NAME   MAJ:MIN RM SIZE RO TYPE MOUNTPOINT
vda    253:0    0  10G  0 disk 
└─vda1 253:1    0  10G  0 part /
vdb    253:16   0  10G  0 disk 
vdc    253:32   0  80G  0 disk 
├─vdc1 253:33   0  10G  0 part 
├─vdc2 253:34   0  10G  0 part 
├─vdc3 253:35   0  12G  0 part 
├─vdc4 253:36   0   1K  0 part 
└─vdc5 253:37   0  20G  0 part 



案例4:在server上操作,分区使用

1、案例3中新添加80G硬盘的第一个逻辑分区
C 格式化成xfs文件系统，实现该分区开机自动挂载，挂载点为/mnt/xfs
[root@server0 ~]# mkfs.xfs /dev/vdc5
[root@server0 ~]# blkid /dev/vdc5
/dev/vdc5: UUID="013209bd-a364-4051-819a-f1ed80a7af1a" TYPE="xfs" 
[root@server0 ~]# vim /etc/fstab
[root@server0 ~]# cat /etc/fstab


#
# /etc/fstab
# Created by anaconda on Wed May  7 01:22:57 2014
#
# Accessible filesystems, by reference, are maintained under '/dev/disk'
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info
#
UUID=9bf6b9f7-92ad-441b-848e-0257cbb883d1 /                       xfs     defaults        1 1
/dev/vdc5 /mnt/xfs xfs defaults 0 0

[root@server0 ~]# umount /mnt/xfs
[root@server0 ~]# df -h
文件系统        容量  已用  可用 已用% 挂载点
/dev/vda1        10G  3.0G  7.1G   30% /
devtmpfs        906M     0  906M    0% /dev
tmpfs           921M   80K  921M    1% /dev/shm
tmpfs           921M   17M  904M    2% /run
tmpfs           921M     0  921M    0% /sys/fs/cgroup
[root@server0 ~]# mount -a
[root@server0 ~]# df -h
文件系统        容量  已用  可用 已用% 挂载点
/dev/vda1        10G  3.0G  7.1G   30% /
devtmpfs        906M     0  906M    0% /dev
tmpfs           921M   80K  921M    1% /dev/shm
tmpfs           921M   17M  904M    2% /run
tmpfs           921M     0  921M    0% /sys/fs/cgroup
/dev/vdc5        20G   33M   20G    1% /mnt/xfs


.
2、案例3中新添加80G硬盘的第一个主分区
C 完成开机自动挂载，挂载点/mnt/mypart,文件系统为ext4

[root@server0 ~]# lsblk
NAME   MAJ:MIN RM SIZE RO TYPE MOUNTPOINT
vda    253:0    0  10G  0 disk 
└─vda1 253:1    0  10G  0 part /
vdb    253:16   0  10G  0 disk 
vdc    253:32   0  80G  0 disk 
├─vdc1 253:33   0  10G  0 part 
├─vdc2 253:34   0  10G  0 part 
├─vdc3 253:35   0  12G  0 part 
├─vdc4 253:36   0   1K  0 part 
└─vdc5 253:37   0  20G  0 part /mnt/xfs
[root@server0 ~]# mkfs.ext4 /dev/vdc1
mke2fs 1.42.9 (28-Dec-2013)
文件系统标签=
OS type: Linux
块大小=4096 (log=2)
分块大小=4096 (log=2)
Stride=0 blocks, Stripe width=0 blocks
655360 inodes, 2621440 blocks
131072 blocks (5.00%) reserved for the super user
第一个数据块=0
Maximum filesystem blocks=2151677952
80 block groups
32768 blocks per group, 32768 fragments per group
8192 inodes per group
Superblock backups stored on blocks: 
	32768, 98304, 163840, 229376, 294912, 819200, 884736, 1605632

Allocating group tables: 完成                            
正在写入inode表: 完成                            
Creating journal (32768 blocks): 完成
Writing superblocks and filesystem accounting information: 完成 

[root@server0 ~]# blkid /dev/vdc1
/dev/vdc1: UUID="469db10a-c4d7-4494-af9a-57cfaa918c56" TYPE="ext4" 
[root@server0 ~]# mkdir /mnt/mypart
[root@server0 ~]# vim /etc/fstab
[root@server0 ~]# cat /etc/fstab


#
# /etc/fstab
# Created by anaconda on Wed May  7 01:22:57 2014
#
# Accessible filesystems, by reference, are maintained under '/dev/disk'
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info
#
UUID=9bf6b9f7-92ad-441b-848e-0257cbb883d1 /                       xfs     defaults        1 1
/dev/vdc5 /mnt/xfs xfs defaults 0  0
/dev/vdc1 /mnt/mypart ext4 defaults 0 0
[root@server0 ~]# mount /dev/vdc1  /mnt/mypart
[root@server0 ~]# df -h
文件系统        容量  已用  可用 已用% 挂载点
/dev/vda1        10G  3.0G  7.1G   30% /
devtmpfs        906M     0  906M    0% /dev
tmpfs           921M   80K  921M    1% /dev/shm
tmpfs           921M   17M  904M    2% /run
tmpfs           921M     0  921M    0% /sys/fs/cgroup
/dev/vdc5        20G   33M   20G    1% /mnt/xfs
/dev/vdc1       9.8G   37M  9.2G    1% /mnt/mypart
[root@server0 ~]# umount /mnt/mypart
[root@server0 ~]# df -h
文件系统        容量  已用  可用 已用% 挂载点
/dev/vda1        10G  3.0G  7.1G   30% /
devtmpfs        906M     0  906M    0% /dev
tmpfs           921M   80K  921M    1% /dev/shm
tmpfs           921M   17M  904M    2% /run
tmpfs           921M     0  921M    0% /sys/fs/cgroup
/dev/vdc5        20G   33M   20G    1% /mnt/xfs
[root@server0 ~]# mount -a
[root@server0 ~]# df -h
文件系统        容量  已用  可用 已用% 挂载点
/dev/vda1        10G  3.0G  7.1G   30% /
devtmpfs        906M     0  906M    0% /dev
tmpfs           921M   80K  921M    1% /dev/shm
tmpfs           921M   17M  904M    2% /run
tmpfs           921M     0  921M    0% /sys/fs/cgroup
/dev/vdc5        20G   33M   20G    1% /mnt/xfs
/dev/vdc1       9.8G   37M  9.2G    1% /mnt/mypart


案例5:虚拟机 server0操作，构建 LVM 存储


C 新建一个名为 systemvg 的卷组 
C 在此卷组中创建一个名为 vo 的逻辑卷，大小为8G 
C 将逻辑卷 vo 格式化为 xfs 文件系统 
C 将逻辑卷 vo 挂载到 /vo 目录，并在此目录下建立一个测试文件 votest.txt，内容为“I AM KING.” 
C 实现逻辑卷vo开机自动挂载到/vo
[root@server0 ~]# blkid
/dev/vdc5: UUID="5f940549-14c5-4b58-82be-d840e226df48" TYPE="xfs" 
/dev/vdc1: UUID="d22ebd00-b008-4fd5-987c-ebf137e6e1af" TYPE="ext4" 
/dev/vda1: UUID="9bf6b9f7-92ad-441b-848e-0257cbb883d1" TYPE="xfs" 
/dev/vdc2: UUID="t2EeFK-Eo8f-A7GT-zswv-uUKq-SyXZ-HYS8lm" TYPE="LVM2_member" 
/dev/mapper/systemvg-vo: UUID="b3043d9f-3534-483a-b9d7-e1b977387d7e" TYPE="xfs" 
[root@server0 ~]# mkdir /vo
[root@server0 ~]# vim /etc/fstab
[root@server0 ~]# cat /etc/fstab


#
# /etc/fstab
# Created by anaconda on Wed May  7 01:22:57 2014
#
# Accessible filesystems, by reference, are maintained under '/dev/disk'
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info
#
UUID=9bf6b9f7-92ad-441b-848e-0257cbb883d1 /                       xfs     defaults        1 1
/dev/vdc5 /mnt/xfs xfs defaults 0 0
/dev/vdc1 /mnt/mypart ext4 defaults 0 0
/dev/systemvg/vo /vo xfs defaults 0 0
[root@server0 ~]# mount -a
[root@server0 ~]# df -h
文件系统                 容量  已用  可用 已用% 挂载点
/dev/vda1                 10G  3.0G  7.1G   30% /
devtmpfs                 906M     0  906M    0% /dev
tmpfs                    921M   80K  921M    1% /dev/shm
tmpfs                    921M   17M  904M    2% /run
tmpfs                    921M     0  921M    0% /sys/fs/cgroup
/dev/vdc5                 20G   33M   20G    1% /mnt/xfs
/dev/vdc1                9.8G   37M  9.2G    1% /mnt/mypart
/dev/mapper/systemvg-vo  8.0G   33M  8.0G    1% /vo
[root@server0 ~]# echo I AM KING > /vo/votest.txt
[root@server0 ~]# cat /vo/votest.txt
I AM KING



案例6:虚拟机 server0操作，构建 LVM 存储(修改PE大小)
C 新的逻辑卷命名为 database，其大小为50个PE的大小，属于 datastore 卷组 
C 在 datastore 卷组中其PE的大小为1M
C 使用 EXT4 文件系统对逻辑卷 database 格式化，此逻辑卷应该在开机时自动挂载到 /mnt/database 

[root@server0 ~]# lsblk
NAME            MAJ:MIN RM SIZE RO TYPE MOUNTPOINT
vda             253:0    0  10G  0 disk 
└─vda1          253:1    0  10G  0 part /
vdb             253:16   0  10G  0 disk 
vdc             253:32   0  80G  0 disk 
├─vdc1          253:33   0  10G  0 part /mnt/mypart
├─vdc2          253:34   0  10G  0 part 
│ └─systemvg-vo 252:0    0   8G  0 lvm  /vo
├─vdc3          253:35   0  12G  0 part 
├─vdc4          253:36   0   1K  0 part 
└─vdc5          253:37   0  20G  0 part /mnt/xfs
[root@server0 ~]# vgcreate -s 1M datastore /dev/vdc3
  Physical volume "/dev/vdc3" successfully created
  Volume group "datastore" successfully created
[root@server0 ~]# vgs
  VG        #PV #LV #SN Attr   VSize  VFree 
  datastore   1   0   0 wz--n- 12.00g 12.00g
  systemvg    1   1   0 wz--n- 10.00g  2.00g

[root@server0 ~]# vgdisplay datastore
  --- Volume group ---
  VG Name               datastore
  System ID             
  Format                lvm2
  Metadata Areas        1
  Metadata Sequence No  1
  VG Access             read/write
  VG Status             resizable
  MAX LV                0
  Cur LV                0
  Open LV               0
  Max PV                0
  Cur PV                1
  Act PV                1
  VG Size               12.00 GiB
  PE Size               1.00 MiB
  Total PE              12287
  Alloc PE / Size       0 / 0   
  Free  PE / Size       12287 / 12.00 GiB
  VG UUID               yIyZR9-VQQC-iDA8-E8HP-5L3Y-y0Vu-WqtPAF
   

[root@server0 ~]# lvcreate -n database -l 50 datastore
  Logical volume "database" created
[root@server0 ~]# lvs
  LV       VG        Attr       LSize  Pool Origin Data%  Move Log Cpy%Sync Convert
  database datastore -wi-a----- 50.00m                                             
  vo       systemvg  -wi-ao----  8.00g                                             
[root@server0 ~]# mkfs.ext4 /dev/datastore/database
mke2fs 1.42.9 (28-Dec-2013)
文件系统标签=
OS type: Linux
块大小=1024 (log=0)
分块大小=1024 (log=0)
Stride=0 blocks, Stripe width=0 blocks
12824 inodes, 51200 blocks
2560 blocks (5.00%) reserved for the super user
第一个数据块=1
Maximum filesystem blocks=33685504
7 block groups
8192 blocks per group, 8192 fragments per group
1832 inodes per group
Superblock backups stored on blocks: 
	8193, 24577, 40961

Allocating group tables: 完成                            
正在写入inode表: 完成                            
Creating journal (4096 blocks): 完成
Writing superblocks and filesystem accounting information: 完成

[root@server0 ~]# blkid
/dev/vdc5: UUID="5f940549-14c5-4b58-82be-d840e226df48" TYPE="xfs" 
/dev/vdc1: UUID="d22ebd00-b008-4fd5-987c-ebf137e6e1af" TYPE="ext4" 
/dev/vda1: UUID="9bf6b9f7-92ad-441b-848e-0257cbb883d1" TYPE="xfs" 
/dev/vdc2: UUID="t2EeFK-Eo8f-A7GT-zswv-uUKq-SyXZ-HYS8lm" TYPE="LVM2_member" 
/dev/mapper/systemvg-vo: UUID="b3043d9f-3534-483a-b9d7-e1b977387d7e" TYPE="xfs" 
/dev/vdc3: UUID="reh4DT-EQDa-1V7u-BUta-PKSl-qvSd-DXN1eO" TYPE="LVM2_member" 
/dev/mapper/datastore-database: UUID="fe0c9ee1-0d93-4c49-8af5-ee59e9860217" TYPE="ext4" 
[root@server0 ~]# vim /etc/fstab
[root@server0 ~]# cat /etc/fstab


#
# /etc/fstab
# Created by anaconda on Wed May  7 01:22:57 2014
#
# Accessible filesystems, by reference, are maintained under '/dev/disk'
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info
#
UUID=9bf6b9f7-92ad-441b-848e-0257cbb883d1 /                       xfs     defaults        1 1
/dev/vdc5 /mnt/xfs xfs defaults 0 0
/dev/vdc1 /mnt/mypart ext4 defaults 0 0
/dev/systemvg/vo /vo xfs defaults 0 0
/dev/datastore/database /mnt/database ext4 defaults 0 0
[root@server0 ~]# mkdir /mnt/database
[root@server0 ~]# mount -a 
[root@server0 ~]# df -h
文件系统                        容量  已用  可用 已用% 挂载点
/dev/vda1                        10G  3.0G  7.1G   30% /
devtmpfs                        906M     0  906M    0% /dev
tmpfs                           921M   80K  921M    1% /dev/shm
tmpfs                           921M   17M  904M    2% /run
tmpfs                           921M     0  921M    0% /sys/fs/cgroup
/dev/vdc5                        20G   33M   20G    1% /mnt/xfs
/dev/vdc1                       9.8G   37M  9.2G    1% /mnt/mypart
/dev/mapper/systemvg-vo         8.0G   33M  8.0G    1% /vo
/dev/mapper/datastore-database   45M  1.1M   40M    3% /mnt/database


案例7:虚拟机 server0操作，扩展逻辑卷

C 将/dev/systemvg/vo逻辑卷的大小扩展到20G
[root@server0 ~]# lsblk
NAME                   MAJ:MIN RM SIZE RO TYPE MOUNTPOINT
vda                    253:0    0  10G  0 disk 
└─vda1                 253:1    0  10G  0 part /
vdb                    253:16   0  10G  0 disk 
vdc                    253:32   0  80G  0 disk 
├─vdc1                 253:33   0  10G  0 part /mnt/mypart
├─vdc2                 253:34   0  10G  0 part 
│ └─systemvg-vo        252:0    0   8G  0 lvm  /vo
├─vdc3                 253:35   0  12G  0 part 
│ └─datastore-database 252:1    0  50M  0 lvm  /mnt/database
├─vdc4                 253:36   0   1K  0 part 
└─vdc5                 253:37   0  20G  0 part /mnt/xfs
[root@server0 ~]# fdisk /dev/vdc
[root@server0 ~]# fdisk /dev/vdc
[root@server0 ~]# partprobe
[root@server0 ~]# lsblk
NAME                   MAJ:MIN RM SIZE RO TYPE MOUNTPOINT
vda                    253:0    0  10G  0 disk 
└─vda1                 253:1    0  10G  0 part /
vdb                    253:16   0  10G  0 disk 
vdc                    253:32   0  80G  0 disk 
├─vdc1                 253:33   0  10G  0 part /mnt/mypart
├─vdc2                 253:34   0  10G  0 part 
│ └─systemvg-vo        252:0    0   8G  0 lvm  /vo
├─vdc3                 253:35   0  12G  0 part 
│ └─datastore-database 252:1    0  50M  0 lvm  /mnt/database
├─vdc4                 253:36   0   1K  0 part 
├─vdc5                 253:37   0  20G  0 part /mnt/xfs
├─vdc6                 253:38   0  10G  0 part 
└─vdc7                 253:39   0  18G  0 part 
[root@server0 ~]# vgextend systemvg /dev/vdc7
  Physical volume "/dev/vdc7" successfully created
  Volume group "systemvg" successfully extended
[root@server0 ~]# vgs
  VG        #PV #LV #SN Attr   VSize  VFree 
  datastore   1   1   0 wz--n- 12.00g 11.95g
  systemvg    2   1   0 wz--n- 27.99g 19.99g
[root@server0 ~]# lvs
  LV       VG        Attr       LSize  Pool Origin Data%  Move Log Cpy%Sync Convert
  database datastore -wi-ao---- 50.00m                                             
  vo       systemvg  -wi-ao----  8.00g   
[root@server0 ~]# xfs_growfs /dev/systemvg/vo
meta-data=/dev/mapper/systemvg-vo isize=256    agcount=4, agsize=524288 blks
         =                       sectsz=512   attr=2, projid32bit=1
         =                       crc=0
data     =                       bsize=4096   blocks=2097152, imaxpct=25
         =                       sunit=0      swidth=0 blks
naming   =version 2              bsize=4096   ascii-ci=0 ftype=0
log      =internal               bsize=4096   blocks=2560, version=2
         =                       sectsz=512   sunit=0 blks, lazy-count=1
realtime =none                   extsz=4096   blocks=0, rtextents=0
data blocks changed from 2097152 to 5242880
[root@server0 ~]# df -h
文件系统                        容量  已用  可用 已用% 挂载点
/dev/vda1                        10G  3.0G  7.1G   30% /
devtmpfs                        906M     0  906M    0% /dev
tmpfs                           921M   80K  921M    1% /dev/shm
tmpfs                           921M   17M  904M    2% /run
tmpfs                           921M     0  921M    0% /sys/fs/cgroup
/dev/vdc5                        20G   33M   20G    1% /mnt/xfs
/dev/vdc1                       9.8G   37M  9.2G    1% /mnt/mypart
/dev/mapper/systemvg-vo          20G   33M   20G    1% /vo
/dev/mapper/datastore-database   45M  1.1M   40M    3% /mnt/database


案例8: vim文本编辑器练习，命令模式下的基本操作（重点知识）

 1）将/etc/passwd的前20行，写入到文件/opt/pass20.txt 
[root@server0 ~]# cat -n /etc/passwd | head -20 > /opt/pass20.txt
[root@server0 ~]# cat /opt/pass20.txt
     1	root:x:0:0:root:/root:/bin/bash
     2	bin:x:1:1:bin:/bin:/sbin/nologin
     3	daemon:x:2:2:daemon:/sbin:/sbin/nologin
     4	adm:x:3:4:adm:/var/adm:/sbin/nologin
     5	lp:x:4:7:lp:/var/spool/lpd:/sbin/nologin
     6	sync:x:5:0:sync:/sbin:/bin/sync
     7	shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown
     8	halt:x:7:0:halt:/sbin:/sbin/halt
     9	mail:x:8:12:mail:/var/spool/mail:/sbin/nologin
    10	operator:x:11:0:operator:/root:/sbin/nologin
    11	games:x:12:100:games:/usr/games:/sbin/nologin
    12	ftp:x:14:50:FTP User:/var/ftp:/sbin/nologin
    13	nobody:x:99:99:Nobody:/:/sbin/nologin
    14	dbus:x:81:81:System message bus:/:/sbin/nologin
    15	polkitd:x:999:998:User for polkitd:/:/sbin/nologin
    16	avahi:x:70:70:Avahi mDNS/DNS-SD Stack:/var/run/avahi-daemon:/sbin/nologin
    17	avahi-autoipd:x:170:170:Avahi IPv4LL Stack:/var/lib/avahi-autoipd:/sbin/nologin
    18	rpc:x:32:32:Rpcbind Daemon:/var/lib/rpcbind:/sbin/nologin
    19	rpcuser:x:29:29:RPC Service User:/var/lib/nfs:/sbin/nologin
    20	nfsnobody:x:65534:65534:Anonymous NFS User:/var/lib/nfs:/sbin/nologin

 2）将/etc/shadow的前10行,追加写入到文件/opt/pass20.txt 
[root@server0 ~]# cat -n /etc/shadow  | head -10  >> /opt/pass20.txt
[root@server0 ~]# cat /opt/pass20.txt
     1	root:x:0:0:root:/root:/bin/bash
     2	bin:x:1:1:bin:/bin:/sbin/nologin
     3	daemon:x:2:2:daemon:/sbin:/sbin/nologin
     4	adm:x:3:4:adm:/var/adm:/sbin/nologin
     5	lp:x:4:7:lp:/var/spool/lpd:/sbin/nologin
     6	sync:x:5:0:sync:/sbin:/bin/sync
     7	shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown
     8	halt:x:7:0:halt:/sbin:/sbin/halt
     9	mail:x:8:12:mail:/var/spool/mail:/sbin/nologin
    10	operator:x:11:0:operator:/root:/sbin/nologin
    11	games:x:12:100:games:/usr/games:/sbin/nologin
    12	ftp:x:14:50:FTP User:/var/ftp:/sbin/nologin
    13	nobody:x:99:99:Nobody:/:/sbin/nologin
    14	dbus:x:81:81:System message bus:/:/sbin/nologin
    15	polkitd:x:999:998:User for polkitd:/:/sbin/nologin
    16	avahi:x:70:70:Avahi mDNS/DNS-SD Stack:/var/run/avahi-daemon:/sbin/nologin
    17	avahi-autoipd:x:170:170:Avahi IPv4LL Stack:/var/lib/avahi-autoipd:/sbin/nologin
    18	rpc:x:32:32:Rpcbind Daemon:/var/lib/rpcbind:/sbin/nologin
    19	rpcuser:x:29:29:RPC Service User:/var/lib/nfs:/sbin/nologin
    20	nfsnobody:x:65534:65534:Anonymous NFS User:/var/lib/nfs:/sbin/nologin
     1	root:$6$UiGI4Tc2$htsXYn5cJnOqv3P1VLcUSgfjDu2pL5yiJBuua6foZAHdwqeuLHfYUfS/vBn27Wjvoel8EJgtdsMjyquqvKAmf1:16261:0:99999:7:::
     2	bin:*:16141:0:99999:7:::
     3	daemon:*:16141:0:99999:7:::
     4	adm:*:16141:0:99999:7:::
     5	lp:*:16141:0:99999:7:::
     6	sync:*:16141:0:99999:7:::
     7	shutdown:*:16141:0:99999:7:::
     8	halt:*:16141:0:99999:7:::
     9	mail:*:16141:0:99999:7:::
    10	operator:*:16141:0:99999:7:::

 3）利用/opt/pass20.txt，进项如下操作：
    C 命令模式下移动光标：键盘上下左右键、Home键、End键
    C 命令模式下行间跳转：到全文的第一行（1G或gg）、到全文的最后一行（G）、到全文的第10行（10G）
    
    C 命令模式下复制、粘贴：
    	 复制1行（yy）、复制3行（3yy）
    	 粘贴到当前行之后（小写p）

    C 命令模式下删除：
    	 删除单个字符（x）
    	 删除到行首（d^）、删除到行尾（d$）
    	 删除1行（dd）、删除3行（3dd）
         
    
    C 命令模式下查找关键词： 
    	 搜索（/word）切换结果（n、N）

    C 补充：在命令模式下大写的C，可以删除光标之后，并且进入输入模式


















