案例练习,准备:
            rht-vmctl  reset  classroom
            rht-vmctl  reset  server
	       rht-vmctl  reset  desktop
######################################################


案例1：真机上操作：别名与vim的使用
  1. 定义一个永久别名（修改/root/.bashrc文件），执行c可以实现还原虚拟机classroom
  2. 定义一个永久别名（修改/root/.bashrc文件），执行s可以实现还原虚拟机server
  2. 定义一个永久别名（修改/root/.bashrc文件），执行d可以实现还原虚拟机Desktop

1.[root@room6pc09 ~]# vim /root/.bashrc
2.alias c='rht-vmctl reset classroom'
3.alias s='rht-vmctl reset server'
4.alias d='rth-vmctl reset desktop'


案例2：虚拟机Server上操作：复制、删除、移动及vim文本编辑器
  1. 在目录/mnt下创建一个子目录public 
  2. 在目录/mnt/public 创建文件linux.txt,利用vim写入内容 Study Linux
  3. 将/mnt/public/linux.txt文件复制到/root目录下，同时 改名为 study.txt
  4. 利用vim 修改文件/etc/hostname将其原有内容全部删除，写入新的内容为www.qq.com
  5. 将/etc/passwd 、/etc/resolv.conf、/etc/hostname 同时拷贝到/mnt/public/目录下
  6. 将文件 /mnt/public/hostname 重改名为 stu.txt 
  7. 创建目录结构/mnt/public/test/vm
  7. 将目录 /boot内容中以 vm 开头的 复制到/mnt/public/test/vm目录下 
  8. 将/home目录复制到/mnt/public/test/目录下 

1.[root@yy ~]# mkdir /mnt/public
2.[root@yy ~]# touch /mnt/public/linux.txt
               vim /mnt/public/linux.txt 
3.[root@yy ~]# cp /mnt/public/linux.txt  /root/study.txt
4.[root@yy ~]# vim /etc/hostname
5.[root@www ~]# cp /etc/passwd /etc/resolv.conf  /etc/hostname  /mnt/public/
6.[root@www ~]# mv /mnt/public/hostname  /mnt/public/stu.txt
7.[root@www ~]# mkdir -p /mnt/public/test/vm
8.[root@www ~]# cp /boot/vm* /mnt/public/test/vm/
9.[root@www /]# cp -a /home/ /mnt/public/test/


案例3：虚拟机Server上操作：ls与cat、head
  1. 显示根目录下所有内容
  2. 显示/etc目录下所有已tab结尾的文件
  3. 显示/etc/resolv.conf文件的详细属性并加上易读的单位
  4. 显示/etc/sysconfig/network-scripts/ifcfg-eth0文件的详细属性并加上易读的单位
  5. 显示/etc/sysconfig/network-scripts/ifcfg-eth0文件的头4行内容
 
1.[root@www /]# ls -a
2.[root@www /]# ls /etc/*tab
3.[root@www /]# ls -lh /etc/resolv.conf 
4.[root@www /]# ls -lh /etc/sysconfig/network-scripts/ifcfg-eth0 
5.[root@www /]# head -4 /etc/sysconfig/network-scripts/ifcfg-eth0 


案例4：虚拟机Server上操作：搭建Yum仓库

为 server0 指定可用的软件源
C YUM软件库的地址为 http://classroom.example.com/content/rhel7.0/x86_64/dvd/
C 将此配置为虚拟机 server0 的默认软件仓库
C 确认可用的仓库列表
C 利用yum仓库安装sssd软件
C 利用yum仓库安装xeyes软件

[root@www /]# vim /etc/yum.repos.d/rhel7.repo 
[rhel7]
name=rhel7
baseurl=http://classroom.example.com/content/rhel7.0/x86_64/dvd/
enabled=1
gpgcheck=0
[root@www /]# yum repolist 
[root@www /]# yum install sssd
[root@www /]# yum install xeyes


案例5:为虚拟机 server 配置以下静态地址参数
C 主机名:server0.example.com
C IP地址:172.25.0.100
C 子网掩码:255.255.255.0
C 默认网关:172.25.0.254
C DNS服务器:172.25.254.254

[root@www /]# vim /etc/hostname 
[root@www /]# nmcli connection modify 'System eth0' ipv4.addresses '172.25.0.100/24 172.25.0.254' ipv4.method manual connection.autoconnect yes
[root@www /]# vim /etc/resolv.conf 
nameserver 172.25.254.254















