案例练习,准备:
            rht-vmctl  reset  classroom
            rht-vmctl  reset  server
	       rht-vmctl  reset  desktop
######################################################

案例1:指定yum软件源
为 server0 指定可用的 yum 软件源
C YUM软件库的地址为 http://classroom.example.com/content/rhel7.0/x86_64/dvd/
C 将此配置为虚拟机 server0 的默认软件仓库
C 确认可用的仓库列表
C 利用yum仓库安装xeyes
[root@server0 ~]# vim /etc/yum.repos.d/xeyes.repo
[root@server0 ~]# yum repolist
已加载插件：langpacks
rhel_dvd                                                 | 4.1 kB     00:00     
xeyes                                                    | 4.1 kB     00:00     
(1/4): rhel_dvd/group_gz                                   | 134 kB   00:00     
(2/4): rhel_dvd/primary_db                                 | 3.4 MB   00:00     
(3/4): xeyes/group_gz                                      | 134 kB   00:00     
(4/4): xeyes/primary_db                                    | 3.4 MB   00:00     
源标识                     源名称                                          状态
rhel_dvd                   Remote classroom copy of dvd                    4,305
xeyes                      xeyes                                           4,305
repolist: 8,610
[root@server0 ~]# yum -y install xeyes



案例2：chmod权限设置
    1）以root用户新建/nsddir/目录，在该目录下新建文件readme.txt
[root@server0 ~]# mkdir /nsddir
[root@server0 ~]# touch /nsddir/readme.txt

    2）使用户zhangsan能够在/nsddir/目录下创建/删除子目录
[root@server0 ~]# mkdir /nsddir
[root@server0 ~]# touch /nsddir/readme.txt
[root@server0 ~]# chmod o+w /nsddir
[root@server0 ~]# ls -ld /nsddir
drwxr-xrwx. 2 root root 23 7月   5 19:22 /nsddir

    3）使用户zhangsan能够修改/nsddir/readme.txt文件的容
[root@server0 ~]# ls -ld /nsddir/readme.txt
-rw-r--rw-. 1 root root 0 7月   5 19:22 /nsddir/readme.txt

 
案例3：chown归属设置
    1）新建/tarena1目录
	a）将属主设为gelin01，属组设为tarena组
[root@server0 ~]# mkdir /tarena1
[root@server0 ~]# useradd gelin01
[root@server0 ~]# groupadd tarena
[root@server0 ~]# chown gelin01:tarena /tarena1
[root@server0 ~]# ls -ld /tarena1
drwxr-xr-x. 2 gelin01 tarena 6 7月   5 18:48 /tarena1
	b）使用户gelin01对此目录具有rwx权限，其他人对此目录无任何权限
[root@server0 ~]# chmod u=rwx,go= /tarena1
[root@server0 ~]# ls -ld /tarena1
drwx------. 2 gelin01 tarena 6 7月   5 18:48 /tarena1

    2）使用户gelin02能进入、查看/tarena1文件夹（提示：将gelin02加入所属组）
[root@server0 ~]# useradd gelin02
[root@server0 ~]# gpasswd -a gelin02 tarena
正在将用户“gelin02”加入到“tarena”组中
[root@server0 ~]# chmod g+rx /tarena1
[root@server0 ~]# su - gelin02
上一次登录：四 7月  5 19:17:39 CST 2018pts/1 上
[gelin02@server0 ~]$ cd /tarena1
[gelin02@server0 tarena1]$ 

    3）新建/tarena2目录
	a）将属组设为tarena
[root@server0 ~]# chown :tarena /tarena2
[root@server0 ~]# ls -ld /tarena2
drwxr-xr-x. 2 root tarena 6 7月   5 19:34 /tarena2

	b）使tarena组的任何用户都能在此目录下创建、删除文件
[root@server0 ~]# chmod g+w /tarena2
[root@server0 ~]# ls -ld /tarena2
drwxrwxr-x. 2 root tarena 6 7月   5 19:34 /tarena2

    4）新建/tarena/public目录
	a）使任何用户对此目录都有rwx权限
[root@server0 ~]# chmod o=rwx /tarena/public

	b）拒绝zhangsan进入此目录，对此目录无任何权限
[root@server0 ~]# setfacl -m u:zhangsan:--- /tarena/public


案例4:权限设置
	1、创建文件夹/data/test,设置目录的访问权限，使所有者和所属组具备读写执行的权限；其他人无任何权限。
[root@server0 ~]# mkdir -p /data/test
[root@server0 ~]# chmod ug=rwx,o= /data/test

	2、递归修改文件夹/data/test的归属使所有者为zhangsan，所属组为tarena。
[root@server0 ~]# chown -R zhangsan:tarena /data

	3、请实现在test目录下，新建的所有子文件或目录的所属组都会是tarena。
[root@server0 ~]# chmod g+s /data/test

	4、为lisi创建ACL访问权限，使得lisi可以查看/etc/shadow文件
[root@server0 ~]# useradd  lisi
[root@server0 ~]# setfacl -m u:lisi:rx /etc/shadow

案例5：绑定到LDAP验证服务

 C  使用系统 classroom.example.com 提供的LDAP服务
 C  验证服务的基本DN是：dc=example,dc=com
 C  账户信息和验证信息都是由 LDAP 提供的
 C  连接要使用证书加密，证书可以在下面的链接下载：
      http://classroom.example.com/pub/example-ca.crt 
 C  确认本地可以识别ldapuser0用户
[root@server0 ~]# yum -y install sssd
[root@server0 ~]# yum -y install authconfig-gtk
[root@server0 ~]# authconfig-gtk
[root@server0 ~]# authconfig-gtk
[root@server0 ~]# systemctl restart sssd
[root@server0 ~]# systemctl enable sssd
[root@server0 ~]# grep ldapuser0 /etc/passwd
[root@server0 ~]# id ldapuser0
uid=1700(ldapuser0) gid=1700(ldapuser0) 组=1700(ldapuser0)
[root@server0 ~]# id ldapuser1
uid=1701(ldapuser1) gid=1701(ldapuser1) 组=1701(ldapuser1)
[root@server0 ~]# id ldapuser2
uid=1702(ldapuser2) gid=1702(ldapuser2) 组=1702(ldapuser2)
[root@server0 ~]# id ldapuser8
uid=1708(ldapuser8) gid=1708(ldapuser8) 组=1708(ldapuser8)
[root@server0 ~]# id ldapuser20
uid=1720(ldapuser20) gid=1720(ldapuser20) 组=1720(ldapuser20)



