案例练习,准备:
            rht-vmctl  reset  classroom
            rht-vmctl  reset  server
	       rht-vmctl  reset  desktop
######################################################

案例1:指定yum软件源
为 server0 指定可用的 yum 软件源
C YUM软件库的地址为 http://classroom.example.com/content/rhel7.0/x86_64/dvd/
C 将此配置为虚拟机 server0 的默认软件仓库
C 确认可用的仓库列表
C 利用yum仓库安装xeyes
vim /etc/yum.repos.d/dvd.repo
cat /etc/yum.repos.d/dvd.repo
[dev]
name=dev
baseurl=http://classroom.example.com/content/rhel7.0/x86_64/dvd/
enabled=1
gppcheck=0

yum  repolist 
已加载插件：langpacks
dev                                                      | 4.1 kB     00:00     
rhel_dvd                                                 | 4.1 kB     00:00     
(1/4): dev/group_gz                                        | 134 kB   00:00     
(2/4): dev/primary_db                                      | 3.4 MB   00:00     
(3/4): rhel_dvd/group_gz                                   | 134 kB   00:00     
(4/4): rhel_dvd/primary_db                                 | 3.4 MB   00:00     
源标识                     源名称                                          状态
dev                        dev                                             4,305
rhel_dvd                   Remote classroom copy of dvd                    4,305
repolist: 8,610



案例2：chmod权限设置
    1）以root用户新建/nsddir/目录，在该目录下新建文件readme.txt
                  mkdir /nsddir
[root@server0 ~]# touch /nsddir/readme.txt

    2）使用户zhangsan能够在/nsddir/目录下创建/删除子目录
[root@server0 ~]# useradd zhangsan
[root@server0 ~]# chmod o=rwx /nsddir
[root@server0 ~]# ls  -ld /nsddir
drwxr-xrwx. 2 root root 23 7月   5 18:39 /nsddir

    3）使用户zhangsan能够修改/nsddir/readme.txt文件的容
  setfacl -m  u:zhangsan:rw  /nsddir/readme.txt
 
案例3：chown归属设置
    1）新建/tarena1目录
   mkdir  /tarena1
	a）将属主设为gelin01，属组设为tarena组
 [root@server0 ~]# useradd gelin01
 [root@server0 ~]# chown gelin01:tarena /tarena1/
 [root@server0 ~]# ls  -ld  /tarena1/
 drwxr-xr-x. 2 gelin01 tarena 6 7月   5 18:46 /tarena1/

	b）使用户gelin01对此目录具有rwx权限，其他人对此目录无任何权限
[root@server0 ~]# chmod u=rwx,o=--- /tarena1
[root@server0 ~]# ls -ld /tarena1/
drwxr-x---. 2 gelin01 tarena 6 7月   5 18:46 /tarena1/

    2）使用户gelin02能进入、查看/tarena1文件夹（提示：将gelin02加入所属组）
[root@server0 ~]# useradd gelin02
[root@server0 ~]# touch /tarena1/tarenal
[root@server0 ~]# chown :gelin02 /tarena1/tarenal
[root@server0 ~]# ls  -ld /tarena1/tarenal 
-rw-r--r--. 1 root gelin02 0 7月   5 19:06 /tarena1/tarenal
    3）新建/tarena2目录
[root@server0 ~]# mkdir /tarena2

	a）将属组设为tarena
[root@server0 ~]# chown :tarena /tarena2
[root@server0 ~]# ls  -ld /tarena2
drwxr-xr-x. 2 root tarena 6 7月   5 19:07 /tarena2
	b）使tarena组的任何用户都能在此目录下创建、删除文件
[root@server0 ~]# mkdir /tarena2
[root@server0 ~]# chown :tarena /tarena2
[root@server0 ~]# ls  -ld /tarena2
drwxr-xr-x. 2 root tarena 6 7月   5 19:07 /tarena2
[root@server0 ~]# setfacl -m g:tarena:rwx  /tarena2
[root@server0 ~]# ls  -ld /tarena2
drwxrwxr-x+ 2 root tarena 6 7月   5 19:07 /tarena2
[root@server0 ~]# getfacl /tarena2
getfacl: Removing leading '/' from absolute path names
# file: tarena2
# owner: root
# group: tarena
user::rwx
group::r-x
group:tarena:rwx
mask::rwx
other::r-x


    4）新建/tarena/public目录
[root@server0 ~]# mkdir -p /tarena/public
	a）使任何用户对此目录都有rwx权限
[root@server0 ~]# chmod ugo=rwx /tarena/public/
[root@server0 ~]# ls  -ld /tarena/public/
drwxrwxrwx. 2 root root 6 7月   5 19:10 /tarena/public/

	b）拒绝zhangsan进入此目录，对此目录无任何权限

[root@server0 ~]# setfacl -m u:zhangsan:--- /tarena/public/
[root@server0 ~]# getfacl  /tarena/public/
getfacl: Removing leading '/' from absolute path names
# file: tarena/public/
# owner: root
# group: root
user::rwx
user:zhangsan:---
group::rwx
mask::rwx
other::rwx


案例4:权限设置
	1、创建文件夹/data/test,设置目录的访问权限，使所有者和所属组具备读写执行的权限；其他人无任何权限。
[root@server0 ~]# mkdir -p /data/test
[root@server0 ~]# chmod u=rwx,g=rwx,o=--- /data/test/
[root@server0 ~]# ls  -ld /data/test/
drwxrwx---. 2 root root 6 7月   5 19:13 /data/test/

	2、递归修改文件夹/data/test的归属使所有者为zhangsan，所属组为tarena。
[root@server0 ~]# chown zhangsan:tarena /data/test/
[root@server0 ~]# ls  -ld /data/test/
drwxrwx---. 2 zhangsan tarena 6 7月   5 19:13 /data/test/

	3、请实现在test目录下，新建的所有子文件或目录的所属组都会是tarena。
[root@server0 ~]# chmod g+s /data/test/
[root@server0 ~]# mkdir /data/test/abc
[root@server0 ~]# ls  -ld /data/test/abc
drwxr-sr-x. 2 root tarena 6 7月   5 19:20 /data/test/abc

	4、为lisi创建ACL访问权限，使得lisi可以查看/etc/shadow文件
[root@server0 ~]# useradd lisi
[root@server0 ~]# setfacl -m u:lisi:r /etc/shadow
[root@server0 ~]# getfacl /etc/shadow
getfacl: Removing leading '/' from absolute path names
# file: etc/shadow
# owner: root
# group: root
user::---
user:lisi:r--
group::---
mask::r--
other::---


案例5：绑定到LDAP验证服务

 C  使用系统 classroom.example.com 提供的LDAP服务
 C  验证服务的基本DN是：dc=example,dc=com
 C  账户信息和验证信息都是由 LDAP 提供的
 C  连接要使用证书加密，证书可以在下面的链接下载：
      http://classroom.example.com/pub/example-ca.crt 
 C  确认本地可以识别ldapuser0用户


[root@server0 ~]# yum -y  install sssd

[root@server0 ~]# yum  -y  install authconfig-gtk

[root@server0 ~]# authconfig-gtk


[root@server0 ~]# systemctl restart sssd
[root@server0 ~]# systemctl enable sssd


[root@server0 ~]# id  ldapuser0
uid=1700(ldapuser0) gid=1700(ldapuser0) 组=1700(ldapuser0)
[root@server0 ~]# id  ldapuser1
uid=1701(ldapuser1) gid=1701(ldapuser1) 组=1701(ldapuser1)
[root@server0 ~]# id  ldapuser2
uid=1702(ldapuser2) gid=1702(ldapuser2) 组=1702(ldapuser2)
[root@server0 ~]# id  ldapuser3
uid=1703(ldapuser3) gid=1703(ldapuser3) 组=1703(ldapuser3)





