案例练习,准备:
            rht-vmctl  reset  classroom
            rht-vmctl  reset  server
	       rht-vmctl  reset  desktop
######################################################

案例1:指定yum软件源
为 server0 指定可用的 yum 软件源
C YUM软件库的地址为 http://classroom.example.com/content/rhel7.0/x86_64/dvd/
C 将此配置为虚拟机 server0 的默认软件仓库
C 确认可用的仓库列表
C 利用yum仓库安装xeyes
[root@server0 ~]# rm -rf /etc/yum.repos.d/*
[root@server0 ~]# vim  /etc/yum.repos.d/rhel7.repo
[root@server0 ~]# cat  /etc/yum.repos.d/rhel7.repo
[rhel7]
name=rhel7.0
baseurl=http://classroom.example.com/content/rhel7.0/x86_64/dvd/
enabled=1
gpgcheck=0
[root@server0 ~]# yum repolist
已加载插件：langpacks
rhel7                                                    | 4.1 kB     00:00     
(1/2): rhel7/group_gz                                      | 134 kB   00:00     
(2/2): rhel7/primary_db                                    | 3.4 MB   00:00     
源标识                               源名称                                状态
rhel7                                rhel7.0                               4,305
repolist: 4,305
[root@server0 ~]# yum -y install xeyes


案例2：chmod权限设置
    1）以root用户新建/nsddir/目录，在该目录下新建文件readme.txt
[root@server0 ~]# mkdir /nsddir
[root@server0 ~]# touch /nsddir/readme.txt

    2）使用户zhangsan能够在/nsddir/目录下创建/删除子目录
[root@server0 ~]# useradd zhangsan
[root@server0 ~]# id zhangsan
uid=1001(zhangsan) gid=1001(zhangsan) 组=1001(zhangsan)
[root@server0 ~]# ls -ld  /nsddir
drwxr-xr-x. 2 root root 23 7月   5 18:58 /nsddir/
[root@server0 ~]# chmod o+w /nsddir/

    3）使用户zhangsan能够修改/nsddir/readme.txt文件的容
[root@server0 ~]# ls -ld /nsddir/readme.txt 
-rw-r--r--. 1 root root 0 7月   5 18:58 /nsddir/readme.txt
[root@server0 ~]# chmod o+w /nsddir/readme.txt 
 
案例3：chown归属设置
    1）新建/tarena1目录
[root@server0 ~]# mkdir /tarena1
	a）将属主设为gelin01，属组设为tarena组
[root@server0 ~]# useradd gelin01
[root@server0 ~]# groupadd tarena
[root@server0 ~]# chown gelin01:tarena /tarena1
[root@server0 ~]# ls -ld /tarena1
drwxr-xr-x. 2 gelin01 tarena 6 7月   5 19:04 /tarena1
	b）使用户gelin01对此目录具有rwx权限，其他人对此目录无任何权限
[root@server0 ~]# chmod o=--- /tarena1
[root@server0 ~]# ls -ld /tarena1
drwxr-x---. 2 gelin01 tarena 6 7月   5 19:04 /tarena1

    2）使用户gelin02能进入、查看/tarena1文件夹（提示：将gelin02加入所属组）
[root@server0 ~]# useradd gelin02
[root@server0 ~]# gpasswd -a gelin02  tarena
正在将用户“gelin02”加入到“tarena”组中

    3）新建/tarena2目录
[root@server0 ~]# mkdir /tarena2
	a）将属组设为tarena
[root@server0 ~]# chown  :tarena  /tarena2
	b）使tarena组的任何用户都能在此目录下创建、删除文件
[root@server0 ~]# chmod g+w  /tarena2
[root@server0 ~]# ls -ld /tarena2
drwxrwxr-x. 2 root tarena 6 7月   5 19:14 /tarena2
    4）新建/tarena/public目录
[root@server0 ~]# mkdir -p /tarena/public
	a）使任何用户对此目录都有rwx权限
[root@server0 ~]# chmod ugo=rwx /tarena/public
	b）拒绝zhangsan进入此目录，对此目录无任何权限
[root@server0 ~]# setfacl -m u:zhangsan:--- /tarena/public

案例4:权限设置
	1、创建文件夹/data/test,设置目录的访问权限，使所有者和所属组具备读写执行的权限；其他人无任何权限。
[root@server0 ~]# mkdir -p /data/test
[root@server0 ~]# chmod  ug=rwx,o=---  /data/test
	2、递归修改文件夹/data/test的归属使所有者为zhangsan，所属组为tarena。
[root@server0 ~]# chown -R  zhangsan:tarena  /data/test
	3、请实现在test目录下，新建的所有子文件或目录的所属组都会是tarena。
[root@server0 ~]# chmod g+s  /data/test
	4、为lisi创建ACL访问权限，使得lisi可以查看/etc/shadow文件
[root@server0 ~]# useradd lisi
[root@server0 ~]# setfacl -m u:lisi:r  /etc/shadow

案例5：绑定到LDAP验证服务

 C  使用系统 classroom.example.com 提供的LDAP服务
 C  验证服务的基本DN是：dc=example,dc=com
 C  账户信息和验证信息都是由 LDAP 提供的
 C  连接要使用证书加密，证书可以在下面的链接下载：
      http://classroom.example.com/pub/example-ca.crt 
 C  确认本地可以识别ldapuser0用户
[root@server0 ~]# yum -y install sssd
[root@server0 ~]# yum -y install authconfig-gtk
[root@server0 ~]# authconfig-gtk
用户帐号数据库：LDAP
LDAP搜索基础：dc=example,dc=com
LDAP服务器：classroom.example.com
勾选用TLS加密连接，下载CA证书链接：http://classroom.example.com/pub/example-ca.crt
认证方法：LDAP密码
应用
[root@server0 ~]# systemctl restart sssd
[root@server0 ~]# systemctl enable sssd
[root@server0 ~]# grep ldapuser0 /etc/passwd
[root@server0 ~]# id ldapuser0
uid=1700(ldapuser0) gid=1700(ldapuser0) 组=1700(ldapuser0)
[root@server0 ~]# grep ldapuser20 /etc/passwd
[root@server0 ~]# id ldapuser20
uid=1720(ldapuser20) gid=1720(ldapuser20) 组=1720(ldapuser20)


