案例练习,准备:
            rht-vmctl  reset  classroom
            rht-vmctl  reset  server
	       rht-vmctl  reset  desktop
######################################################

案例1:指定yum软件源
为 server0 指定可用的 yum 软件源
C YUM软件库的地址为 http://classroom.example.com/content/rhel7.0/x86_64/dvd/
C 将此配置为虚拟机 server0 的默认软件仓库
C 确认可用的仓库列表
C 利用yum仓库安装xeyes
# rm -rf /etc/yum.repos.d/*
[root@server0 ~]# vim  /etc/yum.repos.d/server0.repo
[root@server0 ~]# cat /etc/yum.repos.d/server0.repo
[server0]
name=server0
baseurl=http://classroom.example.com/content/rhel7.0/x86_64/dvd/
enabled=1
gpgcheck=0
[root@server0 ~]# yum repolist
已加载插件：langpacks
server0                                              | 4.1 kB     00:00     
(1/2): server0/group_gz                                | 134 kB   00:00     
(2/2): server0/primary_db                              | 3.4 MB   00:00     
源标识                             源名称                              状态
server0                            server0                             4,305
repolist: 4,305
[root@server0 ~]# yum -y install xeyes
已加载插件：langpacks
正在解决依赖关系
--> 正在检查事务
已安装:
  xorg-x11-apps.x86_64 0:7.7-6.el7                                          

作为依赖被安装:
  libXaw.x86_64 0:1.0.11-6.1.el7                                            

完毕！

案例2：chmod权限设置
    1）以root用户新建/nsddir/目录，在该目录下新建文件readme.txt
    2）使用户zhangsan能够在/nsddir/目录下创建/删除子目录
    3）使用户zhangsan能够修改/nsddir/readme.txt文件的容
  mkdir /nsddir
# touch  /nsddir/readme.txt
# useradd zhangsan
# ls -ld /nsddir
drwxr-xr-x. 2 root root 23 7月   5 18:47 /nsddir
# chmod -R o=wx  /nsddir/readme.txt
#ls -ld /nsddir
drwxr-xr-x. 2 root root 23 7月   5 18:47 /nsddir
# ls -l /nsddir/readme.txt
-rw-r---wx. 1 root root 0 7月   5 18:47 /nsddir/readme.txt
# chmod -R o=rwx  /nsddir/readme.txt
[root@server0 ~]# ls -l /nsddir/readme.txt
-rw-r--rwx. 1 root root 0 7月   5 18:47 /nsddir/readme.txt
[root@server0 ~]# ls -ld /nsddir
drwxr-xr-x. 2 root root 23 7月   5 18:47 /nsddir
[root@server0 ~]# chmod  o=rwx  /nsddir
su - zhangsan
mkdir /nsddir/nsddir01
[zhangsan@server0 ~]$ rm -rf /nsddir/nsddir01
[zhangsan@server0 ~]$ ls -ld /nsddir
drwxr-xrwx. 2 root root 23 Jul  5 19:04 /nsddir
[zhangsan@server0 ~]$ ls /nsddir
readme.txt
[zhangsan@server0 ~]$ echo 123456 >>  /nsddir/readme.txt
[zhangsan@server0 ~]$ cat /nsddir/readme.txt
123456

 
案例3：chown归属设置
    1）新建/tarena1目录
	a）将属主设为gelin01，属组设为tarena组
	b）使用户gelin01对此目录具有rwx权限，其他人对此目录无任何权限
    mkdir /tarena1
[root@server0 ~]# groupadd tarena
[root@server0 ~]# useradd gelin01
[root@server0 ~]# ls -ld /tarena1
drwxr-xr-x. 2 root root 6 7月   5 19:14 /tarena1
[root@server0 ~]# chown gelin01:tarena /tarena1
[root@server0 ~]# ls -ld /tarena1
drwxr-xr-x. 2 gelin01 tarena 6 7月   5 19:14 /tarena1
[root@server0 ~]# chmod o=--- /tarena1
[root@server0 ~]# ls -ld /tarena1
drwxr-x---. 2 gelin01 tarena 6 7月   5 19:14 /tarena1

    2）使用户gelin02能进入、查看/tarena1文件夹（提示：将gelin02加入所属组）
useradd gelin02
gpasswd -a gelin02 tarena
正在将用户“gelin02”加入到“tarena”组中
[root@server0 ~]# ls -ld /tarena1
drwxr-x---. 2 gelin01 tarena 6 7月   5 19:14 /tarena1
[root@server0 ~]# chmod g=rx /tarena1
[root@server0 ~]# ls -ld /tarena1
drwxr-x---. 2 gelin01 tarena 6 7月   5 19:14 /tarena1
    3）新建/tarena2目录
	a）将属组设为tarena
	b）使tarena组的任何用户都能在此目录下创建、删除文件
mkdir /tarena2
[root@server0 ~]# chown :tarena /tarena2
[root@server0 ~]# chmod g=wx,o=r /tarena2
[root@server0 ~]# ls -ld /tarena2
drwx-wxr--. 2 root tarena 6 7月   5 19:33 /tarena2
      4）新建/tarena/public目录
	a）使任何用户对此目录都有rwx权限
	b）拒绝zhangsan进入此目录，对此目录无任何权限
mkdir -p /tarena/public
[root@server0 ~]# chmod o=rwx /tarena/public
[root@server0 ~]# ls -ld /tarena/public
drwxr-xrwx. 2 root root 6 7月   5 19:39 /tarena/public
[root@server0 ~]# setfacl  -m u:zhangsan:--- /tarena/public
[root@server0 ~]# getfacl /tarena/public
getfacl: Removing leading '/' from absolute path names
# file: tarena/public
# owner: root
# group: root
user::rwx
user:zhangsan:---
group::r-x
mask::r-x
other::rwx

案例4:权限设置
	1、创建文件夹/data/test,设置目录的访问权限，使所有者和所属组具备读写执行的权限；其他人无任何权限。
    mkdir -p /data/test
[root@server0 ~]# chmod u=rw,g=rw,o=--- /data/test
[root@server0 ~]# ls -ld /data/test
drw-rw----. 2 root root 6 7月   5 19:43 /data/test

	2、递归修改文件夹/data/test的归属使所有者为zhangsan，所属组为tarena。
chown -R zhangsan:tarena  /data/test
[root@server0 ~]# ls -ld /data/test
drw-rw----. 2 zhangsan tarena 6 7月   5 19:43 /data/test
       3、请实现在test目录下，新建的所有子文件或目录的所属组都会是tarena。
          ls -ld /data/test
drw-rw----. 2 zhangsan tarena 6 7月   5 19:43 /data/test
[root@server0 ~]# chmod g+s  /data/test
[root@server0 ~]# ls -ld /data/test
drw-rwS---. 2 zhangsan tarena 6 7月   5 19:43 /data/test
	4、为lisi创建ACL访问权限，使得lisi可以查看/etc/shadow文件
             useradd lisi
[root@server0 ~]# setfacl -m u:lisi:r /etc/shadow
[root@server0 ~]# getfacl  /etc/shadow
getfacl: Removing leading '/' from absolute path names
# file: etc/shadow
# owner: root
# group: root
user::---
user:lisi:r--
group::---
mask::r--
other::---


案例5：绑定到LDAP验证服务

 C  使用系统 classroom.example.com 提供的LDAP服务
 C  验证服务的基本DN是：dc=example,dc=com
 C  账户信息和验证信息都是由 LDAP 提供的
 C  连接要使用证书加密，证书可以在下面的链接下载：
      http://classroom.example.com/pub/example-ca.crt 
 C  确认本地可以识别ldapuser0用户
yum -y install sssd
已加载插件：langpacks
正在解决依赖关系
--> 正在检查事务
完毕！
yum -y install aut
authd.x86_64          autofs.x86_64         automake.noarch
autoconf.noarch       autogen-libopts.i686  automoc.x86_64
[root@server0 ~]# yum -y install authconfig-gtk
已加载插件：langpacks
软件包 authconfig-gtk-6.2.8-8.el7.x86_64 已安装并且是最新版本
无须任何处理
[root@server0 ~]# authconfig-gtk
[root@server0 ~]# systemctl restart sssd
[root@server0 ~]# systemctl enable sssd
[root@server0 ~]# grep ldapuser0 /etc/passwd
[root@server0 ~]# id  ldapuser0
uid=1700(ldapuser0) gid=1700(ldapuser0) 组=1700(ldapuser0)



















