案例练习,准备:
            rht-vmctl  reset  classroom
            rht-vmctl  reset  server
	    rht-vmctl  reset  desktop
######################################################

案例1:为虚拟机 server 配置以下静态地址参数
C 主机名:server0.example.com
[root@server0 ~]# vim /etc/hostname
[root@server0 ~]# cat /etc/hostname
server0.example.com
C IP地址:172.25.0.120
C 子网掩码:255.255.255.0
C 默认网关:172.25.0.254
C DNS服务器:172.25.254.254
[root@server0 ~]#  nmcli  connection  modify  "System eth0"  ipv4.method  manual  ipv4.addresses  "172.25.0.120/24  172.25.0.254"  ipv4.dns  172.25.254.254  connection.autoconnect  yes
[root@server0 ~]# ifconfig eth0
eth0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 172.25.0.120  netmask 255.255.255.0  broadcast 172.25.0.254ser
        inet6 fe80::5054:ff:fe00:b  prefixlen 64  scvim opeid 0x20<link>
        ether 52:54:00:00:00:0b  txqueuelen 1000  (Ethernet)
        RX packets 23574  bytes 5753615 (5.4 MiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 5325  bytes 614371 (599.9 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
[root@server0 ~]# route
Kernel IP routing table
Destination     Gateway         Genmask         Flags Metric Ref    Use Iface
default         172.25.0.254    0.0.0.0         UG    1024   0        0 eth0
172.25.0.0      0.0.0.0         255.255.255.0   U     0      0        0 eth0
[root@server0 ~]# vim /etc/resolv.conf
[root@server0 ~]# cat /etc/resolv.conf
# Generated by NetworkManager
search example.com
nameserver 172.25.254.254

案例2:指定yum软件源
为 server0 指定可用的 yum 软件源
C YUM软件库的地址为 http://classroom.example.com/content/rhel7.0/x86_64/dvd
C 将此配置为虚拟机 server0 的默认软件仓库
C 确认可用的仓库列表
[root@server0 ~]# vim /etc/yum.repos.d/rhel7.repo
[rhel7]
name=rhel7.0
baseurl=http://classroom.example.com/content/rhel7.0/x86_64/dvd
enabled=1
gpgcheck=0

[root@server0 ~]# yum repolist
已加载插件：langpacks
rhel7                                                    | 4.1 kB     00:00     
(1/2): rhel7/group_gz                                      | 134 kB   00:00     
(2/2): rhel7/primary_db                                    | 3.4 MB   00:00     
源标识                               源名称                                状态
rhel7                                rhel7.0                               4,305
repolist: 4,305

C 利用yum仓库安装system-config-kickstart 
[root@server0 ~]# yum install system-config-kickstart 


案例3:grep基本用法
    1）将/etc/passwd中包含root的行写入文件/opt/root.txt
[root@server0 ~]#  grep root /etc/passwd >> /opt/root.txt
[root@server0 ~]# cat /opt/root.txt
root:x:0:0:root:/root:/bin/bash
operator:x:11:0:operator:/root:/sbin/nologin
    2）将/etc/passwd中包含nologin的行追加写入文件/opt/root.txt
[root@server0 ~]#  grep nologin /etc/passwd >> /opt/root.txt

案例4:tar制作/释放归档压缩包(zcf、ztf、zxf、jcf、jtf、jxf、cf、tf）
  首先创建/root/boothome/与/root/usrsbin/目录
[root@server0 ~]# mkdir /root/boothome /root/usrsbin
[root@server0 ~]# ls /root
anaconda-ks.cfg  boothome  Documents  Music     Public     usrsbin
backup.tar.bz2   Desktop   Downloads  Pictures  Templates  Videos

    1）备份/boot、/home这两个文件夹，保存为boothome.tar.gz文件
[root@server0 ~]# tar -zcf /root/boothome.tar.gz /root/boothome 
tar: 从成员名中删除开头的“/”
[root@server0 ~]# ls /root
anaconda-ks.cfg  boothome.tar.gz  Downloads  Public     Videos
backup.tar.bz2   Desktop          Music      Templates
boothome         Documents        Pictures   usrsbin
    2）查看boothome.tar.gz文件内包含哪些内容 
[root@server0 ~]# tar -tf /root/boothome.tar.gz
root/boothome/
    3）将boothome.tar.gz释放到文件夹/root/boothome/下
[root@server0 ~]# tar -xf /root/boothome.tar.gz -C /root/boothome
[root@server0 ~]# ls /root/boothome
root

    4）备份/usr/sbin目录，保存为usrsbin.tar.bz2文件
[root@server0 ~]# tar -zcf /root/usrsbin.tar.gz /usr/sbin 
tar: 从成员名中删除开头的“/”
tar: 从硬连接目标中删除开头的“/”

[root@server0 ~]# 
[root@server0 ~]# ls /usr/sbin

    5）查看usrsbin.tar.bz2文件内包含哪些内容
[root@server0 ~]# tar -tf /root/usrsbin.tar.gz

    6）将usrsbin.tar.bz2释放到/root/usrsbin/文件夹下
[root@server0 ~]# tar -xf /root/usrsbin.tar.gz /usr/sbin 


案例5：添加并测试用户账号
    1）创建一个名为stu01的用户账号
[root@server0 ~]# useradd stu01
[root@server0 ~]# id stu01
uid=1008(stu01) gid=1010(stu01) 组=1010(stu01)

    2）检查/etc/passwd、/etc/shadow文件的最后一行
[root@server0 ~]# tail -1 /etc/passwd 
stu01:x:1008:1010::/home/stu01:/bin/bash
[root@server0 ~]# tail -1 /etc/shadow
stu01:!!:17716:0:99999:7:::

    3）检查/home/新增加的宿主目录（家目录）
[root@server0 ~]# ls /home
jack  kaka  kenji  natasha  nsd08  nsd09  nsdlei  stu01  student

    4）为用户stu01设置一个密码（123456）
[root@server0 ~]# echo 123456 | passwd --stdin stu01
更改用户 stu01 的密码 。
passwd：所有的身份验证令牌已经成功更新。


案例6：添加账号时设置不同属性
    1）新建用户nsd01，宿主目录位于/opt/nsd01
[root@server0 ~]# useradd -d /opt/nsd01 nsd01
[root@server0 ~]# grep nsd01 /etc/passwd
nsd01:x:1009:1011::/opt/nsd01:/bin/bash

    2）新建系统账号sys01，将UID设为1234，登录Shell设为/sbin/nologin
[root@server0 ~]# useradd -u 1234 -s /sbin/nologin sys01  
[root@server0 ~]# grep sys01 /etc/passwd
sys01:x:1234:1234::/home/sys01:/sbin/nologin

    3）为用户sys01设置密码，并测试是否能够登录
[root@server0 ~]#  echo  123456  |  passwd  --stdin  sys01
更改用户 sys01 的密码 。
passwd：所有的身份验证令牌已经成功更新。
[root@server0 ~]# su sys01
[sys01@server0 ~]# 

    4）新建用户admin，将其基本组设为users，附加组设为adm、root
[root@server0 ~]# useradd -g users admin
[root@server0 ~]# useradd -G adm admin
[root@server0 ~]# usermod -G root admin
[root@server0 ~]# grep admin /etc/passwd
root:x:0:admin
adm:x:4:admin
users:x:100:admin
admin:x:1235:


案例7：passwd设置密码
    1）给用户nsd01设置密码123456
[root@server0 ~]# passwd nsd01
更改用户 nsd01 的密码 。
新的 密码：
无效的密码： 密码少于 8 个字符
重新输入新的 密码：
passwd：所有的身份验证令牌已经成功更新。

    2）采用--stdin方式将用户nsd01的密码设为654321
[root@server0 ~]# echo '654321' | passwd --stdin nsd01
更改用户 nsd01 的密码 。
passwd：所有的身份验证令牌已经成功更新。

案例8：usermod修改用户
    1）新建一个用户nsd03，将宿主目录设为/opt/home03，并设置密码
[root@server0 ~]# useradd -d /opt/nsd03 nsd03 
[root@server0 ~]# grep nsd03 /etc/passwd
nsd03:x:1236:1237::/opt/nsd03:/bin/bash

    2）设置nsd03密码为redhat
[root@server0 ~]# echo 'redhat' | passwd --stdin nsd03
更改用户 nsd03 的密码 。
passwd：所有的身份验证令牌已经成功更新。
    3）将用户nsd03的宿主目录改为/home/nsd03
[root@server0 ~]# usermod -d /home/nsd03 nsd03
[root@server0 ~]# grep nsd03 /etc/passwd
nsd03:x:1001:1001::/home/nsd03:/bin/bash

    4）将用户sys01的登录Shell改为/bin/bash
[root@server0 ~]# usermod -s /bin/bash nsd03
[root@server0 ~]# grep nsd03 /etc/passwd
nsd03:x:1001:1001::/home/nsd03:/bin/bash

案例9：组账号基本管理
    1）新建组账号stugrp
[root@server0 ~]# groupadd stugrp 
[root@server0 ~]# grep stugrp /etc/group
stugrp:x:1002:
    2）为stugrp组添加三个成员用户（user01、root、zhangsan）
[root@server0 ~]# gpasswd -a user01 stugrp
正在将用户“user01”加入到“stugrp”组中
[root@server0 ~]# gpasswd -a  root  stugrp
正在将用户“root”加入到“stugrp”组中
[root@server0 ~]# gpasswd -a  zhangsan stugrp
正在将用户“zhangsan”加入到“stugrp”组中
[root@server0 ~]# grep stugrp /etc/group
stugrp:x:1002:user01,root,zhangsan
   3）从stugrp组删除一个成员（user01）
[root@server0 ~]# gpasswd -d user01 stugrp
正在将用户“user01”从“stugrp”组中删除
[root@server0 ~]# grep stugrp /etc/group
stugrp:x:1002:root,zhangsan


案例10：配置NTP网络时间客户端
	配置虚拟机 server0，自动校对系统时间
	NTP服务器位于 classroom.example.com 
	此客户机的时间与NTP服务器的时间保持同步
[root@server0 ~]# yum -y install chrony
已加载插件：langpacks
软件包 chrony-1.29.1-1.el7.x86_64 已安装并且是最新版本
无须任何处理
[root@server0 ~]# rpm -q chrony
chrony-1.29.1-1.el7.x86_64
[root@server0 ~]# vim /etc/chrony.conf
[root@server0 ~]# systemctl restart chronyd 
[root@server0 ~]# timedatectl
      Local time: 三 2018-07-04 20:42:23 CST
  Universal time: 三 2018-07-04 12:42:23 UTC
        RTC time: 三 2018-07-04 12:42:22
        Timezone: Asia/Shanghai (CST, +0800)
     NTP enabled: yes
NTP synchronized: no
 RTC in local TZ: no
      DST active: n/a
[root@server0 ~]# timedatectl set-ntp yes
[root@server0 ~]# timedatectl
      Local time: 三 2018-07-04 20:42:41 CST
  Universal time: 三 2018-07-04 12:42:41 UTC
        RTC time: 三 2018-07-04 12:42:40
        Timezone: Asia/Shanghai (CST, +0800)
     NTP enabled: yes
NTP synchronized: no
 RTC in local TZ: no
      DST active: n/a
[root@server0 ~]# date
2018年 07月 04日 星期三 20:43:09 CST
[root@server0 ~]# systemctl restart chronyd 
[root@server0 ~]# date
2018年 07月 04日 星期三 20:43:25 CST
[root@server0 ~]# timedatectl
      Local time: 三 2018-07-04 20:43:34 CST
  Universal time: 三 2018-07-04 12:43:34 UTC
        RTC time: 三 2018-07-04 12:43:33
        Timezone: Asia/Shanghai (CST, +0800)
     NTP enabled: yes
NTP synchronized: no
 RTC in local TZ: no
      DST active: n/a




