案例练习,准备:
            rht-vmctl  reset  classroom
            rht-vmctl  reset  server
	    rht-vmctl  reset  desktop
######################################################

案例1:为虚拟机 server 配置以下静态地址参数
C 主机名:server0.example.com
	[root@server0 ~]# echo server0.example.com > /etc/hostname
	[root@server0 ~]# cat /etc/hostname
	server0.example.com 
C IP地址:172.25.0.120
C 子网掩码:255.255.255.0
C 默认网关:172.25.0.254
	[root@server0 ~]# nmcli connection modify 'System eth0' ipv4.method manual ipv4.addresses 		'172.25.0.120/24 172.25.0.254' connection.autoconnect yes
	[root@server0 ~]# nmcli connection up 'System eth0'
	IP地址：
	[root@server0 ~]# ifconfig eth0
	eth0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
      inet 172.25.0.120  netmask 255.255.255.0  broadcast 172.25.0.255
	网关：
	[root@server0 ~]# route
	Kernel IP routing table
	Destination     Gateway         Genmask         Flags Metric Ref    Use Iface
	default         172.25.0.254    0.0.0.0         UG    1024   0        0 eth0
C DNS服务器:172.25.254.254
	[root@server0 ~]# vim /etc/resolv.conf
	[root@server0 ~]# cat /etc/resolv.conf
	nameserver 172.25.254.254
	验证：
	[root@server0 ~]# nslookup server0.example.com
	Server:		172.25.254.254
	Address:	172.25.254.254#53

	Name:	server0.example.com
	Address: 172.25.0.11
	



案例2:指定yum软件源
为 server0 指定可用的 yum 软件源
	[root@server0 ~]# mkdir /dvd
C YUM软件库的地址为 http://classroom.example.com/content/rhel7.0/x86_64/dvd

	[root@server0 ~]# vim /etc/yum.repos.d/rhel7.repo
	[rhel7]
	name=rhel7.0
	baseurl=http://classroom.example.com/content/rhel7.0/x86_64/dvd
	enabled=1
	gpgcheck=0

	[root@server0 ~]# yum repolist 
	已加载插件：langpacks
	rhel7                                                    | 4.1 kB     00:00     
	(1/2): rhel7/group_gz                                      | 134 kB   00:00     
	(2/2): rhel7/primary_db                                    | 3.4 MB   00:00     
	源标识                               源名称                                状态
	rhel7                                rhel7.0                               4,305
	repolist: 4,305

C 将此配置为虚拟机 server0 的默认软件仓库
	[root@server0 ~]# yum repolist
C 确认可用的仓库列表
	[root@server0 ~]# yum list	
C 利用yum仓库安装system-config-kickstart
	[root@server0 ~]# yum -y install system-config-kickstart
	已安装:
  	system-config-kickstart.noarch 0:2.9.2-4.el7                                  
	作为依赖被安装:
  	system-config-date.noarch 0:1.10.6-2.el7                                      
  	system-config-date-docs.noarch 0:1.0.11-4.el7                                 
  	system-config-keyboard.noarch 0:1.4.0-4.el7                                   
  	system-config-keyboard-base.noarch 0:1.4.0-4.el7                              
  	system-config-language.noarch 0:1.4.0-6.el7                                   
	完毕！ 


案例3:grep基本用法
    1）将/etc/passwd中包含root的行写入文件/opt/root.txt
	[root@server0 ~]# grep root /etc/passwd > /opt/root.txt
	[root@server0 ~]# cat /opt/root.txt
	root:x:0:0:root:/root:/bin/bash
	operator:x:11:0:operator:/root:/sbin/nologin

    2）将/etc/passwd中包含nologin的行追加写入文件/opt/root.txt
	[root@server0 ~]# grep  nologin /etc/passwd >> /opt/root.txt 
	[root@server0 ~]# cat /opt/root.txt

案例4:tar制作/释放归档压缩包(zcf、ztf、zxf、jcf、jtf、jxf、cf、tf）
  首先创建/root/boothome/与/root/usrsbin/目录
	[root@server0 ~]# mkdir /root/boothome
	[root@server0 ~]# mkdir /root/usrsbin

    1）备份/boot、/home这两个文件夹，保存为boothome.tar.gz文件
	[root@server0 ~]# tar -zcf /root/boothome/boothome.tar.gz /boot/ /home/
	[root@server0 ~]# ls /root/boothome/
	boothome.tar.gz

    2）查看boothome.tar.gz文件内包含哪些内容
	[root@server0 ~]# tar -tf /root/boothome/boothome.tar.gz
  
    3）将boothome.tar.gz释放到文件夹/root/boothome/下
	[root@server0 ~]# tar -xf /root/boothome/boothome.tar.gz -C /root/boothome/

    4）备份/usr/sbin目录，保存为usrsbin.tar.bz2文件
	[root@server0 ~]# tar -jcf /root/usrsbin/usrsbin.tar.bz2 /usr/sbin/
	[root@server0 ~]# ls /root/usrsbin/
	usrsbin.tar.bz2

    5）查看usrsbin.tar.bz2文件内包含哪些内容
	[root@server0 ~]# tar -tf /root/usrsbin/usrsbin.tar.bz2

    6）将usrsbin.tar.bz2释放到/root/usrsbin/文件夹下
	[root@server0 ~]# tar -xf /root/usrsbin/usrsbin.tar.bz2 -C /root/usrsbin/
	[root@server0 ~]# ls /root/usrsbin/
	usr  usrsbin.tar.bz2

案例5：添加并测试用户账号
    1）创建一个名为stu01的用户账号
	[root@server0 ~]# useradd stu01

    2）检查/etc/passwd、/etc/shadow文件的最后一行
	[root@server0 ~]# tail -1 /etc/passwd
	[root@server0 ~]# tail -1 /etc/shadow

    3）检查/home/新增加的宿主目录（家目录）
	[root@server0 ~]# ls /home/
	harry  kaka   king     lee      rexlee  student
	jack   kenji  kingson  natasha  stu01

    4）为用户stu01设置一个密码（123456）
	[root@server0 ~]# echo 123456 | passwd --stdin stu01


案例6：添加账号时设置不同属性
    1）新建用户nsd01，宿主目录位于/opt/nsd01
	[root@server0 ~]# useradd -d /opt/nsd01 nsd01
	[root@server0 ~]# grep nsd01 /etc/passwd
	nsd01:x:1112:1114::/opt:/bin/bash


    2）新建系统账号sys01，将UID设为1234，登录Shell设为/sbin/nologin
	[root@server0 ~]# useradd -u 1234 -s /sbin/nologin sys01
	[root@server0 ~]# tail -1 /etc/passwd
	sys01:x:1234:1116::/home/sys01:/sbin/nologin

    3）为用户sys01设置密码，并测试是否能够登录
	[root@server0 ~]# echo 123456 | passwd --stdin sys01
	[root@server0 ~]# su - sys01 
	上一次登录：三 7月  4 19:40:32 CST 2018pts/0 上
	This account is currently not available.

    4）新建用户admin，将其基本组设为users，附加组设为adm、root
	[root@server0 ~]# useradd admin
	[root@server0 ~]# gpasswd -a admin adm
	[root@server0 ~]# gpasswd -a admin root
	

案例7：passwd设置密码
    1）给用户nsd01设置密码123456
	[root@server0 ~]# passwd nsd01 
	更改用户 nsd01 的密码 。
	新的 密码：
	无效的密码： 密码少于 8 个字符
	重新输入新的 密码：
	抱歉，密码不匹配。
	新的 密码：
	[root@server0 ~]# passwd nsd01 
	更改用户 nsd01 的密码 。
	新的 密码：
	无效的密码： 密码少于 8 个字符
	重新输入新的 密码：
	passwd：所有的身份验证令牌已经成功更新。

    2）采用--stdin方式将用户nsd01的密码设为654321
	[root@server0 ~]# echo 654321 | passwd --stdin nsd01 
	更改用户 nsd01 的密码 。
	passwd：所有的身份验证令牌已经成功更新。

案例8：usermod修改用户
    1）新建一个用户nsd03，将宿主目录设为/opt/home03，并设置密码
	[root@server0 ~]# useradd -d /opt/home03 nsd03
	[root@server0 ~]# passwd nsd03
	更改用户 nsd03 的密码 。
	新的 密码：
	无效的密码： 密码少于 8 个字符
	重新输入新的 密码：
	passwd：所有的身份验证令牌已经成功更新。
    2）设置nsd03密码为redhat
	[root@server0 ~]# echo redhat |passwd --stdin nsd03

    3）将用户nsd03的宿主目录改为/home/nsd03
	[root@server0 ~]# usermod -d /home/nsd03 nsd03

    4）将用户sys01的登录Shell改为/bin/bash
	[root@server0 ~]# usermod -s /bin/bash sys01

案例9：组账号基本管理
    1）新建组账号stugrp
	[root@server0 ~]# groupadd stugrp

    2）为stugrp组添加三个成员用户（user01、root、zhangsan）
	[root@server0 ~]# gpasswd -a user01 stugrp
	正在将用户“user01”加入到“stugrp”组中
	[root@server0 ~]# gpasswd -a root stugrp
	正在将用户“root”加入到“stugrp”组中
	[root@server0 ~]# gpasswd -a zhangsan stugrp
	正在将用户“zhangsan”加入到“stugrp”组中

    3）从stugrp组删除一个成员（user01）
	[root@server0 ~]# gpasswd -d user01 stugrp
	正在将用户“user01”从“stugrp”组中删除


案例10：配置NTP网络时间客户端
	配置虚拟机 server0，自动校对系统时间
	NTP服务器位于 classroom.example.com 
	此客户机的时间与NTP服务器的时间保持同步

	[root@server0 ~]# yum -y install chrony
	[root@server0 ~]# vim /etc/chrony.conf
	# Use public servers from the pool.ntp.org project.
	# Please consider joining the pool (http://www.pool.ntp.org/join.html).
	#server 0.rhel.pool.ntp.org iburst
	#server 1.rhel.pool.ntp.org iburst
	#server 2.rhel.pool.ntp.org iburst
	#server 3.rhel.pool.ntp.org iburst
	server classroom.example.com iburst
	[root@server0 ~]# date -s '1997-5-11 20:10'
	1997年 05月 11日 星期日 20:10:00 CST
	[root@server0 ~]# date
	1997年 05月 11日 星期日 20:11:24 CST
	[root@server0 ~]# systemctl enable chronyd
	[root@server0 ~]# date
	2018年 07月 04日 星期三 20:44:24 CST




