案例练习,准备:
            rht-vmctl  reset  classroom
            rht-vmctl  reset  server
	    rht-vmctl  reset  desktop
######################################################

案例1:为虚拟机 server 配置以下静态地址参数
C 主机名:server0.example.com
C IP地址:172.25.0.120
C 子网掩码:255.255.255.0
C 默认网关:172.25.0.254
C DNS服务器:172.25.254.254
[root@server0 ~]# vim /etc/hostname
[root@server0 ~]# cat /etc/hostname
server0.example.com
[root@server0 ~]# nmcli connection modify 'System eth0' ipv4.method manual ipv4.addresses '172.25.0.120/24 172.25.0.254' connection.autoconnect yes
[root@server0 ~]# vim /etc/resolv.conf 
[root@server0 ~]# cat/etc/resolv.conf
nameserver 172.25.254.254

案例2:指定yum软件源
为 server0 指定可用的 yum 软件源
C YUM软件库的地址为 http://classroom.example.com/content/rhel7.0/x86_64/dvd
C 将此配置为虚拟机 server0 的默认软件仓库
C 确认可用的仓库列表
C 利用yum仓库安装system-config-kickstart 
[root@server0 ~]# vim /etc/yum.repos.d/server0.repo
[root@server0 ~]# cat /etc/yum.repos.d/server0.repo
[server0]
name=server0
baseurl=http://classroom.example.com/content/rhel7.0/x86_64/dvd
enabled=1
gpgchenk=0
[root@server0 ~]# yum repolist 
已加载插件：langpacks
rhel_dvd                                                 | 4.1 kB     00:00     
server0                                                  | 4.1 kB     00:00     
(1/4): rhel_dvd/group_gz                                   | 134 kB   00:00     
(2/4): rhel_dvd/primary_db                                 | 3.4 MB   00:00     
(3/4): server0/group_gz                                    | 134 kB   00:00     
(4/4): server0/primary_db                                  | 3.4 MB   00:00     
源标识                     源名称                                          状态
rhel_dvd                   Remote classroom copy of dvd                    4,305
server0                    server0                                         4,305
repolist: 8,610
tem
[root@server0 ~]# yum -y install system-config-kickstart

案例3:grep基本用法
    1）将/etc/passwd中包含root的行写入文件/opt/root.txt
    2）将/etc/passwd中包含nologin的行追加写入文件/opt/root.txt
[root@server0 ~]# grep root /etc/passwd > /opt/root.txt
[root@server0 ~]# cat /opt/root.txt
root:x:0:0:root:/root:/bin/bash
operator:x:11:0:operator:/root:/sbin/nologin
[root@server0 ~]# grep nologin /etc/passwd >> /opt/root.txt
[root@server0 ~]# cat /opt/root.txt
root:x:0:0:root:/root:/bin/bash
operator:x:11:0:operator:/root:/sbin/nologin
bin:x:1:1:bin:/bin:/sbin/nologin
daemon:x:2:2:daemon:/sbin:/sbin/nologin
adm:x:3:4:adm:/var/adm:/sbin/nologin
lp:x:4:7:lp:/var/spool/lpd:/sbin/nologin
mail:x:8:12:mail:/var/spool/mail:/sbin/nologin
operator:x:11:0:operator:/root:/sbin/nologin
games:x:12:100:games:/usr/games:/sbin/nologin
ftp:x:14:50:FTP User:/var/ftp:/sbin/nologin
nobody:x:99:99:Nobody:/:/sbin/nologin
dbus:x:81:81:System message bus:/:/sbin/nologin
polkitd:x:999:998:User for polkitd:/:/sbin/nologin
avahi:x:70:70:Avahi mDNS/DNS-SD Stack:/var/run/avahi-daemon:/sbin/nologin
avahi-autoipd:x:170:170:Avahi IPv4LL Stack:/var/lib/avahi-autoipd:/sbin/nologin
rpc:x:32:32:Rpcbind Daemon:/var/lib/rpcbind:/sbin/nologin
rpcuser:x:29:29:RPC Service User:/var/lib/nfs:/sbin/nologin
nfsnobody:x:65534:65534:Anonymous NFS User:/var/lib/nfs:/sbin/nologin
ovirtagent:x:175:175:RHEV-M Guest Agent:/usr/share/ovirt-guest-agent:/sbin/nologin
postfix:x:89:89::/var/spool/postfix:/sbin/nologin
sshd:x:74:74:Privilege-separated SSH:/var/empty/sshd:/sbin/nologin
chrony:x:998:996::/var/lib/chrony:/sbin/nologin
usbmuxd:x:113:113:usbmuxd user:/:/sbin/nologin
colord:x:997:995:User for colord:/var/lib/colord:/sbin/nologin
abrt:x:173:173::/etc/abrt:/sbin/nologin
libstoragemgmt:x:996:994:daemon account for libstoragemgmt:/var/run/lsm:/sbin/nologin
unbound:x:995:993:Unbound DNS resolver:/etc/unbound:/sbin/nologin
qemu:x:107:107:qemu user:/:/sbin/nologin
saslauth:x:994:76:"Saslauthd user":/run/saslauthd:/sbin/nologin
ntp:x:38:38::/etc/ntp:/sbin/nologin
rtkit:x:172:172:RealtimeKit:/proc:/sbin/nologin
radvd:x:75:75:radvd user:/:/sbin/nologin
pulse:x:171:171:PulseAudio System Daemon:/var/run/pulse:/sbin/nologin
gdm:x:42:42::/var/lib/gdm:/sbin/nologin
gnome-initial-setup:x:993:991::/run/gnome-initial-setup/:/sbin/nologin
tcpdump:x:72:72::/:/sbin/nologin

案例4:tar制作/释放归档压缩包(zcf、ztf、zxf、jcf、jtf、jxf、cf、tf）
  首先创建/root/boothome/与/root/usrsbin/目录
    1）备份/boot、/home这两个文件夹，保存为boothome.tar.gz文件
    2）查看boothome.tar.gz文件内包含哪些内容 
    3）将boothome.tar.gz释放到文件夹/root/boothome/下
    4）备份/usr/sbin目录，保存为usrsbin.tar.bz2文件
    5）查看usrsbin.tar.bz2文件内包含哪些内容
    6）将usrsbin.tar.bz2释放到/root/usrsbin/文件夹下
[root@server0 ~]# mkdir /root/boothome /root/usrsbin
[root@server0 ~]# tar -zcf /root/boothome/boothome.tar.gz   /boot /home
tar: 从成员名中删除开头的“/”
[root@server0 ~]# ls /root/boothome/
boothome.tar.gz
[root@server0 ~]# tar -tf /root/boothome/boothome.tar.gz
[root@server0 ~]# tar -jcf /root/usrsbin/usrsbin,tar.bz2 /usr/sbin
tar: 从成员名中删除开头的“/”
tar: 从硬连接目标中删除开头的“/”
[root@server0 ~]# tar -tf /root/usrsbin/usrsbin,tar.bz2 
[root@server0 ~]# tar -xf /root/usrsbin/usrsbin,tar.bz2 -C /root/usrsbin/
[root@server0 ~]# ls /root/usrsbin/root/
usrsbin

案例5：添加并测试用户账号
    1）创建一个名为stu01的用户账号
[root@server0 ~]# useradd stu01
[root@server0 ~]# id stu01
uid=1001(stu01) gid=1001(stu01) 组=1001(stu01)

    2）检查/etc/passwd、/etc/shadow文件的最后一行
[root@server0 ~]# tail -1 /etc/passwd
stu01:x:1001:1001::/home/stu01:/bin/bash
[root@server0 ~]# tail -1 /etc/shadow
stu01:!!:17716:0:99999:7:::

    3）检查/home/新增加的宿主目录（家目录）
[root@server0 ~]# ls /home
stu01  student

    4）为用户stu01设置一个密码（123456）
[root@server0 ~]# passwd stu01
更改用户 stu01 的密码 。
新的 密码：
无效的密码： 密码少于 8 个字符
重新输入新的 密码：
passwd：所有的身份验证令牌已经成功更新。


案例6：添加账号时设置不同属性
    1）新建用户nsd01，宿主目录位于/opt/nsd01
[root@server0 ~]# useradd nsd03 | usermod  -d /opt/nsd01

    2）新建系统账号sys01，将UID设为1234，登录Shell设为/sbin/nologin
[root@server0 ~]# useradd sys01 | usermod  -u 1234 -s /sbin/nologin 

    3）为用户sys01设置密码，并测试是否能够登录
[sys01@server0 ~]$ su - sys01
Password: 
Last login: Wed Jul  4 20:06:42 CST 2018 on pts/0
[sys01@server0 ~]$ 

    4）新建用户admin，将其基本组设为users，附加组设为adm、root
[root@server0 ~]# useradd admin | usermod -G adm root

案例7：passwd设置密码
    1）给用户nsd01设置密码123456
[root@server0 ~]# passwd nsd01

    2）采用--stdin方式将用户nsd01的密码设为654321
[root@server0 ~]# passwd nsd01 --stdin 
更改用户 nsd01 的密码 。
654321
passwd：所有的身份验证令牌已经成功更新。

案例8：usermod修改用户
    1）新建一个用户nsd03，将宿主目录设为/opt/home03，并设置密码
[root@server0 ~]# useradd nsd03 | usermod  -d /opt/home03
[root@server0 ~]#  passwd nsd03
更改用户 nsd03 的密码 。
新的 密码：
无效的密码： 密码少于 8 个字符
重新输入新的 密码：
passwd：所有的身份验证令牌已经成功更
    2）设置nsd03密码为redhat
    3）将用户nsd03的宿主目录改为/home/nsd03
[root@server0 ~]#  usermod  -d /opt/nsd03 

    4）将用户sys01的登录Shell改为/bin/bash
[root@server0 ~]#  usermod  -s /bin/bash

案例9：组账号基本管理
    1）新建组账号stugrp
[root@server0 ~]# groupadd    stugrp

    2）为stugrp组添加三个成员用户（user01、root、zhangsan）
[root@server0 ~]# gpasswd -a user01 stugrp
正在将用户“user01”加入到“stugrp”组中
[root@server0 ~]# gpasswd -a root stugrp
正在将用户“root”加入到“stugrp”组中
[root@server0 ~]# gpasswd -a zhangsan stugrp
正在将用户“zhangsan”加入到“stugrp”组中

    3）从stugrp组删除一个成员（user01）
[root@server0 ~]# gpasswd -d user01 stugrp
正在将用户“user01”从“stugrp”组中删除

案例10：配置NTP网络时间客户端
	配置虚拟机 server0，自动校对系统时间
	NTP服务器位于 classroom.example.com 
	此客户机的时间与NTP服务器的时间保持同步
[root@server0 ~]# vim /etc/chrony.conf
[root@server0 ~]# cat /etc/chrony.conf
# Use public servers from the pool.ntp.org project.
# Please consider joining the pool (http://www.pool.ntp.org/join.html).
#server 0.rhel.pool.ntp.org iburst
#server 1.rhel.pool.ntp.org iburst
#server 2.rhel.pool.ntp.org iburst
server classroom.example.com iburst
[root@server0 ~]# date
2004年 10月 01日 星期五 12:02:06 CST
[root@server0 ~]# systemctl restart chronyd
[root@server0 ~]# date
2018年 07月 04日 星期三 20:30:59 CST




