案例1:为虚拟机 server 配置以下静态地址参数
C 主机名:server0.example.com
C IP地址:172.25.0.11
C 子网掩码:255.255.255.0
C 默认网关:172.25.0.254
C DNS服务器:172.25.254.254
[root@server0 ~]# hostname
server0.example.com
[root@server0 ~]# ifconfig eth0
eth0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 172.25.0.11  netmask 255.255.255.0  broadcast 172.25.0.255
        inet6 fe80::5054:ff:fe00:b  prefixlen 64  scopeid 0x20<link>
        ether 52:54:00:00:00:0b  txqueuelen 1000  (Ethernet)
        RX packets 340  bytes 47184 (46.0 KiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 223  bytes 24302 (23.7 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
[root@server0 ~]# route
Kernel IP routing table
Destination     Gateway         Genmask         Flags Metric Ref    Use Iface
default         172.25.0.254    0.0.0.0         UG    1024   0        0 eth0
172.25.0.0      0.0.0.0         255.255.255.0   U     0      0        0 eth0
172.25.253.254  172.25.0.254    255.255.255.255 UGH   1      0        0 eth0
[root@server0 ~]# vim /etc/resolv.conf
[root@server0 ~]# nslookup server0.example.com
Server:		172.25.254.254
Address:		172.25.254.254#53

Name:	server0.example.com
Address: 172.25.0.11


案例2：设置SELinux保护
为虚拟机 server0、desktop0 配置SELinux 
  1）确保 SELinux 处于强制启用模式（permissive） 
  2）在每次重新开机后，此设置必须仍然有效
[root@server0 ~]# getenforce
Enforcing
[root@server0 ~]# setenforce 0
[root@server0 ~]# getenforce
Permissive
[root@server0 ~]# vim /etc/selinux/config
SELINUX=permissvie
[root@desktop0 ~]# getenforce
Enforcing
[root@desktop0 ~]# setenforce 1
[root@desktop0 ~]# setenforce 0
[root@desktop0 ~]# getenforce 
Permissive[root@server0 ~]# vim /root/user.sh
[root@server0 ~]# /root/user.sh 
/root/user.sh redhat|fedora
[root@server0 ~]# /root/user.sh  reahat
/root/user.sh redhat|fedora
[root@server0 ~]# vim /root/user.sh
[root@server0 ~]# /root/user.sh  user1

[root@desktop0 ~]# vim /etc/selinux/config
SELINUX=permissvie


案例3：自定义用户环境
为系统 server0  创建自定义命令 
  1）自定义命令的名称为 qstat 
  2）此自定义命令将执行以下操作： /bin/ps -Ao pid,tt,user,fname,rsz 
  3）此自定义命令对系统中的所有用户都有
[root@server0 ~]# vim /etc/bashrc
alias qstat='/bin/ps -Ao pid,tt,user,fname,rsz '
[root@server0 ~]# $qstat

案例4：Shell脚本
为系统 server0 书写脚本/root/user.sh
运行脚本，可以判断用户输入的用户是否存在
如果存在，输出用户基本信息（id  用户名）
如果用户，不存在则创建用户，并输出用户创建成功


案例5：实现本机server0 的Web服务
  1）利用httpd软件搭建Web服务，页面显示内容为 小蝌蚪找妈妈 
[root@server0 ~]# systemctl restart httpd
[root@server0 ~]# firefox 127.0.0.1
(process:30256): GLib-CRITICAL **: g_slice_set_config: assertion `sys_page_size == 0' failed
[root@server0 ~]# vim /var/www/html/index.html
[root@server0 ~]# cat /var/www/html/index.html
小蝌蚪找妈妈 



案例6：实现本机server0 的防火墙配置
  1）修改虚拟机 server0防火墙配置，明确拒绝所有客户端访问
[root@server0 ~]# firewall-cmd --set-default-zone=public
success
[root@server0 ~]# firewall-cmd --zone=public  --list-all
public (default, active)
  interfaces: eth0
  sources: 
  services: dhcpv6-client ssh
  ports: 
  masquerade: no
  forward-ports: 
  icmp-blocks: 
  rich rules: 
[root@desktop0 ~]# firefox 172.25.0.11
(process:4409): GLib-CRITICAL **: g_slice_set_config: assertion `sys_page_size == 0' failed

  2）在虚拟机 desktop0上测试能否访问server0 的Web服务
[root@server0 ~]# firewall-cmd --set-default-zone=block 
success
[root@server0 ~]# firewall-cmd --get-default-zone
block
[root@desktop0 ~]# firefox 172.25.0.1
(process:4328): GLib-CRITICAL **: g_slice_set_config: assertion `sys_page_size == 0' failed

  3）在虚拟机 desktop0上测试能否 ping通 虚拟机 server0
[root@server0 ~]# firewall-cmd --get-default-zone
[root@desktop0 ~]# ping 172.25.0.11
PING 172.25.0.11 (172.25.0.11) 56(84) bytes of data.
64 bytes from 172.25.0.11: icmp_seq=1 ttl=64 time=0.179 ms
64 bytes from 172.25.0.11: icmp_seq=2 ttl=64 time=0.136 ms
64 bytes from 172.25.0.11: icmp_seq=3 ttl=64 time=0.143 ms
64 bytes from 172.25.0.11: icmp_seq=4 ttl=64 time=0.127 ms
64 bytes from 172.25.0.11: icmp_seq=5 ttl=64 time=0.150 ms


案例7：实现本机server0 的防火墙配置
  1）修改虚拟机 server0防火墙配置，将默认区域修改为public
[root@server0 ~]# firewall-cmd --set-default-zone=public
success
[root@server0 ~]# firewall-cmd --get-default-zone
public
  2）在虚拟机 desktop0上测试能否访问server0 的Web服务
[root@server0 ~]# firewall-cmd --set-default-zone=block 
success
[root@server0 ~]# firewall-cmd --get-default-zone
block
[root@desktop0 ~]# firefox 172.25.0.1
  3）在虚拟机 desktop0上测试能否 ping通 虚拟机 server0
[root@server0 ~]# firewall-cmd --get-default-zone
[root@desktop0 ~]# ping 172.25.0.11
PING 172.25.0.11 (172.25.0.11) 56(84) bytes of data.
64 bytes from 172.25.0.11: icmp_seq=1 ttl=64 time=0.179 ms
64 bytes from 172.25.0.11: icmp_seq=2 ttl=64 time=0.136 ms
64 bytes from 172.25.0.11: icmp_seq=3 ttl=64 time=0.143 ms

案例8：实现本机server0 的防火墙配置
  1）修改虚拟机 server0防火墙配置，将默认区域修改为public
[root@server0 ~]# firewall-cmd --set-default-zone=public
success
[root@server0 ~]# firewall-cmd --get-default-zone
public

  2）修改虚拟机 server0防火墙配置，在public区域中添加http服务
[root@server0 ~]# firewall-cmd --zone=public  --add-service=http 
success
[root@server0 ~]# firewall-cmd --get-default-zone
public
[root@server0 ~]# firewall-cmd --zone=public  --list-all
public (default, active)
  interfaces: eth0
  sources: 
  services: dhcpv6-client http ssh
  ports: 
  masquerade: no
  forward-ports: 
  icmp-blocks: 
  rich rules: 

  3）在虚拟机 desktop0上测试能否访问server0 的Web服务
[root@server0 ~]# firewall-cmd --zone=public  --add-service=http 
success
[root@server0 ~]# firewall-cmd --get-default-zone
public
[root@desktop0 ~]# firefox 172.25.0.11 







