案例1:为虚拟机 server 配置以下静态地址参数
C 主机名:server0.example.com
C IP地址:172.25.0.11
C 子网掩码:255.255.255.0
C 默认网关:172.25.0.254
C DNS服务器:172.25.254.254

[root@server0 /]# hostnamectl set-hostname server0.example.com
[root@server0 /]# nmcli connection 
名称         UUID                                  类型            设备 
System eth0  5fb06bd0-0bb0-7ffb-45f1-d6edd65f3e03  802-3-ethernet  eth0 
[root@server0 /]# nmcli connection modify 'System eth0' ipv4.method manual ipv4.addresses '172.25.0.11/24 172.25.0.254' ipv4.dns 172.25.254.254 connection.autoconnect yes

nmcli connection up 'Syseth0'

[root@server0 /]# route
Kernel IP routing table
Destination     Gateway         Genmask         Flags Metric Ref    Use Iface
default         172.25.0.254    0.0.0.0         UG    1024   0        0 eth0
172.25.0.0      0.0.0.0         255.255.255.0   U     0      0        0 eth0
172.25.253.254  172.25.0.254    255.255.255.255 UGH   1      0        0 eth0
[root@server0 /]# nslookup
> ^C[root@server0 /]# nslookup 172.25.0.10
Server:		172.25.254.254
Address:	172.25.254.254#53

10.0.25.172.in-addr.arpa	name = desktop0.example.com.



案例2：设置SELinux保护
为虚拟机 server0、desktop0 配置SELinux 
  1）确保 SELinux 处于强制启用模式（permissive） 
  2）在每次重新开机后，此设置必须仍然有效
[root@server0 /]# setenforce 0
[root@server0 /]# getenforce
Permissive
[root@server0 /]# vim /etc/selinux/config
SELINUX=permissive

[root@desktop0 ~]# getenforce
Enforcing
[root@desktop0 ~]# setenforce 0
[root@desktop0 ~]# vim /etc/selinux/config
SELINUX=permissive




案例3：自定义用户环境
为系统 server0  创建自定义命令 
  1）自定义命令的名称为 qstat 
  2）此自定义命令将执行以下操作： /bin/ps -ao pid,tt,user,fname,rsz 
  3）此自定义命令对系统中的所有用户都有
vim /etc/bashrc
alias qstat='/bin/ps -Ao pid,tt,user,fname,rsz'



案例4：Shell脚本
为系统 server0 书写脚本/root/user.sh
运行脚本，可以判断用户输入的用户是否存在
如果存在，输出用户基本信息（id  用户名）
如果用户，不存在则创建用户，并输出用户创建成功
[root@server0 ~]# /root/user.sh
请输入一个用户名:nsd04
nsd04用户创建成功
[root@server0 ~]# /root/user.sh
请输入一个用户名:nsd04
uid=1003(nsd04) gid=1003(nsd04) 组=1003(nsd04


案例5：实现本机server0 的Web服务

  1）利用httpd软件搭建Web服务，页面显示内容为 小蝌蚪找妈妈 
[root@server0 ~]# yum -y install httpd
[root@server0 ~]# systemctl restart httpd
[root@server0 ~]# vim /etc/w
wgetrc          wpa_supplicant/ wvdial.conf     
[root@server0 ~]# vim /var/www/html/index.html
[root@server0 ~]# firefox 172.25.0.11



案例6：实现本机server0 的防火墙配置
  1）修改虚拟机 server0防火墙配置，明确拒绝所有客户端访问
  2）在虚拟机 desktop0上测试能否访问server0 的Web服务
  3）在虚拟机 desktop0上测试能否 ping通 虚拟机 server0

[root@server0 ~]# firewall-cmd --get-default-zone
[root@server0 ~]# firewall-cmd --set-default-zone=block
[root@desktop0 ~]# firefox 172.25.0.11
[root@desktop0 ~]# ping -c 2 172.25.0.11
PING 172.25.0.11 (172.25.0.11) 56(84) bytes of data.
From 172.25.0.11 icmp_seq=1 Destination Host Prohibited
From 172.25.0.11 icmp_seq=2 Destination Host Prohibited

--- 172.25.0.11 ping statistics ---
2 packets transmitted, 0 received, +2 errors, 100% packet loss, time 999ms



案例7：实现本机server0 的防火墙配置
  1）修改虚拟机 server0防火墙配置，将默认区域修改为public
  2）在虚拟机 desktop0上测试能否访问server0 的Web服务
  3）在虚拟机 desktop0上测试能否 ping通 虚拟机 server0
[root@server0 ~]# firewall-cmd --get-default-zone
block
[root@server0 ~]# firewall-cmd --set-default-zone=public
success
[root@server0 ~]# firewall-cmd --get-default-zone
public
[root@desktop0 ~]# ping 172.25.0.11
PING 172.25.0.11 (172.25.0.11) 56(84) bytes of data.
64 bytes from 172.25.0.11: icmp_seq=1 ttl=64 time=0.438 ms
64 bytes from 172.25.0.11: icmp_seq=2 ttl=64 time=0.642 ms
64 bytes from 172.25.0.11: icmp_seq=3 ttl=64 time=0.703 ms
[root@desktop0 ~]# firefox 172.25.0.11



案例8：实现本机server0 的防火墙配置
  1）修改虚拟机 server0防火墙配置，将默认区域修改为public
  2）修改虚拟机 server0防火墙配置，在public区域中添加http服务
  3）在虚拟机 desktop0上测试能否访问server0 的Web服务
firewall-cmd --get-default-zone
firewall-cmd --zone=public --list-all
firewall-cmd --zone=public --add-service=http
firefox 172.25.0.11




