案例1:为虚拟机 server 配置以下静态地址参数
C 主机名:server0.example.com
[root@server0 ~]# vim /etc/hostname
C IP地址:172.25.0.11
C 子网掩码:255.255.255.0
C 默认网关:172.25.0.254
[root@server0 ~]# nmcli connection modify 'System eth0' ipv4.method manual ipv4.addresses '172.25.0.11/24 172.25.0.254' connection.autoconnect yes
[root@server0 ~]# nmcli connection up 'System eth0' 
C DNS服务器:172.25.254.254
[root@server0 ~]# vim /etc/resolv.conf 
[root@server0 ~]# nslookup server0.example.com
Server:		172.25.254.254
Address:	172.25.254.254#53

Name:	server0.example.com
Address: 172.25.0.11





案例2：设置SELinux保护
为虚拟机 server0、desktop0 配置SELinux 
  1）确保 SELinux 处于强制启用模式（permissive） 
  2）在每次重新开机后，此设置必须仍然有效
[root@server0 ~]# vim /etc/selinux/config
SELINUX=permissive
[root@desktop0 ~]# vim /etc/selinux/config
SELINUX=permissive
案例3：自定义用户环境
为系统 server0  创建自定义命令 
  1）自定义命令的名称为 qstat 
  2）此自定义命令将执行以下操作： /bin/ps -Ao pid,tt,user,fname,rsz 
  3）此自定义命令对系统中的所有用户都有
[root@server0 ~]# vim /etc/bashrc 
alias qstat='/bin/ps -Ao pid,tt,user,fname,rsz'


案例4：Shell脚本
为系统 server0 书写脚本/root/user.sh
运行脚本，可以判断用户输入的用户是否存在
如果存在，输出用户基本信息（id  用户名）
如果用户，不存在则创建用户，并输出用户创建成功
[root@server0 ~]# vim /root/user.sh

#!/bin/bash
read -p '请输入一个用户名:' a
useradd $a &> /dev/null
if [ $? -eq 0 ];then
echo 创建用户成功
else
id $a
fi



案例5：实现本机server0 的Web服务
  1）利用httpd软件搭建Web服务，页面显示内容为 小蝌蚪找妈妈 
[root@server0 ~]# yum -y install httpd
[root@server0 ~]# systemctl restart httpd
[root@server0 ~]# systemctl enable httpd
[root@server0 ~]# vim /var/www/html/index.html
[root@server0 ~]# firefox 172.25.0.11





案例6：实现本机server0 的防火墙配置
  1）修改虚拟机 server0防火墙配置，明确拒绝所有客户端访问
[root@server0 ~]# firewall-cmd --get-default-zone 
public
[root@server0 ~]# firewall-cmd --set-default-zone=block
success

  2）在虚拟机 desktop0上测试能否访问server0 的Web服务
[root@desktop0 ~]# firefox 172.25.0.11

(process:30122): GLib-CRITICAL **: g_slice_set_config: assertion `sys_page_size == 0' failed

  3）在虚拟机 desktop0上测试能否 ping通 虚拟机 server0
[root@server0 ~]# ping 172.25.0.10
PING 172.25.0.10 (172.25.0.10) 56(84) bytes of data.
64 bytes from 172.25.0.10: icmp_seq=1 ttl=64 time=0.384 ms
64 bytes from 172.25.0.10: icmp_seq=2 ttl=64 time=0.609 ms
64 bytes from 172.25.0.10: icmp_seq=3 ttl=64 time=0.692 ms
^C
--- 172.25.0.10 ping statistics ---
3 packets transmitted, 3 received, 0% packet loss, time 2001ms
rtt min/avg/max/mdev = 0.384/0.561/0.692/0.132 ms


案例7：实现本机server0 的防火墙配置
  1）修改虚拟机 server0防火墙配置，将默认区域修改为public
[root@server0 ~]# firewall-cmd --set-default-zone=public 
success
[root@server0 ~]# firewall-cmd --get-default-zone 
public

  2）在虚拟机 desktop0上测试能否访问server0 的Web服务
[root@desktop0 ~]# firefox 172.25.0.11

(process:30198): GLib-CRITICAL **: g_slice_set_config: assertion `sys_page_size == 0' failed

  3）在虚拟机 desktop0上测试能否 ping通 虚拟机 server0
[root@desktop0 ~]# ping 172.25.0.11
PING 172.25.0.11 (172.25.0.11) 56(84) bytes of data.
64 bytes from 172.25.0.11: icmp_seq=1 ttl=64 time=0.478 ms
64 bytes from 172.25.0.11: icmp_seq=2 ttl=64 time=0.713 ms
^C
--- 172.25.0.11 ping statistics ---
2 packets transmitted, 2 received, 0% packet loss, time 1000ms
rtt min/avg/max/mdev = 0.478/0.595/0.713/0.120 ms
[root@desktop0 ~]# 

案例8：实现本机server0 的防火墙配置
  1）修改虚拟机 server0防火墙配置，将默认区域修改为public
[root@server0 ~]# firewall-cmd --set-default-zone=public 
success
  2）修改虚拟机 server0防火墙配置，在public区域中添加http服务
[root@server0 ~]# firewall-cmd --zone=public --add-service=http
success
[root@server0 ~]# firewall-cmd --zone=public --list-all 
public (default, active)
  interfaces: eth0
  sources: 
  services: dhcpv6-client http ssh
  ports: 
  masquerade: no
  forward-ports: 
  icmp-blocks: 
  rich rules: 
  3）在虚拟机 desktop0上测试能否访问server0 的Web服务
[root@desktop0 ~]# firefox 172.25.0.11

(process:30393): GLib-CRITICAL **: g_slice_set_config: assertion `sys_page_size == 0' failed




