案例1:为虚拟机 server 配置以下静态地址参数
C 主机名:server0.example.com
# hostname

C IP地址:172.25.0.11
C 子网掩码:255.255.255.0
C 默认网关:172.25.0.254
# nmcli connection modify 'System eth0' ipv4.method manual ipv4.addresses '172.25.0.110/24 172.25.0.254' connection.autoconnect yes
# nmcli connection up 'System eth0' 
C DNS服务器:172.25.254.254
# echo nameserver 172.25.254.254 > /etc/resolv.conf 
# nslookup classroom.example.com

案例2：设置SELinux保护
为虚拟机 server0、desktop0 配置SELinux 
  1）确保 SELinux 处于强制启用模式（permissive） 
  2）在每次重新开机后，此设置必须仍然有效
# getenforce
]# vim /etc/selinux/config
# setenforce 0
 Permissive

# getenforce
]# vim /etc/selinux/config
# setenforce 0
 Permissive

案例3：自定义用户环境
为系统 server0  创建自定义命令 
  1）自定义命令的名称为 qstat 
  2）此自定义命令将执行以下操作： /bin/ps -Ao pid,tt,user,fname,rsz 
  3）此自定义命令对系统中的所有用户都有
# vim /etc/bashrc
# head -2 /etc/bashrc
 /etc/bashrc
alias qstat='/bin/ps -Ao pid,tt,user,fname,rsz '

案例4：Shell脚本
为系统 server0 书写脚本/root/user.sh
运行脚本，可以判断用户输入的用户是否存在
如果存在，输出用户基本信息（id  用户名）
如果用户，不存在则创建用户，并输出用户创建成功
# vim /root/user.sh
# cat /root/user.sh
#!/bin/bash
read -p '请输入用户:' a
id $a  &> /dev/null
if [ $? -eq 0 ];then
 id $a
else
 useradd $a &> /dev/null
 echo 用户创建成功
fi
# chmod +x /root/user.sh
# /root/user.sh
请输入用户:ji 
创建成功
请输入用户:ji
uid=1004(ji) gid=1004(ji) 组=1004(ji)

案例5：实现本机server0 的Web服务
  1）利用httpd软件搭建Web服务，页面显示内容为 小蝌蚪找妈妈 
# yum -y install httpd
# systemctl restart httpd
# systemctl enable httpd
# vim /var/www/html/index.html
# cat /var/www/html/index.html
小蝌蚪找妈妈
]# firefox 172.25.0.110


案例6：实现本机server0 的防火墙配置
  1）修改虚拟机 server0防火墙配置，明确拒绝所有客户端访问
# firewall-cmd --set-default-zone=block
# firewall-cmd --get-default-zone
block

  2）在虚拟机 desktop0上测试能否访问server0 的Web服务
# firefox 172.25.0.110
  访问失败

  3）在虚拟机 desktop0上测试能否 ping通 虚拟机 server0
   # ping 172.25.110
PING 172.25.110 (172.25.0.110) 56(84) bytes of data.
From 172.25.0.110 icmp_seq=1 Destination Host Prohibited


案例7：实现本机server0 的防火墙配置
  1）修改虚拟机 server0防火墙配置，将默认区域修改为public
# firewall-cmd --set-default-zone=public
# firewall-cmd --get-default-zone
public

  2）在虚拟机 desktop0上测试能否访问server0 的Web服务
# firefox 172.25.0.110
  访问失败 

  3）在虚拟机 desktop0上测试能否 ping通 虚拟机 server0
   # ping 172.25.0.110
PING 172.25.0.110 (172.25.0.110) 56(84) bytes of data.
64 bytes from 172.25.0.110: icmp_seq=1 ttl=64 time=0.424 ms


案例8：实现本机server0 的防火墙配置
  1）修改虚拟机 server0防火墙配置，将默认区域修改为public
  2）修改虚拟机 server0防火墙配置，在public区域中添加http服务
# firewall-cmd --permanent  --zone=public --add-service=http
# firewall-cmd --reload 
# firewall-cmd --zone=public  --list-all
  services: dhcpv6-client http ssh

  3）在虚拟机 desktop0上测试能否访问server0 的Web服务
# firefox 172.25.0.110
  小蝌蚪找妈妈


