案例1:为虚拟机 server 配置以下静态地址参数
C 主机名:server0.example.com
echo server0.example.com >> /etc/hostname
[root@server0 ~]# cat /etc/hostname
server0.example.com

C IP地址:172.25.0.11
C 子网掩码:255.255.255.0
C 默认网关:172.25.0.254
nmcli connection modify 'System eth0' ipv4.method manual ipv4.addresses '172.25.0.11/24 172.25.0.254' connection.autoconnect yes
nmcli connection up 'System eth0'
[root@server0 ~]# route
Kernel IP routing table
Destination     Gateway         Genmask         Flags Metric Ref    Use Iface
default         172.25.0.254    0.0.0.0         UG    1024   0        0 eth0
172.25.0.0      0.0.0.0         255.255.255.0   U     0      0        0 eth0
172.25.253.254  172.25.0.254    255.255.255.255 UGH   1      0        0 eth0

C DNS服务器:172.25.254.254
echo nameserver 172.25.0.254 >> /etc/resolv.conf

案例2：设置SELinux保护
为虚拟机 server0、desktop0 配置SELinux 
  1）确保 SELinux 处于强制启用模式（permissive） 
  2）在每次重新开机后，此设置必须仍然有效
vim /etc/selinux/config
[root@server0 ~]# cat /etc/selinux/config
 SELINUX=permissive
vim /etc/selinux/config
[root@desktop0 ~]# poweroff
[root@desktop0 ~]# getenforce
Permissive
案例3：自定义用户环境
为系统 server0  创建自定义命令 
  1）自定义命令的名称为 qstat 
  2）此自定义命令将执行以下操作： /bin/ps -Ao pid,tt,user,fname,rsz 
  3）此自定义命令对系统中的所有用户都有
vim /etc/bashrc
[root@server0 ~]# head -6 /etc/bashrc
# /etc/bashrc
alias qstat='echo /bin/ps -Ao pid'
alias qstat='echo /bin/ps -Ao tt'
alias qstat='echo /bin/ps -Ao user'
alias qstat='echo /bin/ps -Ao fname'
alias qstat='echo /bin/ps -Ao rsz'

案例4：Shell脚本
为系统 server0 书写脚本/root/user.sh
运行脚本，可以判断用户输入的用户是否存在
如果存在，输出用户基本信息（id  用户名）
如果用户，不存在则创建用户，并输出用户创建成功
vim /root/user.sh
[root@server0 ~]# /root/user.sh
请输入你测试的用户:cv
用户cv创建成功
[root@server0 ~]# vim /root/user.sh
[root@server0 ~]# cat /root/user.sh
#!/bin/bash
read -p '请输入你测试的用户:' a
useradd $a &> /dev/null
if [ $? -eq 0 ]; then
 echo 用户$a创建成功
else
 echo 用户$a存在 
id $a
fi


案例5：实现本机server0 的Web服务
  1）利用httpd软件搭建Web服务，页面显示内容为 小蝌蚪找妈妈 
  yum -y install  httpd
  systemctl restart httpd
[root@server0 ~]# systemctl enable  httpd
 vim /var/www/html/index.html
[root@server0 ~]# firefox 172.25.0.11


案例6：实现本机server0 的防火墙配置
  1）修改虚拟机 server0防火墙配置，明确拒绝所有客户端访问
  2）在虚拟机 desktop0上测试能否访问server0 的Web服务
  3）在虚拟机 desktop0上测试能否 ping通 虚拟机 server0
[root@server0 ~]# firewall-cmd --get-default-zone 
public
[root@server0 ~]# firewall-cmd --set-default-zone=block 
success
[root@server0 ~]# firewall-cmd --get-default-zone 
block
[root@desktop0 ~]# firefox 172.25.0.11

(process:2652): GLib-CRITICAL **: g_slice_set_config: assertion `sys_page_size == 0' failed
[root@desktop0 ~]# ping 172.25.0.11
PING 172.25.0.11 (172.25.0.11) 56(84) bytes of data.
From 172.25.0.11 icmp_seq=1 Destination Host Prohibited


案例7：实现本机server0 的防火墙配置
  1）修改虚拟机 server0防火墙配置，将默认区域修改为public
  2）在虚拟机 desktop0上测试能否访问server0 的Web服务
  3）在虚拟机 desktop0上测试能否 ping通 虚拟机 server0
[root@server0 ~]# firewall-cmd --get-default-zone 
block
[root@server0 ~]# firewall-cmd --set-default-zone=public
success
[root@server0 ~]# firewall-cmd --get-default-zone 
public
[root@desktop0 ~]# firefox 172.25.0.11

(process:2735): GLib-CRITICAL **: g_slice_set_config: assertion `sys_page_size == 0' failed
[root@desktop0 ~]# ping 172.25.0.11
PING 172.25.0.11 (172.25.0.11) 56(84) bytes of data.
64 bytes from 172.25.0.11: icmp_seq=1 ttl=64 time=0.387 ms



案例8：实现本机server0 的防火墙配置
  1）修改虚拟机 server0防火墙配置，将默认区域修改为public
  2）修改虚拟机 server0防火墙配置，在public区域中添加http服务
  3）在虚拟机 desktop0上测试能否访问server0 的Web服务
firewall-cmd --zone=public --list-all
public (default, active)
  interfaces: eth0
  sources: 
  services: dhcpv6-client ssh
  ports: 
  masquerade: no
  forward-ports: 
  icmp-blocks: 
  rich rules: 
	
[root@server0 ~]# firewall-cmd --zone=public --add-service=http
success
[root@server0 ~]# firewall-cmd --zone=public --list-all
public (default, active)
  interfaces: eth0
  sources: 
  services: dhcpv6-client http ssh
  ports: 
  masquerade: no
  forward-ports: 
  icmp-blocks: 
  rich rules: 
firefox 172.25.0.11

(process:2824): GLib-CRITICAL **: g_slice_set_config: assertion `sys_page_size == 0' failed
  可以通信




