案例练习,准备:
            rht-vmctl  reset  classroom
            rht-vmctl  reset  server
	       rht-vmctl  reset  desktop
######################################################


案例1：真机上操作：别名与vim的使用
  1. 定义一个永久别名（修改/root/.bashrc文件），执行c可以实现还原虚拟机classroom
  2. 定义一个永久别名（修改/root/.bashrc文件），执行s可以实现还原虚拟机server
  2. 定义一个永久别名（修改/root/.bashrc文件），执行d可以实现还原虚拟机Desktop
[root@room11pc15 ~]# c
classroom [OK]
域 classroom 已开始

[root@room11pc15 ~]# s
server [OK]
域 server 已开始

[root@room11pc15 ~]# d
desktop [OK]
域 desktop 已开始


案例2：虚拟机Server上操作：复制、删除、移动及vim文本编辑器
  1. 在目录/mnt下创建一个子目录public 
[root@server0 ~]# mkdir /mnt/public

  2. 在目录/mnt/public 创建文件linux.txt,利用vim写入内容 Study Linux
[root@server0 public]# touch /mnt/public/linux.txt
[root@server0 public]# vim /mnt/public/linux.txt
[root@server0 public]# cat /mnt/public/linux.txt
Study Linux

  3. 将/mnt/public/linux.txt文件复制到/root目录下，同时 改名为 study.txt
[root@server0 public]# cp /mnt/public/linux.txt /root/study.txt
[root@server0 public]# cat /root/study.txt
Study Linux

  4. 利用vim 修改文件/etc/hostname将其原有内容全部删除，写入新的内容为www.qq.com
[root@server0 public]# vim /etc/hostname
[root@server0 public]# cat /etc/hostname
www.qq.com

  5. 将/etc/passwd 、/etc/resolv.conf、/etc/hostname 同时拷贝到/mnt/public/目录下
[root@server0 public]# cp -r /etc/passwd /etc/resolv.conf /etc/hostname  /mnt/public
[root@server0 public]# cat /mnt/public
[root@server0 public]# ls /mnt/public
hostname  linux.txt  passwd  resolv.conf

  6. 将文件 /mnt/public/hostname 重改名为 stu.txt 


  7. 创建目录结构/mnt/public/test/vm
[root@room11pc15 ~]# mkdir -p /mnt/public/test/vm


  7. 将目录 /boot内容中以 vm 开头的 复制到/mnt/public/test/vm目录下 
[root@server0 ~]# cp -r /boot/vm*  /mnt/public/test/vm
[root@server0 ~]# ls /mnt/public/test/vm
vmlinuz-0-rescue-b271e65a737143e58c76eb618345c104
vmlinuz-3.10.0-693.el7.x86_64

  8. 将/home目录复制到/mnt/public/test/目录下 
[root@server0 ~]# cp -r /home  /mnt/public/test
[root@server0 ~]# ls /mnt/public/test
home  vm


案例3：虚拟机Server上操作：ls与cat、head
  1. 显示根目录下所有内容
[root@server0 ~]# ls /
bin   dev  home  lib64  mnt  proc  run   srv  tmp  var
boot  etc  lib   media  opt  root  sbin  sys  usr

  2. 显示/etc目录下所有已tab结尾的文件
[root@server0 ~]# ls /etc/*tab
/etc/anacrontab  /etc/crypttab  /etc/inittab  /etc/rwtab
/etc/crontab     /etc/fstab     /etc/mtab     /etc/statetab

  3. 显示/etc/resolv.conf文件的详细属性并加上易读的单位
[root@server0 ~]# ls -h /etc/resolv.conf
/etc/resolv.conf

  4. 显示/etc/sysconfig/network-scripts/ifcfg-eth0文件的详细属性并加上易读的单位
[root@server0 ~]# ls -lh /etc/sysconfig/network-scripts/ifcfg-eth0
-rw-r--r--. 1 root root 110 7月  11 2014 /etc/sysconfig/network-scripts/ifcfg-eth0

  5. 显示/etc/sysconfig/network-scripts/ifcfg-eth0文件的头4行内容
 [root@server0 ~]# head -4 /etc/sysconfig/network-scripts/ifcfg-eth0
DEVICE=eth0
BOOTPROTO=dhcp
ONBOOT=yes
TYPE=Ethernet


案例4：虚拟机Server上操作：搭建Yum仓库

为 server0 指定可用的 yum 软件源yum
C YUM软件库的地址为 http://classroom.example.com/content/rhel7.0/x86_64/dvd/
C 将此配置为虚拟机 server0 的默认软件仓库
C 确认可用的仓库列表
[root@server0 ~]# vim /etc/yum.repos.d/a.repo
[rhel_7.0]
name= rhel_7.0
baseurl = http://classroom.example.com/content/rhel7.0/x86_64/dvd/
enabled = 1
gpgcheck = 0
[root@server0 ~]# yum repolist
已加载插件：langpacks
rhel_dvd                                                 | 4.1 kB     00:00     
(1/2): rhel_dvd/group_gz                                   | 134 kB   00:00     
(2/2): rhel_dvd/primary_db                                 | 3.4 MB   00:00     
源标识                     源名称                                          状态
rhel_7.0                   Remote classroom copy of dvd                    4,305
repolist: 4,305

C 利用yum仓库安装sssd软件
[root@server0 ~]# yum -y install sssd

C 利用yum仓库安装xeyes软件
[root@server0 ~]# yum -y install xeyes




案例5:为虚拟机 server 配置以下静态地址参数
C 主机名:server0.example.com
[root@server0 ~]# vim /etc/hostname
[root@server0 ~]# cat /etc/hostname
server0.example.com

C IP地址:172.25.0.100
C 子网掩码:255.255.255.0
C 默认网关:172.25.0.254
C DNS服务器:172.25.254.254

[root@server0 ~]# ifconfig eth0
eth0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 172.25.0.100  netmask 255.255.0.0  broadcast 172.25.255.254
        inet6 fe80::5054:ff:fe00:b  prefixlen 64  scopeid 0x20<link>
        ether 52:54:00:00:00:0b  txqueuelen 1000  (Ethernet)
        RX packets 4291  bytes 10234171 (9.7 MiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 2349  bytes 275552 (269.0 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

[root@server0 ~]# vim /etc/resolv.conf
[root@server0 ~]# cat /etc/resolv.conf
# Generated by NetworkManager
domain example.com
search example.com
nameserver 172.25.254.254

[root@server0 ~]# nslookup server0.example.com
Server:		172.25.254.254
Address:	172.25.254.254#53

Name:	server0.example.com
Address: 172.25.0.11




















