案例练习,准备:
            rht-vmctl  reset  classroom
            rht-vmctl  reset  server
	       rht-vmctl  reset  desktop
######################################################


案例1：真机上操作：别名与vim的使用
  1. 定义一个永久别名（修改/root/.bashrc文件），执行c可以实现还原虚拟机classroom
  2. 定义一个永久别名（修改/root/.bashrc文件），执行s可以实现还原虚拟机server
  2. 定义一个永久别名（修改/root/.bashrc文件），执行d可以实现还原虚拟机Desktop
答：
[root@room11pc31 ~]# vim /root/.bashrc
[root@room11pc31 ~]# cat /root/.bashrc
# .bashrc
alias gos='ssh -X root@172.25.0.11'
alias god='ssh -X root@172.25.0.10'
alias c='rht-vmctl reset classroom'
alias s='rht-vmctl reset server'
alias d='rht-vmctl reset desktop'



案例2：虚拟机Server上操作：复制、删除、移动及vim文本编辑器
  1. 在目录/mnt下创建一个子目录public 
答：
[root@server0 ~]# mkdir -p /mnt/public
[root@server0 ~]# ls /mnt
public

  2. 在目录/mnt/public 创建文件linux.txt,利用vim写入内容 Study Linux
答：
[root@server0 ~]# vim /mnt/public/linux.txt
[root@server0 ~]# cat /mnt/public/linux.txt
Study Linux

  3. 将/mnt/public/linux.txt文件复制到/root目录下，同时 改名为 study.txt
答：
[root@server0 ~]# cp -r /mnt/public/linux.txt /root/study.txt 
[root@server0 ~]# ls /root/
anaconda-ks.cfg  Documents  Music     Public     Templates
Desktop          Downloads  Pictures  study.txt  Videos

  4. 利用vim 修改文件/etc/hostname将其原有内容全部删除，写入新的内容为www.qq.com
答：
[root@server0 ~]# vim /etc/hostname
[root@server0 ~]# cat /etc/hostname
www.qq.com

  5. 将/etc/passwd 、/etc/resolv.conf、/etc/hostname 同时拷贝到/mnt/public/目录下
答：
[root@server0 ~]# cp /etc/passwd /etc/resolv.conf  /etc/hostname /mnt/public
[root@server0 ~]# ls /mnt/public/
hostname  linux.txt  passwd  resolv.conf

  6. 将文件 /mnt/public/hostname 重改名为 stu.txt 
答：
[root@server0 ~]# mv  /mnt/public/hostname  /mnt/public/stu.txt
mv：是否覆盖"/mnt/public/stu.txt"？ y
[root@server0 ~]# ls /mnt/public/
linux.txt  passwd  resolv.conf  stu.txt

  7. 创建目录结构/mnt/public/test/vm
答：
[root@server0 ~]# mkdir -p /mnt/public/test/vm
[root@server0 ~]# ls /mnt/public/test/
vm

  7. 将目录 /boot内容中以 vm 开头的 复制到/mnt/public/test/vm目录下 
答：
[root@server0 ~]# cp -r /boot/vm* /mnt/public/test/vm/
[root@server0 ~]# ls /mnt/public/test/vm/
vmlinuz-0-rescue-946cb0e817ea4adb916183df8c4fc817
vmlinuz-3.10.0-123.el7.x86_64

  8. 将/home目录复制到/mnt/public/test/目录下 
答：
[root@server0 ~]# cp -r /home/ /mnt/public/test/
[root@server0 ~]# ls /mnt/public/test/
home  vm

案例3：虚拟机Server上操作：ls与cat、head
  1. 显示根目录下所有内容
答：
[root@server0 ~]# ls /
bin   dev  home  lib64  mnt  proc  run   srv  tmp  var
boot  etc  lib   media  opt  root  sbin  sys  usr

  2. 显示/etc目录下所有已tab结尾的文件
答：
[root@server0 ~]# ls /etc/*tab
/etc/anacrontab  /etc/crypttab  /etc/inittab  /etc/rwtab
/etc/crontab     /etc/fstab     /etc/mtab     /etc/statetab

  3. 显示/etc/resolv.conf文件的详细属性并加上易读的单位
答：
[root@server0 ~]# ls -lh  /etc/resolv.conf  
-rw-r--r--. 1 root root 101 7月   3 18:48 /etc/resolv.conf

  4. 显示/etc/sysconfig/network-scripts/ifcfg-eth0文件的详细属性并加上易读的单位
答：
[root@server0 ~]# ls -lh /etc/sysconfig/network-scripts/ifcfg-eth0 
-rw-r--r--. 1 root root 110 7月  11 2014 /etc/sysconfig/network-scripts/ifcfg-eth0

  5. 显示/etc/sysconfig/network-scripts/ifcfg-eth0文件的头4行内容
答：
[root@server0 ~]# head -4 /etc/sysconfig/network-scripts/ifcfg-eth0 
DEVICE=eth0
BOOTPROTO=dhcp
ONBOOT=yes
TYPE=Ethernet




案例4：虚拟机Server上操作：搭建Yum仓库

为 server0 指定可用的 yum 软件源
C YUM软件库的地址为 http://classroom.example.com/content/rhel7.0/x86_64/dvd/
C 将此配置为虚拟机 server0 的默认软件仓库
C 确认可用的仓库列表
C 利用yum仓库安装sssd软件
C 利用yum仓库安装xeyes软件
--
[root@server0 ~]# rm -rf /etc/yum.repos.d/*
[root@server0 ~]# vim /etc/yum.repos.d/rhel7.repo
[root@server0 ~]# cat /etc/yum.repos.d/rhel7.repo
[rhel7]
name=rhel7.0
baseurl=http://classroom.example.com/content/rhel7.0/x86_64/dvd/
enabled=1
gpgcheck=0
--
[root@server0 ~]# yum repolist
已加载插件：langpacks
rhel7                                                    | 4.1 kB     00:00     
(1/2): rhel7/group_gz                                      | 134 kB   00:00     
(2/2): rhel7/primary_db                                    | 3.4 MB   00:00     
源标识                               源名称                                状态
rhel7                                rhel7.0                               4,305
repolist: 4,305
--
[root@server0 ~]# yum -y install sssd
[root@server0 ~]# yum -y install xeyes






案例5:为虚拟机 server 配置以下静态地址参数
C 主机名:server0.example.com
C IP地址:172.25.0.100
C 子网掩码:255.255.255.0
C 默认网关:172.25.0.254
C DNS服务器:172.25.254.254


[root@server0 ~]# nmcli connection  modify  'System eth0'                                         ipv4.method  manual                                                             ipv4.addresses  '172.25.0.100/24 172.25.0.254'                                  connection.autoconnect  yes
[root@server0 ~]# nmcli connection  up 'System eth0' 

# .bashrc
alias gos='ssh -X root@172.25.0.100'


[root@server0 ~]# vim /etc/resolv.conf 
[root@server0 ~]# cat /etc/resolv.conf
nameserver 172.25.255.254
[root@server0 ~]# 


















