
案例：复制、删除、移动
  1. 在目录/opt下创建一个子目录 nsd 
[root@localhost ~]# mkdir /opt/nsd
[root@localhost ~]# ls /opt
nsd

  2. 在目录/opt/nsd/创建文件readme.txt,利用vim写入内容 I Love Linux
[root@localhost ~]# touch  /opt/nsd/readme.txt
[root@localhost ~]# vim /opt/nsd/readme.txt
[root@localhost ~]# cat /opt/nsd/readme.txt
I Love Linux

  3. 将/etc/passwd 和 /etc/resolv.conf同时拷贝到/opt/nsd目录下
[root@localhost ~]# cp /etc/passwd /etc/resolv.conf    /opt/nsd
[root@localhost ~]# ls /opt/nsd
passwd  readme.txt  resolv.conf
[root@localhost ~]# 

  4. 将文件 /etc/redhat-release复制到 /root/ 下，同时 改名为 version.txt 
[root@localhost ~]# cp /etc/redhat-release  /root/version.txt
[root@localhost ~]# ls /root/version.txt 
/root/version.txt

  5. 将文件 /root/version.txt 移动到/opt/nsd/目录下 
[root@localhost ~]# mv /root/version.txt /opt/nsd
[root@localhost ~]# ls /opt/nsd
passwd  readme.txt  resolv.conf  version.txt

  6. 将/home目录复制到/opt/nsd/目录下 
[root@localhost ~]# cp -r /home /opt/nsd
[root@localhost ~]# ls /opt/nsd
home  passwd  readme.txt  resolv.conf  version.txt


案例：ls命令练习
  1. 查看根目录下内容
[root@localhost ~]# ls /
bin   dev  etc   lib    media  opt   root  sbin  sys  usr  vod
boot  dvd  home  lib64  mnt    proc  run   srv   tmp  var

  2. 显示根目录本身详细属性
[root@localhost ~]# ls -l /
总用量 28
lrwxrwxrwx.   1 root root    7 6月  30 11:02 bin -> usr/bin
dr-xr-xr-x.   4 root root 4096 6月  30 11:24 boot
drwxr-xr-x.  21 root root 3280 7月   2 08:23 dev
dr-xr-xr-x.   9 root root 4096 7月  11 2017 dvd
drwxr-xr-x. 138 root root 8192 7月   2 11:54 etc
drwxr-xr-x.   6 root root   55 7月   2 11:54 home
lrwxrwxrwx.   1 root root    7 6月  30 11:02 lib -> usr/lib
lrwxrwxrwx.   1 root root    9 6月  30 11:02 lib64 -> usr/lib64
drwxr-xr-x.   2 root root    6 3月  10 2016 media
drwxr-xr-x.   3 root root   19 6月  30 17:15 mnt
drwxr-xr-x.   3 root root   17 7月   2 18:33 opt
dr-xr-xr-x. 185 root root    0 7月   2 08:22 proc
dr-xr-x---.  16 root root 4096 7月   2 18:39 root
drwxr-xr-x.  39 root root 1220 7月   2 10:37 run
lrwxrwxrwx.   1 root root    8 6月  30 11:02 sbin -> usr/sbin
drwxr-xr-x.   2 root root    6 3月  10 2016 srv
dr-xr-xr-x.  13 root root    0 7月   2 08:23 sys
drwxrwxrwt.  17 root root 4096 7月   2 18:38 tmp
drwxr-xr-x.  13 root root  155 6月  30 11:02 usr
drwxr-xr-x.  20 root root  282 6月  30 11:26 var
drwxr-xr-x.   3 root root   19 7月   2 15:28 vod

  3. 切换到/boot目录，显示当前目录内容的详细属性，并加上易读的容量单位
[root@localhost ~]# cd /boot
[root@localhost boot]# ls -lh
总用量 120M
-rw-r--r--. 1 root root 138K 7月   7 2017 config-3.10.0-693.el7.x86_64
drwxr-xr-x. 3 root root   17 6月  30 11:02 efi
drwx------. 5 root root   97 6月  30 11:24 grub2
-rw-------. 1 root root  67M 6月  30 11:20 initramfs-0-rescue-6a6aad477d34495ea6f36f92e09cb2a4.img
-rw-------. 1 root root  30M 6月  30 11:24 initramfs-3.10.0-693.el7.x86_64.img
-rw-r--r--. 1 root root 9.8M 6月  30 11:20 initrd-plymouth.img
-rw-r--r--. 1 root root 287K 7月   7 2017 symvers-3.10.0-693.el7.x86_64.gz
-rw-------. 1 root root 3.1M 7月   7 2017 System.map-3.10.0-693.el7.x86_64
-rwxr-xr-x. 1 root root 5.7M 6月  30 11:20 vmlinuz-0-rescue-6a6aad477d34495ea6f36f92e09cb2a4
-rwxr-xr-x. 1 root root 5.7M 7月   7 2017 vmlinuz-3.10.0-693.el7.x86_64

  4. 显示/root的全部内容，包括隐藏文档
[root@localhost boot]# ls -A /root
anaconda-ks.cfg  .bashrc  .dbus                 .lesshst  .tcshrc   视频  音乐
.bash_history    .cache   .esd_auth             .local    .viminfo  图片  桌面
.bash_logout     .config  .ICEauthority         nsd02     公共      文档
.bash_profile    .cshrc   initial-setup-ks.cfg  stu01     模板      下载

  5. 显示/bin/bash程序，详细属性
[root@localhost boot]# ls -ld /bin/bash
-rwxr-xr-x. 1 root root 960472 3月   8 2017 /bin/bash

  6. 显示/dev/cdrom光驱设备，详细属性
[root@localhost boot]# ls -ld /dev/cdrom
lrwxrwxrwx. 1 root root 3 7月   2 10:37 /dev/cdrom -> sr0


案例：mount挂载
  1. 在根目录下创建目录结构/rhel7/dvd
[root@localhost boot]# mkdir -p /rhel7/dvd
[root@localhost boot]# ls /rhel7/
dvd

  2. 利用图形将光盘文件rhel-server-7.4-x86_64-dvd.iso放入光驱设备中
   在虚拟硬件找到磁盘，源路径选择/iso/rhel-server-7.4-x86_64dvd.iso,连接就行。
  3. 将光驱设备挂载到/rhel7/dvd目录，以/rhel7/dvd目录作为其访问点
[root@localhost boot]# mount /dev/cdrom  /rhel7/dvd
mount: /dev/sr0 写保护，将以只读方式挂载
[root@localhost boot]# ls /rhel7/dvd
addons            GPL       media.repo               RPM-GPG-KEY-redhat-release
EFI               images    Packages                 TRANS.TBL
EULA              isolinux  repodata
extra_files.json  LiveOS    RPM-GPG-KEY-redhat-beta

  4. 查看/rhel7/dvd/Packages目录内容
[root@localhost boot]# ls /rhel7/dvd/Packages/

  5. 将/rhel7/dvd/Packages目录中以vsftpd开头的软件包，拷贝到/opt下
[root@localhost boot]# cp /rhel7/dvd/Packages/vsftpd* /opt


案例：别名与vim的使用
  1. 为虚拟机定义一个别名，执行byebye可以实现关闭系统
[root@localhost boot]# alias byebye='poweroff'
alias byebye='poweroff'
  2. 利用vim 修改文件/etc/hostname将其原有内容全部删除，写入新的内容为student.tmooc.cn
 
[root@localhost boot]# vim /etc/hostname
[root@localhost boot]# cat /etc/hostname
student.tmooc.cn





