1,mkdir  /opt/nsd
2,,vim  /opt/nsd/readme.txt
    i  I Love Linux 
3,cp  -r /etc/passwd /etc/resolv.conf /opt/nsd
4,cp  -r /etc/redhat-release /root /version.txt
5,mv /root/version.txt  /opt/nsd
6,cp -r /home /opt/nsd


1,ls /
2,ls  -ld
3,cd /boot,ls -hl
4,ls -A /root
5,ls -lb /bin/bash
6,ls -l /dev/cdrom


1,mkdir -p  /rhel7/dvd
2,
3,mount /dev/sh0 /rhel7/dvd
4,ls /rhel7/dvd/Packages
5,cp /rhel7/dvd/Packages/vsftpd* /opt/ 

1,alias byebye='poweroff'
2,rm -rf /etc/hostname , vim /etc/hostname  , i , student,tmooc.cn , esc ,  :wq
